﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_CLAS" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <VSEOCLASS>
    <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
    <LANGU>E</LANGU>
    <DESCRIPT>HYBRIS Services</DESCRIPT>
    <STATE>1</STATE>
    <CLSCCINCL>X</CLSCCINCL>
    <FIXPT>X</FIXPT>
    <UNICODE>X</UNICODE>
    <MSG_ID>ZARENA_MSG</MSG_ID>
   </VSEOCLASS>
   <DESCRIPTIONS>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>ENRICH_SEARCH_LEAN_OUTPUT</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Enrich output</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>GET_DEFAULT_MERCH_CAT</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Get Default Merchandise Category</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>GET_INSTANCE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Get class instance</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>MAP_CATALOG_VERSION</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Map Catalog Version</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>MAP_SEARCH_LEAN_INPUT</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Map Search Lean Input</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>MAP_SEARCH_SORTING</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Map Sorting</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>MT_ATTRIBUTE_MAP</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Attribute Map</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>MT_CATALOG_DOMAIN</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Domain Values with Text</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>RAISE_EXCEPTION</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Raise Exception</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>READ_ATTRIBUTE_MAP</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Read Attribute Map</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>SEARCH_LEAN</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Lean Search</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>SEARCH_LEAN_INT</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Search Lean</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>SO_SINGLETON</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>HYBRIS Services</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>TS_ATTRIBUTE_MAP</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Attribute Map</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>TS_REGIONAL_HEADER</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Arena Regional Header</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>TT_ATTRIBUTE_MAP</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Attribute Map</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_HYBRIS_SERVICES</CLSNAME>
     <CMPNAME>TT_REGIONAL_HEADER</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Arena Regional Header</DESCRIPT>
    </SEOCOMPOTX>
   </DESCRIPTIONS>
  </asx:values>
 </asx:abap>
</abapGit>
