﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZSMM_HYBRIS_SEARCH_FSNI_RANGE</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>Hybris Lean Search - FSNI Ranging</DDTEXT>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZSMM_HYBRIS_SEARCH_FSNI_RANGE</TABNAME>
     <FIELDNAME>FSNITAKE_UP</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>ZCA_YES_NO</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
