﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>CLAS</OBJECT>
     <OBJ_NAME>ZCO_PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME>
     <OBJECT_M>CLAS</OBJECT_M>
     <OBJ_NAME_M>ZCO_PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME_M>
     <HASH_ID>30E9C457DF555C0B5B0AAC2FD367D23A4EC46678</HASH_ID>
     <ID>&lt;portType&gt; ProductSearchBasic_Out http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_GLOBAL>X</IFR_GLOBAL>
     <IFR_TYPE>portType</IFR_TYPE>
     <IFR_NAME>ProductSearchBasic_Out</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0006</GEN_VERS>
     <CATEGORY>ifmmessif</CATEGORY>
     <DIRECTION>O</DIRECTION>
     <SYNCHRON>D</SYNCHRON>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>ProductSearchBasic_Out</X-ML_NAME>
     <FURTHER_DATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;SOAP_APPL&gt;urn:sap-com:soap:runtime:application:client&lt;/SOAP_APPL&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHER_DATA>
     <VERSION_ID>efcf787ce9b411e69fa2000000659352</VERSION_ID>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>CLAS</OBJECT>
     <OBJ_NAME>ZCO_PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME>
     <OBJECT1>CLAS</OBJECT1>
     <OBJ_NAME1>ZCO_PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME1>
     <OBJECT2>CLAS</OBJECT2>
     <OBJ_NAME2>ZCO_PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME2>
     <ID>&lt;portType&gt; ProductSearchBasic_Out http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>portType</IFR_TYPE>
     <IFR_NAME>ProductSearchBasic_Out</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>CLAS</R3_TYPE>
     <R3_NAME>ZCO_PRODUCT_SEARCH_BASIC_OUT</R3_NAME>
     <R3_TEXT>Proxy Class (generated)</R3_TEXT>
     <CATEGORY>ifmmessif</CATEGORY>
     <DIRECTION>O</DIRECTION>
     <SYNCHRON>D</SYNCHRON>
    </item>
    <item>
     <OBJECT>CLAS</OBJECT>
     <OBJ_NAME>ZCO_PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME>
     <OBJECT1>METH</OBJECT1>
     <OBJ_NAME1>PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME1>
     <OBJECT2>EXCE</OBJECT2>
     <OBJ_NAME2>CX_PTRMSTANDARD_MESSAGE_FAULT</OBJ_NAME2>
     <OBJECT_R>CLAS</OBJECT_R>
     <OBJ_NAME_R>CX_PTRMSTANDARD_MESSAGE_FAULT</OBJ_NAME_R>
     <ID>&lt;fault&gt; p3.StandardMessageFault &lt;operation&gt; ProductSearchBasic_Out &lt;portType&gt; ProductSearchBasic_Out http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>fault</IFR_TYPE>
     <IFR_NAME>p3.StandardMessageFault</IFR_NAME>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>EXCE</R3_TYPE>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>CLAS</OBJECT>
     <OBJ_NAME>ZCO_PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME>
     <OBJECT1>METH</OBJECT1>
     <OBJ_NAME1>PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME1>
     <OBJECT2>METH</OBJECT2>
     <OBJ_NAME2>PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME2>
     <ID>&lt;operation&gt; ProductSearchBasic_Out &lt;portType&gt; ProductSearchBasic_Out http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>operation</IFR_TYPE>
     <IFR_NAME>ProductSearchBasic_Out</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>METH</R3_TYPE>
     <R3_NAME>PRODUCT_SEARCH_BASIC_OUT</R3_NAME>
     <R3_SEQNUM>000001</R3_SEQNUM>
     <DIRECTION>O</DIRECTION>
     <SYNCHRON>X</SYNCHRON>
    </item>
    <item>
     <OBJECT>CLAS</OBJECT>
     <OBJ_NAME>ZCO_PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME>
     <OBJECT1>METH</OBJECT1>
     <OBJ_NAME1>PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME1>
     <OBJECT2>PAEX</OBJECT2>
     <OBJ_NAME2>INPUT</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_LEAN_SEARCH_RESPONS24</OBJ_NAME_R>
     <ID>&lt;input&gt; input &lt;operation&gt; ProductSearchBasic_Out &lt;portType&gt; ProductSearchBasic_Out http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>PartInput</IFR_TYPE>
     <IFR_NAME>input</IFR_NAME>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>PAEX</R3_TYPE>
     <R3_NAME>INPUT</R3_NAME>
     <R3_SEQNUM>000002</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>CLAS</OBJECT>
     <OBJ_NAME>ZCO_PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME>
     <OBJECT1>METH</OBJECT1>
     <OBJ_NAME1>PRODUCT_SEARCH_BASIC_OUT</OBJ_NAME1>
     <OBJECT2>PAIM</OBJECT2>
     <OBJ_NAME2>OUTPUT</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_LEAN_SEARCH_REQUEST1</OBJ_NAME_R>
     <ID>&lt;output&gt; output &lt;operation&gt; ProductSearchBasic_Out &lt;portType&gt; ProductSearchBasic_Out http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>PartOutput</IFR_TYPE>
     <IFR_NAME>output</IFR_NAME>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>PAIM</R3_TYPE>
     <R3_NAME>OUTPUT</R3_NAME>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
