﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZADCITEMT_ATRIBUTES_IMPORT_R10</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZADCITEMT_ATRIBUTES_IMPORT_R17</OBJ_NAME_M>
     <HASH_ID>94494D300CDD60149DC5478B6441DDBA28870D0D</HASH_ID>
     <ID>&lt;type&gt; Deletes &lt;element&gt; Deletes &lt;type&gt; ItemImportResult &lt;element&gt; ItemImportResult &lt;type&gt; ADCItemtAtributesImportResponse http://foodstuffs.co.nz/Retail/SAPECC/Marketing http://foodstuffs.co.nz/Retail/SAPECC/Marketing</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>Deletes</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Marketing</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Marketing</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Marketing</X-ML_NSPCE>
     <X-ML_NAME>Deletes</X-ML_NAME>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZADCITEMT_ATRIBUTES_IMPORT_R10</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>ITEM</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>ITEM</OBJ_NAME2>
     <OBJECT_R>TTYP</OBJECT_R>
     <OBJ_NAME_R>ZADCITEMT_ATRIBUTES_IMPOR_TAB4</OBJ_NAME_R>
     <ID>&lt;element&gt; Item &lt;type&gt; Deletes &lt;element&gt; Deletes &lt;type&gt; ItemImportResult &lt;element&gt; ItemImportResult &lt;type&gt; ADCItemtAtributesImportResponse http://foodstuffs.co.nz/Retail/SAPECC/Marketing http://foodstuffs.co.nz/Retail/SAPECC/Marketing</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Item</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>L</IFR_TAGTYP>
     <IFR_MAXOCC>65535</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>ITEM</R3_NAME>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZADCITEMT_ATRIBUTES_IMPORT_R10</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZADCITEMT_ATRIBUTES_IMPORT_R10</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZADCITEMT_ATRIBUTES_IMPORT_R10</OBJ_NAME2>
     <ID>&lt;type&gt; Deletes &lt;element&gt; Deletes &lt;type&gt; ItemImportResult &lt;element&gt; ItemImportResult &lt;type&gt; ADCItemtAtributesImportResponse http://foodstuffs.co.nz/Retail/SAPECC/Marketing http://foodstuffs.co.nz/Retail/SAPECC/Marketing</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>Deletes</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZADCITEMT_ATRIBUTES_IMPORT_R10</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
