﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_HSNOCLASSIFICATION</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZPRODUCT</OBJ_NAME_M>
     <HASH_ID>165CCFE7B3398DA41EA58826F81BE21975516FFA</HASH_ID>
     <ID>&lt;type&gt; HSNOClassification &lt;element&gt; HSNOClassification &lt;type&gt; HSNOClassifications &lt;element&gt; HSNOClassifications &lt;type&gt; Dangerous_Goods_Info &lt;element&gt; Dangerous_Goods_Info &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>HSNOClassification</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>HSNOClassification</X-ML_NAME>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_HSNOCLASSIFICATION</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>CODE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>CODE</OBJ_NAME2>
     <ID>&lt;element&gt; Code &lt;type&gt; HSNOClassification &lt;element&gt; HSNOClassification &lt;type&gt; HSNOClassifications &lt;element&gt; HSNOClassifications &lt;type&gt; Dangerous_Goods_Info &lt;element&gt; Dangerous_Goods_Info &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Code</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>30</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>CODE</R3_NAME>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000030</R3_LENGTH>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_HSNOCLASSIFICATION</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>HSNOCLASSIFICATION_CODE_DESCRI</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>HSNOCLASSIFICATION_CODE_DESCRI</OBJ_NAME2>
     <ID>&lt;element&gt; HSNOClassificationCodeDescription &lt;type&gt; HSNOClassification &lt;element&gt; HSNOClassification &lt;type&gt; HSNOClassifications &lt;element&gt; HSNOClassifications &lt;type&gt; Dangerous_Goods_Info &lt;element&gt; Dangerous_Goods_Info &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>HSNOClassificationCodeDescription</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>255</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>HSNOCLASSIFICATION_CODE_DESCRI</R3_NAME>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000255</R3_LENGTH>
     <R3_SEQNUM>000002</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_HSNOCLASSIFICATION</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZPRODUCT_HSNOCLASSIFICATION</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZPRODUCT_HSNOCLASSIFICATION</OBJ_NAME2>
     <ID>&lt;type&gt; HSNOClassification &lt;element&gt; HSNOClassification &lt;type&gt; HSNOClassifications &lt;element&gt; HSNOClassifications &lt;type&gt; Dangerous_Goods_Info &lt;element&gt; Dangerous_Goods_Info &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>HSNOClassification</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZPRODUCT_HSNOCLASSIFICATION</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
