﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS12</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZPRODUCT_LEAN_SEARCH_RESPONS25</OBJ_NAME_M>
     <HASH_ID>1F59E9D861167EA24E733250E57A3415F6E8BEEE</HASH_ID>
     <ID>&lt;type&gt; GTINVariant &lt;element&gt; GTINVariant &lt;type&gt; GTINVariants &lt;element&gt; GTINVariants &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>GTINVariant</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>GTINVariant</X-ML_NAME>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS12</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>CODE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>CODE</OBJ_NAME2>
     <ID>&lt;element&gt; Code &lt;type&gt; GTINVariant &lt;element&gt; GTINVariant &lt;type&gt; GTINVariants &lt;element&gt; GTINVariants &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Code</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_PATTRN>pattern=&quot;[0-9]{1|14}&quot;</IFR_PATTRN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>CODE</R3_NAME>
     <R3_DATATYP>STRG</R3_DATATYP>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS12</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>CURRENT</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>CURRENT</OBJ_NAME2>
     <ID>&lt;element&gt; Current &lt;type&gt; GTINVariant &lt;element&gt; GTINVariant &lt;type&gt; GTINVariants &lt;element&gt; GTINVariants &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Current</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>boolean</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>CURRENT</R3_NAME>
     <R3_DTREF>XSDBOOLEAN</R3_DTREF>
     <R3_SEQNUM>000002</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS12</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>STATUS</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>STATUS</OBJ_NAME2>
     <ID>&lt;element&gt; Status &lt;type&gt; GTINVariant &lt;element&gt; GTINVariant &lt;type&gt; GTINVariants &lt;element&gt; GTINVariants &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Status</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>15</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>STATUS</R3_NAME>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000015</R3_LENGTH>
     <R3_SEQNUM>000003</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_T_ENUM&gt;&lt;item&gt;check&lt;/item&gt;&lt;item&gt;approved&lt;/item&gt;&lt;item&gt;unapproved&lt;/item&gt;&lt;/IFR_T_ENUM&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS12</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZPRODUCT_LEAN_SEARCH_RESPONS12</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZPRODUCT_LEAN_SEARCH_RESPONS12</OBJ_NAME2>
     <ID>&lt;type&gt; GTINVariant &lt;element&gt; GTINVariant &lt;type&gt; GTINVariants &lt;element&gt; GTINVariants &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>GTINVariant</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS12</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
