﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_ORGANISM</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZPRODUCT</OBJ_NAME_M>
     <HASH_ID>F2BB725FF1E465153084C7A3D0B944C075E65DAA</HASH_ID>
     <ID>&lt;type&gt; Organism &lt;element&gt; Organism &lt;type&gt; Organisms &lt;element&gt; Organisms &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>Organism</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>Organism</X-ML_NAME>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_ORGANISM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>MAX_VALUES</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>MAX_VALUES</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_MAX_VALUES</OBJ_NAME_R>
     <ID>&lt;element&gt; MaxValues &lt;type&gt; Organism &lt;element&gt; Organism &lt;type&gt; Organisms &lt;element&gt; Organisms &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>MaxValues</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>MAX_VALUES</R3_NAME>
     <R3_SEQNUM>000002</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_ORGANISM</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>TYPE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>TYPE</OBJ_NAME2>
     <ID>&lt;element&gt; Type &lt;type&gt; Organism &lt;element&gt; Organism &lt;type&gt; Organisms &lt;element&gt; Organisms &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Type</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>70</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>TYPE</R3_NAME>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000070</R3_LENGTH>
     <R3_SEQNUM>000001</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_T_ENUM&gt;&lt;item&gt;BACILLUS_CEREUS&lt;/item&gt;&lt;item&gt;CAMPYLOBACTOR&lt;/item&gt;&lt;item&gt;CLOSTRIDIUM_PERFRINGENS&lt;/item&gt;&lt;item&gt;COLIFORMS_AT_30_DEGREES_C&lt;/item&gt;&lt;item&gt;COLIFORMS_AT_44_DEGREES_C&lt;/item&gt;&lt;item&gt;ENTEROBACTERIA&lt;/item&gt;&lt;item&gt;ESCHERICHIA_COLI&lt;/item&gt;&lt;item&gt;ESCHERICHIA_COLI_O157_H7&lt;/item&gt;&lt;item&gt;FAECAL_STREPTOCOCCI&lt;/item&gt;&lt;item&gt;FUNGI&lt;/item&gt;&lt;item&gt;HAEMOLYTIC_STREPTOCOCCI&lt;/item&gt;&lt;item&gt;HAFNIA_ALVEI&lt;/item&gt;&lt;item&gt;LISTERIA_MONOCYTOGENES&lt;/item&gt;&lt;item&gt;MESOPHILIC_AEROBES&lt;/item&gt;&lt;item&gt;MESOPHILIC_ANAEROBES&lt;/item&gt;&lt;item&gt;MILK-ACID&lt;/item&gt;&lt;item&gt;MOULDS&lt;/item&gt;&lt;item&gt;PATHOGENEN&lt;/item&gt;&lt;item&gt;POSITIVE_COAGULASE_STAPHYLOCOCCI&lt;/item&gt;&lt;item&gt;PSEUDOMONAS&lt;/item&gt;&lt;item&gt;SALMONELLA&lt;/item&gt;&lt;item&gt;STAPHYLOCOCCUS_AUREUS&lt;/item&gt;&lt;item&gt;STAPHYLOCOCCUS_ENTEROTOXIN&lt;/item&gt;&lt;item&gt;SULPHITE_REDUCER_ANAEROBES_AT_46_DEGREES_C&lt;/item&gt;&lt;item&gt;SULPHITE_REDUCER_CLOSTRIDIUM_AT_46_DEGREES_C&lt;/item&gt;&lt;item&gt;THERMOPHILIC_AEROBES&lt;/item&gt;&lt;item&gt;THERMOPHILIC_ANAEROBES&lt;/item&gt;&lt;item&gt;VIBRIO_CHOLERAE&lt;/item&gt;&lt;item&gt;VIBRIO_PARAHAEMOLYTICUS&lt;/item&gt;&lt;item&gt;YEASTS&lt;/item&gt;&lt;/IFR_T_ENUM&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_ORGANISM</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZPRODUCT_ORGANISM</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZPRODUCT_ORGANISM</OBJ_NAME2>
     <ID>&lt;type&gt; Organism &lt;element&gt; Organism &lt;type&gt; Organisms &lt;element&gt; Organisms &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>Organism</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZPRODUCT_ORGANISM</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
