﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_REQUEST_S</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZPRODUCT_LEAN_SEARCH_REQUEST</OBJ_NAME_M>
     <HASH_ID>67C61F2A1F544E0F93C139A0BB9C8F36553C91E7</HASH_ID>
     <ID>&lt;type&gt; Sorting &lt;element&gt; Sorting &lt;type&gt; FSVendorDataReq &lt;element&gt; FSVendorDataReq &lt;type&gt; ProductLeanSearch_Request http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>Sorting</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>Sorting</X-ML_NAME>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_REQUEST_S</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>ENTRY</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>ENTRY</OBJ_NAME2>
     <OBJECT_R>TTYP</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_LEAN_SEARCH_REQUE_TAB</OBJ_NAME_R>
     <ID>&lt;element&gt; entry &lt;type&gt; Sorting &lt;element&gt; Sorting &lt;type&gt; FSVendorDataReq &lt;element&gt; FSVendorDataReq &lt;type&gt; ProductLeanSearch_Request http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>entry</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>L</IFR_TAGTYP>
     <IFR_MAXOCC>65535</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>ENTRY</R3_NAME>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_REQUEST_S</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZPRODUCT_LEAN_SEARCH_REQUEST_S</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZPRODUCT_LEAN_SEARCH_REQUEST_S</OBJ_NAME2>
     <ID>&lt;type&gt; Sorting &lt;element&gt; Sorting &lt;type&gt; FSVendorDataReq &lt;element&gt; FSVendorDataReq &lt;type&gt; ProductLeanSearch_Request http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>Sorting</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZPRODUCT_LEAN_SEARCH_REQUEST_S</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
