﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZPRODUCT</OBJ_NAME_M>
     <HASH_ID>ABA9CB8A48184E5C1BAC7BF6C4632B4CC718F485</HASH_ID>
     <ID>&lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>List_Price_Info_Record</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>List_Price_Info_Record</X-ML_NAME>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>ACTION_REASON</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>ACTION_REASON</OBJ_NAME2>
     <ID>&lt;element&gt; Action_Reason &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Action_Reason</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>32</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>ACTION_REASON</R3_NAME>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000032</R3_LENGTH>
     <R3_SEQNUM>000013</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_T_ENUM&gt;&lt;item&gt;VALUE&lt;/item&gt;&lt;item&gt;NI&lt;/item&gt;&lt;item&gt;PD&lt;/item&gt;&lt;item&gt;PI&lt;/item&gt;&lt;item&gt;RE&lt;/item&gt;&lt;item&gt;SC&lt;/item&gt;&lt;item&gt;TPR&lt;/item&gt;&lt;/IFR_T_ENUM&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>APPLICATION_SEQUENCE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>APPLICATION_SEQUENCE</OBJ_NAME2>
     <ID>&lt;element&gt; Application_Sequence &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Application_Sequence</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>integer</IFR_XSDTYP>
     <IFR_PREC>3</IFR_PREC>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>APPLICATION_SEQUENCE</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000005</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>CURRENCY</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>CURRENCY</OBJ_NAME2>
     <ID>&lt;element&gt; Currency &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Currency</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>3</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>CURRENCY</R3_NAME>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000003</R3_LENGTH>
     <R3_SEQNUM>000012</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_T_ENUM&gt;&lt;item&gt;AFN&lt;/item&gt;&lt;item&gt;EUR&lt;/item&gt;&lt;item&gt;ALL&lt;/item&gt;&lt;item&gt;DZD&lt;/item&gt;&lt;item&gt;USD&lt;/item&gt;&lt;item&gt;AOA&lt;/item&gt;&lt;item&gt;XCD&lt;/item&gt;&lt;item&gt;ARS&lt;/item&gt;&lt;item&gt;AMD&lt;/item&gt;&lt;item&gt;AWG&lt;/item&gt;&lt;item&gt;AUD&lt;/item&gt;&lt;item&gt;AZN&lt;/item&gt;&lt;item&gt;BSD&lt;/item&gt;&lt;item&gt;BHD&lt;/item&gt;&lt;item&gt;BDT&lt;/item&gt;&lt;item&gt;BBD&lt;/item&gt;&lt;item&gt;BYR&lt;/item&gt;&lt;item&gt;BZD&lt;/item&gt;&lt;item&gt;XOF&lt;/item&gt;&lt;item&gt;BMD&lt;/item&gt;&lt;item&gt;BTN&lt;/item&gt;&lt;item&gt;INR&lt;/item&gt;&lt;item&gt;BOB&lt;/item&gt;&lt;item&gt;BOV&lt;/item&gt;&lt;item&gt;BAM&lt;/item&gt;&lt;item&gt;BWP&lt;/item&gt;&lt;item&gt;NOK&lt;/item&gt;&lt;item&gt;BRL&lt;/item&gt;&lt;item&gt;BND&lt;/item&gt;&lt;item&gt;BGN&lt;/item&gt;&lt;item&gt;BIF&lt;/item&gt;&lt;item&gt;CVE&lt;/item&gt;&lt;item&gt;KHR&lt;/item&gt;&lt;item&gt;XAF&lt;/item&gt;&lt;item&gt;CAD&lt;/item&gt;&lt;item&gt;KYD&lt;/item&gt;&lt;item&gt;CLF&lt;/item&gt;&lt;item&gt;CLP&lt;/item&gt;&lt;item&gt;CNY&lt;/item&gt;&lt;item&gt;COP&lt;/item&gt;&lt;item&gt;COU&lt;/item&gt;&lt;item&gt;KMF&lt;/item&gt;&lt;item&gt;CDF&lt;/item&gt;&lt;item&gt;NZD&lt;/item&gt;&lt;item&gt;CRC&lt;/item&gt;&lt;item&gt;HRK&lt;/item&gt;&lt;item&gt;CUC&lt;/item&gt;&lt;item&gt;CUP&lt;/item&gt;&lt;item&gt;ANG&lt;/item&gt;&lt;item&gt;CZK&lt;/item&gt;&lt;item&gt;DKK&lt;/item&gt;&lt;item&gt;DJF&lt;/item&gt;&lt;item&gt;DOP&lt;/item&gt;&lt;item&gt;EGP&lt;/item&gt;&lt;item&gt;SVC&lt;/item&gt;&lt;item&gt;ERN&lt;/item&gt;&lt;item&gt;ETB&lt;/item&gt;&lt;item&gt;FKP&lt;/item&gt;&lt;item&gt;FJD&lt;/item&gt;&lt;item&gt;XPF&lt;/item&gt;&lt;item&gt;GMD&lt;/item&gt;&lt;item&gt;GEL&lt;/item&gt;&lt;item&gt;GHS&lt;/item&gt;&lt;item&gt;GIP&lt;/item&gt;&lt;item&gt;GTQ&lt;/item&gt;&lt;item&gt;GBP&lt;/item&gt;&lt;item&gt;GNF&lt;/item&gt;&lt;item&gt;GYD&lt;/item&gt;&lt;item&gt;HTG&lt;/item&gt;&lt;item&gt;HNL&lt;/item&gt;&lt;item&gt;HKD&lt;/item&gt;&lt;item&gt;HUF&lt;/item&gt;&lt;item&gt;ISK&lt;/item&gt;&lt;item&gt;IDR&lt;/item&gt;&lt;item&gt;XDR&lt;/item&gt;&lt;item&gt;IRR&lt;/item&gt;&lt;item&gt;IQD&lt;/item&gt;&lt;item&gt;ILS&lt;/item&gt;&lt;item&gt;JMD&lt;/item&gt;&lt;item&gt;JPY&lt;/item&gt;&lt;item&gt;JOD&lt;/item&gt;&lt;item&gt;KZT&lt;/item&gt;&lt;item&gt;KES&lt;/item&gt;&lt;item&gt;KPW&lt;/item&gt;&lt;item&gt;KRW&lt;/item&gt;&lt;item&gt;KWD&lt;/item&gt;&lt;item&gt;KGS&lt;/item&gt;&lt;item&gt;LAK&lt;/item&gt;&lt;item&gt;LBP&lt;/item&gt;&lt;item&gt;LSL&lt;/item&gt;&lt;item&gt;ZAR&lt;/item&gt;&lt;item&gt;LRD&lt;/item&gt;&lt;item&gt;LYD&lt;/item&gt;&lt;item&gt;CHF&lt;/item&gt;&lt;item&gt;MOP&lt;/item&gt;&lt;item&gt;MKD&lt;/item&gt;&lt;item&gt;MGA&lt;/item&gt;&lt;item&gt;MWK&lt;/item&gt;&lt;item&gt;MYR&lt;/item&gt;&lt;item&gt;MVR&lt;/item&gt;&lt;item&gt;MRO&lt;/item&gt;&lt;item&gt;MUR&lt;/item&gt;&lt;item&gt;XUA&lt;/item&gt;&lt;item&gt;MXN&lt;/item&gt;&lt;item&gt;MXV&lt;/item&gt;&lt;item&gt;MDL&lt;/item&gt;&lt;item&gt;MNT&lt;/item&gt;&lt;item&gt;MAD&lt;/item&gt;&lt;item&gt;MZN&lt;/item&gt;&lt;item&gt;MMK&lt;/item&gt;&lt;item&gt;NAD&lt;/item&gt;&lt;item&gt;NPR&lt;/item&gt;&lt;item&gt;NIO&lt;/item&gt;&lt;item&gt;NGN&lt;/item&gt;&lt;item&gt;OMR&lt;/item&gt;&lt;item&gt;PKR&lt;/item&gt;&lt;item&gt;PAB&lt;/item&gt;&lt;item&gt;PGK&lt;/item&gt;&lt;item&gt;PYG&lt;/item&gt;&lt;item&gt;PEN&lt;/item&gt;&lt;item&gt;PHP&lt;/item&gt;&lt;item&gt;PLN&lt;/item&gt;&lt;item&gt;QAR&lt;/item&gt;&lt;item&gt;RON&lt;/item&gt;&lt;item&gt;RUB&lt;/item&gt;&lt;item&gt;RWF&lt;/item&gt;&lt;item&gt;SHP&lt;/item&gt;&lt;item&gt;WST&lt;/item&gt;&lt;item&gt;STD&lt;/item&gt;&lt;item&gt;SAR&lt;/item&gt;&lt;item&gt;RSD&lt;/item&gt;&lt;item&gt;SCR&lt;/item&gt;&lt;item&gt;SLL&lt;/item&gt;&lt;item&gt;SGD&lt;/item&gt;&lt;item&gt;XSU&lt;/item&gt;&lt;item&gt;SBD&lt;/item&gt;&lt;item&gt;SOS&lt;/item&gt;&lt;item&gt;SSP&lt;/item&gt;&lt;item&gt;LKR&lt;/item&gt;&lt;item&gt;SDG&lt;/item&gt;&lt;item&gt;SRD&lt;/item&gt;&lt;item&gt;SZL&lt;/item&gt;&lt;item&gt;SEK&lt;/item&gt;&lt;item&gt;CHE&lt;/item&gt;&lt;item&gt;CHW&lt;/item&gt;&lt;item&gt;SYP&lt;/item&gt;&lt;item&gt;TWD&lt;/item&gt;&lt;item&gt;TJS&lt;/item&gt;&lt;item&gt;TZS&lt;/item&gt;&lt;item&gt;THB&lt;/item&gt;&lt;item&gt;TOP&lt;/item&gt;&lt;item&gt;TTD&lt;/item&gt;&lt;item&gt;TND&lt;/item&gt;&lt;item&gt;TRY&lt;/item&gt;&lt;item&gt;TMT&lt;/item&gt;&lt;item&gt;UGX&lt;/item&gt;&lt;item&gt;UAH&lt;/item&gt;&lt;item&gt;AED&lt;/item&gt;&lt;item&gt;USN&lt;/item&gt;&lt;item&gt;UYI&lt;/item&gt;&lt;item&gt;UYU&lt;/item&gt;&lt;item&gt;UZS&lt;/item&gt;&lt;item&gt;VUV&lt;/item&gt;&lt;item&gt;VEF&lt;/item&gt;&lt;item&gt;VND&lt;/item&gt;&lt;item&gt;YER&lt;/item&gt;&lt;item&gt;ZMW&lt;/item&gt;&lt;item&gt;ZWL&lt;/item&gt;&lt;item&gt;XBA&lt;/item&gt;&lt;item&gt;XBB&lt;/item&gt;&lt;item&gt;XBC&lt;/item&gt;&lt;item&gt;XBD&lt;/item&gt;&lt;item&gt;XTS&lt;/item&gt;&lt;item&gt;XXX&lt;/item&gt;&lt;item&gt;XAU&lt;/item&gt;&lt;item&gt;XPD&lt;/item&gt;&lt;item&gt;XPT&lt;/item&gt;&lt;item&gt;XAG&lt;/item&gt;&lt;/IFR_T_ENUM&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>EFFECTIVE_END_DATE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>EFFECTIVE_END_DATE</OBJ_NAME2>
     <ID>&lt;element&gt; Effective_End_Date &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Effective_End_Date</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>dateTime</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>EFFECTIVE_END_DATE</R3_NAME>
     <R3_DTREF>XSDDATETIME_Z</R3_DTREF>
     <R3_SEQNUM>000004</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>EFFECTIVE_START_DATE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>EFFECTIVE_START_DATE</OBJ_NAME2>
     <ID>&lt;element&gt; Effective_Start_Date &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Effective_Start_Date</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>dateTime</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>EFFECTIVE_START_DATE</R3_NAME>
     <R3_DTREF>XSDDATETIME_Z</R3_DTREF>
     <R3_SEQNUM>000003</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>END_DATE_CONTEXT</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>END_DATE_CONTEXT</OBJ_NAME2>
     <ID>&lt;element&gt; End_Date_Context &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>End_Date_Context</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>26</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>END_DATE_CONTEXT</R3_NAME>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000026</R3_LENGTH>
     <R3_SEQNUM>000002</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>GLN_LIST_PRICE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>GLN_LIST_PRICE</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_GLN_LIST_PRICE</OBJ_NAME_R>
     <ID>&lt;element&gt; GLN_List_Price &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>GLN_List_Price</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>GLN_LIST_PRICE</R3_NAME>
     <R3_SEQNUM>000014</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>LAST_CHANGED_DATE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>LAST_CHANGED_DATE</OBJ_NAME2>
     <ID>&lt;element&gt; Last_Changed_Date &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Last_Changed_Date</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>dateTime</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>LAST_CHANGED_DATE</R3_NAME>
     <R3_DTREF>XSDDATETIME_Z</R3_DTREF>
     <R3_SEQNUM>000016</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>PRICE_VALUE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>PRICE_VALUE</OBJ_NAME2>
     <ID>&lt;element&gt; Price_Value &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Price_Value</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>decimal</IFR_XSDTYP>
     <IFR_PREC>24</IFR_PREC>
     <IFR_SCALE>4</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>PRICE_VALUE</R3_NAME>
     <R3_DATATYP>DEC</R3_DATATYP>
     <R3_LENGTH>000028</R3_LENGTH>
     <R3_DECIMAL>000004</R3_DECIMAL>
     <R3_SEQNUM>000010</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_MININCL&gt;0&lt;/IFR_MININCL&gt;&lt;IFR_MAXINCL&gt;99999999999999999999&lt;/IFR_MAXINCL&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>PRICE_VALUE_TYPE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>PRICE_VALUE_TYPE</OBJ_NAME2>
     <ID>&lt;element&gt; Price_Value_Type &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Price_Value_Type</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>32</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>PRICE_VALUE_TYPE</R3_NAME>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000032</R3_LENGTH>
     <R3_SEQNUM>000011</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_T_ENUM&gt;&lt;item&gt;VALUE&lt;/item&gt;&lt;/IFR_T_ENUM&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>QUANTITY</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>QUANTITY</OBJ_NAME2>
     <ID>&lt;element&gt; Quantity &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Quantity</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>decimal</IFR_XSDTYP>
     <IFR_PREC>29</IFR_PREC>
     <IFR_SCALE>14</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>QUANTITY</R3_NAME>
     <R3_DATATYP>DEC</R3_DATATYP>
     <R3_LENGTH>000029</R3_LENGTH>
     <R3_DECIMAL>000014</R3_DECIMAL>
     <R3_SEQNUM>000006</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_MININCL&gt;0&lt;/IFR_MININCL&gt;&lt;IFR_MAXINCL&gt;999999999999999&lt;/IFR_MAXINCL&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>SOURCE_OF_INFO</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>SOURCE_OF_INFO</OBJ_NAME2>
     <ID>&lt;element&gt; Source_Of_Info &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Source_Of_Info</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>15</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>SOURCE_OF_INFO</R3_NAME>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000015</R3_LENGTH>
     <R3_SEQNUM>000015</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_T_ENUM&gt;&lt;item&gt;FOBL&lt;/item&gt;&lt;item&gt;FSX&lt;/item&gt;&lt;item&gt;FAM&lt;/item&gt;&lt;item&gt;NA&lt;/item&gt;&lt;/IFR_T_ENUM&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>START_DATE_CONTEXT</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>START_DATE_CONTEXT</OBJ_NAME2>
     <ID>&lt;element&gt; Start_Date_Context &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Start_Date_Context</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>26</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>START_DATE_CONTEXT</R3_NAME>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000026</R3_LENGTH>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>TYPE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>TYPE</OBJ_NAME2>
     <ID>&lt;element&gt; Type &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Type</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>TYPE</R3_NAME>
     <R3_DATATYP>STRG</R3_DATATYP>
     <R3_SEQNUM>000007</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_T_ENUM&gt;&lt;item&gt;LIST_PRICE&lt;/item&gt;&lt;/IFR_T_ENUM&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>TYPE_DESCRIPTION</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>TYPE_DESCRIPTION</OBJ_NAME2>
     <ID>&lt;element&gt; Type_Description &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Type_Description</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_MAXLEN>128</IFR_MAXLEN>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>TYPE_DESCRIPTION</R3_NAME>
     <R3_DATATYP>CHAR</R3_DATATYP>
     <R3_LENGTH>000128</R3_LENGTH>
     <R3_SEQNUM>000008</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>TYPE_ID</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>TYPE_ID</OBJ_NAME2>
     <ID>&lt;element&gt; Type_Id &lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Type_Id</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>TYPE_ID</R3_NAME>
     <R3_DATATYP>STRG</R3_DATATYP>
     <R3_SEQNUM>000009</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_T_ENUM&gt;&lt;item&gt;LIST_PRICE&lt;/item&gt;&lt;/IFR_T_ENUM&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZPRODUCT_LIST_PRICE_INFO_RECOR</OBJ_NAME2>
     <ID>&lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>List_Price_Info_Record</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZPRODUCT_LIST_PRICE_INFO_RECOR</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
