﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS19</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZPRODUCT_LEAN_SEARCH_RESPONS25</OBJ_NAME_M>
     <HASH_ID>0B01100332D787F854777CF4E19A0715910D85E6</HASH_ID>
     <ID>&lt;type&gt; FSNIRanging &lt;element&gt; FSNIRanging &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>FSNIRanging</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>FSNIRanging</X-ML_NAME>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS19</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>FSNITAKE_UP</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>FSNITAKE_UP</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_LEAN_SEARCH_RESPONS18</OBJ_NAME_R>
     <ID>&lt;element&gt; FSNITakeUp &lt;type&gt; FSNIRanging &lt;element&gt; FSNIRanging &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>FSNITakeUp</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>FSNITAKE_UP</R3_NAME>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS19</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>GILMOURS</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>GILMOURS</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_LEAN_SEARCH_RESPONSE9</OBJ_NAME_R>
     <ID>&lt;element&gt; Gilmours &lt;type&gt; FSNIRanging &lt;element&gt; FSNIRanging &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Gilmours</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>GILMOURS</R3_NAME>
     <R3_SEQNUM>000002</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS19</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>IN_STORE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>IN_STORE</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_LEAN_SEARCH_RESPONSE8</OBJ_NAME_R>
     <ID>&lt;element&gt; InStore &lt;type&gt; FSNIRanging &lt;element&gt; FSNIRanging &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>InStore</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>IN_STORE</R3_NAME>
     <R3_SEQNUM>000003</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS19</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZPRODUCT_LEAN_SEARCH_RESPONS19</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZPRODUCT_LEAN_SEARCH_RESPONS19</OBJ_NAME2>
     <ID>&lt;type&gt; FSNIRanging &lt;element&gt; FSNIRanging &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>FSNIRanging</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS19</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
