﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_PALLET_INFORMATION</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZPRODUCT</OBJ_NAME_M>
     <HASH_ID>608C7045C242481EDFFB305C43609EAF82E8AA2A</HASH_ID>
     <ID>&lt;type&gt; Pallet_Information &lt;element&gt; Pallet_Information &lt;type&gt; Purchasing_Info_Record &lt;element&gt; Purchasing_Info_Record &lt;type&gt; Purch_Info_Records &lt;element&gt; Purch_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>Pallet_Information</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>Pallet_Information</X-ML_NAME>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_PALLET_INFORMATION</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>BASE_UNITS_PER_PALLET</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>BASE_UNITS_PER_PALLET</OBJ_NAME2>
     <ID>&lt;element&gt; Base_Units_Per_Pallet &lt;type&gt; Pallet_Information &lt;element&gt; Pallet_Information &lt;type&gt; Purchasing_Info_Record &lt;element&gt; Purchasing_Info_Record &lt;type&gt; Purch_Info_Records &lt;element&gt; Purch_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Base_Units_Per_Pallet</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>int</IFR_XSDTYP>
     <IFR_PREC>8</IFR_PREC>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>BASE_UNITS_PER_PALLET</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_PALLET_INFORMATION</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>FACTOR_OF_BASE_UNITS_PER_PALLE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>FACTOR_OF_BASE_UNITS_PER_PALLE</OBJ_NAME2>
     <ID>&lt;element&gt; Factor_Of_Base_Units_Per_Pallet &lt;type&gt; Pallet_Information &lt;element&gt; Pallet_Information &lt;type&gt; Purchasing_Info_Record &lt;element&gt; Purchasing_Info_Record &lt;type&gt; Purch_Info_Records &lt;element&gt; Purch_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Factor_Of_Base_Units_Per_Pallet</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>int</IFR_XSDTYP>
     <IFR_PREC>8</IFR_PREC>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>FACTOR_OF_BASE_UNITS_PER_PALLE</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000002</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_PALLET_INFORMATION</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>GROSS_HEIGHT</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>GROSS_HEIGHT</OBJ_NAME2>
     <ID>&lt;element&gt; Gross_Height &lt;type&gt; Pallet_Information &lt;element&gt; Pallet_Information &lt;type&gt; Purchasing_Info_Record &lt;element&gt; Purchasing_Info_Record &lt;type&gt; Purch_Info_Records &lt;element&gt; Purch_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Gross_Height</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>decimal</IFR_XSDTYP>
     <IFR_PREC>15</IFR_PREC>
     <IFR_SCALE>3</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>GROSS_HEIGHT</R3_NAME>
     <R3_DATATYP>DEC</R3_DATATYP>
     <R3_LENGTH>000018</R3_LENGTH>
     <R3_DECIMAL>000003</R3_DECIMAL>
     <R3_SEQNUM>000004</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_MININCL&gt;0&lt;/IFR_MININCL&gt;&lt;IFR_MAXINCL&gt;999999999999.999&lt;/IFR_MAXINCL&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_PALLET_INFORMATION</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>GROSS_WEIGHT</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>GROSS_WEIGHT</OBJ_NAME2>
     <ID>&lt;element&gt; Gross_Weight &lt;type&gt; Pallet_Information &lt;element&gt; Pallet_Information &lt;type&gt; Purchasing_Info_Record &lt;element&gt; Purchasing_Info_Record &lt;type&gt; Purch_Info_Records &lt;element&gt; Purch_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Gross_Weight</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>decimal</IFR_XSDTYP>
     <IFR_PREC>15</IFR_PREC>
     <IFR_SCALE>3</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>GROSS_WEIGHT</R3_NAME>
     <R3_DATATYP>DEC</R3_DATATYP>
     <R3_LENGTH>000018</R3_LENGTH>
     <R3_DECIMAL>000003</R3_DECIMAL>
     <R3_SEQNUM>000003</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_MININCL&gt;0&lt;/IFR_MININCL&gt;&lt;IFR_MAXINCL&gt;999999999999.999&lt;/IFR_MAXINCL&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_PALLET_INFORMATION</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>QTY_OF_LAYERS_PER_PALLET</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>QTY_OF_LAYERS_PER_PALLET</OBJ_NAME2>
     <ID>&lt;element&gt; Qty_Of_Layers_Per_Pallet &lt;type&gt; Pallet_Information &lt;element&gt; Pallet_Information &lt;type&gt; Purchasing_Info_Record &lt;element&gt; Purchasing_Info_Record &lt;type&gt; Purch_Info_Records &lt;element&gt; Purch_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Qty_Of_Layers_Per_Pallet</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>int</IFR_XSDTYP>
     <IFR_PREC>9</IFR_PREC>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>QTY_OF_LAYERS_PER_PALLET</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000006</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_MININCL&gt;0&lt;/IFR_MININCL&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_PALLET_INFORMATION</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>QTY_PER_PALLET_LAYER</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>QTY_PER_PALLET_LAYER</OBJ_NAME2>
     <ID>&lt;element&gt; Qty_Per_Pallet_Layer &lt;type&gt; Pallet_Information &lt;element&gt; Pallet_Information &lt;type&gt; Purchasing_Info_Record &lt;element&gt; Purchasing_Info_Record &lt;type&gt; Purch_Info_Records &lt;element&gt; Purch_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Qty_Per_Pallet_Layer</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>int</IFR_XSDTYP>
     <IFR_PREC>9</IFR_PREC>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>QTY_PER_PALLET_LAYER</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000005</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_MININCL&gt;0&lt;/IFR_MININCL&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_PALLET_INFORMATION</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>QTY_UNITS_PER_PALLET</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>QTY_UNITS_PER_PALLET</OBJ_NAME2>
     <ID>&lt;element&gt; Qty_Units_Per_Pallet &lt;type&gt; Pallet_Information &lt;element&gt; Pallet_Information &lt;type&gt; Purchasing_Info_Record &lt;element&gt; Purchasing_Info_Record &lt;type&gt; Purch_Info_Records &lt;element&gt; Purch_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Qty_Units_Per_Pallet</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>int</IFR_XSDTYP>
     <IFR_PREC>9</IFR_PREC>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>QTY_UNITS_PER_PALLET</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000007</R3_SEQNUM>
     <FURTHERDATA>&lt;asx:abap xmlns:asx=&quot;http://www.sap.com/abapxml&quot; version=&quot;1.0&quot;&gt;&lt;asx:values&gt;&lt;DATA&gt;&lt;IFR_MININCL&gt;0&lt;/IFR_MININCL&gt;&lt;/DATA&gt;&lt;/asx:values&gt;&lt;/asx:abap&gt;</FURTHERDATA>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_PALLET_INFORMATION</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZPRODUCT_PALLET_INFORMATION</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZPRODUCT_PALLET_INFORMATION</OBJ_NAME2>
     <ID>&lt;type&gt; Pallet_Information &lt;element&gt; Pallet_Information &lt;type&gt; Purchasing_Info_Record &lt;element&gt; Purchasing_Info_Record &lt;type&gt; Purch_Info_Records &lt;element&gt; Purch_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>Pallet_Information</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZPRODUCT_PALLET_INFORMATION</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
