﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZPRODUCT_LEAN_SEARCH_RESPONS25</OBJ_NAME_M>
     <HASH_ID>329AC913C6667E5AFC7D64BBFBC2A0BDAB389044</HASH_ID>
     <ID>&lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>FSVendorDataRes</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>FSVendorDataRes</X-ML_NAME>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>ADMIN</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>ADMIN</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_LEAN_SEARCH_RESPONS23</OBJ_NAME_R>
     <ID>&lt;element&gt; Admin &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Admin</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>ADMIN</R3_NAME>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>BASIC_PRODUCT</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>BASIC_PRODUCT</OBJ_NAME2>
     <OBJECT_R>TTYP</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_LEAN_SEARCH_RESP_TAB3</OBJ_NAME_R>
     <ID>&lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>BasicProduct</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>L</IFR_TAGTYP>
     <IFR_MAXOCC>65535</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>BASIC_PRODUCT</R3_NAME>
     <R3_SEQNUM>000008</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>FAILED_VALIDATION</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>FAILED_VALIDATION</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_LEAN_SEARCH_RESPONS15</OBJ_NAME_R>
     <ID>&lt;element&gt; FailedValidation &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>FailedValidation</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>FAILED_VALIDATION</R3_NAME>
     <R3_SEQNUM>000007</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>PAGE_SIZE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>PAGE_SIZE</OBJ_NAME2>
     <ID>&lt;element&gt; PageSize &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>PageSize</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>positiveInteger</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>PAGE_SIZE</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000005</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>RESP_CODE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>RESP_CODE</OBJ_NAME2>
     <ID>&lt;element&gt; RespCode &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>RespCode</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>integer</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>RESP_CODE</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000002</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>RESP_DESC</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>RESP_DESC</OBJ_NAME2>
     <ID>&lt;element&gt; RespDesc &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>RespDesc</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>string</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>RESP_DESC</R3_NAME>
     <R3_DATATYP>STRG</R3_DATATYP>
     <R3_SEQNUM>000003</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>START_INDEX</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>START_INDEX</OBJ_NAME2>
     <ID>&lt;element&gt; StartIndex &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>StartIndex</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>nonNegativeInteger</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>START_INDEX</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000004</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>TOTAL_RECORDS_FOUND</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>TOTAL_RECORDS_FOUND</OBJ_NAME2>
     <ID>&lt;element&gt; TotalRecordsFound &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>TotalRecordsFound</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>integer</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>TOTAL_RECORDS_FOUND</R3_NAME>
     <R3_DATATYP>INT4</R3_DATATYP>
     <R3_SEQNUM>000006</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZPRODUCT_LEAN_SEARCH_RESPONS16</OBJ_NAME2>
     <ID>&lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>FSVendorDataRes</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZPRODUCT_LEAN_SEARCH_RESPONS16</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
