﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZMASTER_PRODUCT_SEARCH1</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZMASTER_PRODUCT_SEARCH1</OBJ_NAME_M>
     <HASH_ID>9B21898CA244A367EA5E6CA0CCBE580D6A5568DB</HASH_ID>
     <ID>&lt;message&gt; ProductSearch http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_GLOBAL>X</IFR_GLOBAL>
     <IFR_TYPE>message</IFR_TYPE>
     <IFR_NAME>ProductSearch</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0006</GEN_VERS>
     <PREFIX>ZMASTER_</PREFIX>
     <CATEGORY>ifmmessage</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>ProductSearch</X-ML_NAME>
     <VERSION_ID>71f1da6be18911e5bcf60000001b27c2</VERSION_ID>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZMASTER_PRODUCT_SEARCH1</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>PRODUCT_SEARCH</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>PRODUCT_SEARCH</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZMASTER_PRODUCT_SEARCH</OBJ_NAME_R>
     <ID>&lt;part&gt; ProductSearch &lt;message&gt; ProductSearch http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>part</IFR_TYPE>
     <IFR_NAME>ProductSearch</IFR_NAME>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>PRODUCT_SEARCH</R3_NAME>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZMASTER_PRODUCT_SEARCH1</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZMASTER_PRODUCT_SEARCH1</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZMASTER_PRODUCT_SEARCH1</OBJ_NAME2>
     <ID>&lt;message&gt; ProductSearch http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>message</IFR_TYPE>
     <IFR_NAME>ProductSearch</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZMASTER_PRODUCT_SEARCH1</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmmessage</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
