﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_SICAT_MAN</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZPRODUCT</OBJ_NAME_M>
     <HASH_ID>4815632EDBAE74D2AEEDD7CF46268D565F9E85E6</HASH_ID>
     <ID>&lt;type&gt; SICat_Man &lt;element&gt; SICat_Man &lt;type&gt; FSSIRanging &lt;element&gt; FSSIRanging &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>SICat_Man</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>SICat_Man</X-ML_NAME>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_SICAT_MAN</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>DATE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>DATE</OBJ_NAME2>
     <ID>&lt;element&gt; Date &lt;type&gt; SICat_Man &lt;element&gt; SICat_Man &lt;type&gt; FSSIRanging &lt;element&gt; FSSIRanging &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Date</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_OPTNL>X</IFR_OPTNL>
     <IFR_XSDTYP>dateTime</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>DATE</R3_NAME>
     <R3_DTREF>XSDDATETIME_Z</R3_DTREF>
     <R3_SEQNUM>000002</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_SICAT_MAN</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>VALUE</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>VALUE</OBJ_NAME2>
     <ID>&lt;element&gt; Value &lt;type&gt; SICat_Man &lt;element&gt; SICat_Man &lt;type&gt; FSSIRanging &lt;element&gt; FSSIRanging &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>Value</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>E</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>1</IFR_MAXOCC>
     <IFR_XSDTYP>boolean</IFR_XSDTYP>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>VALUE</R3_NAME>
     <R3_DTREF>XSDBOOLEAN</R3_DTREF>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_SICAT_MAN</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZPRODUCT_SICAT_MAN</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZPRODUCT_SICAT_MAN</OBJ_NAME2>
     <ID>&lt;type&gt; SICat_Man &lt;element&gt; SICat_Man &lt;type&gt; FSSIRanging &lt;element&gt; FSSIRanging &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>SICat_Man</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZPRODUCT_SICAT_MAN</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
