﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONSE</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZPRODUCT_LEAN_SEARCH_RESPONS25</OBJ_NAME_M>
     <HASH_ID>0FF0590A6A0C9EFEC2AF187B9B423A1DF1C6F419</HASH_ID>
     <ID>&lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>UOMVariants</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>UOMVariants</X-ML_NAME>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONSE</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>UOMVARIANT</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>UOMVARIANT</OBJ_NAME2>
     <OBJECT_R>TTYP</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_LEAN_SEARCH_RESPO_TAB</OBJ_NAME_R>
     <ID>&lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>element</IFR_TYPE>
     <IFR_NAME>UOMVariant</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_TAGTYP>L</IFR_TAGTYP>
     <IFR_MINOCC>1</IFR_MINOCC>
     <IFR_MAXOCC>65535</IFR_MAXOCC>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>UOMVARIANT</R3_NAME>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZPRODUCT_LEAN_SEARCH_RESPONSE</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZPRODUCT_LEAN_SEARCH_RESPONSE</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZPRODUCT_LEAN_SEARCH_RESPONSE</OBJ_NAME2>
     <ID>&lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; BasicProduct &lt;element&gt; BasicProduct &lt;type&gt; FSVendorDataRes &lt;element&gt; FSVendorDataRes &lt;type&gt; ProductLeanSearch_Response http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>type</IFR_TYPE>
     <IFR_NAME>UOMVariants</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZPRODUCT_LEAN_SEARCH_RESPONSE</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
