﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZCATALOGUE_SEARCH_REQ</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZCATALOGUE_SEARCH_REQ</OBJ_NAME_M>
     <HASH_ID>6FE36656F6B597A14A34B0BF817683FA227C6758</HASH_ID>
     <ID>&lt;message&gt; CatalogueSearchReq http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_GLOBAL>X</IFR_GLOBAL>
     <IFR_TYPE>message</IFR_TYPE>
     <IFR_NAME>CatalogueSearchReq</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0006</GEN_VERS>
     <CATEGORY>ifmmessage</CATEGORY>
     <X-ML_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</X-ML_NSPCE>
     <X-ML_NAME>CatalogueSearchReq</X-ML_NAME>
     <VERSION_ID>297d25d5f30711e6a6f1000000659352</VERSION_ID>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZCATALOGUE_SEARCH_REQ</OBJ_NAME>
     <OBJECT1>FIEL</OBJECT1>
     <OBJ_NAME1>CATALOGUE_SEARCH_REQ</OBJ_NAME1>
     <OBJECT2>FIEL</OBJECT2>
     <OBJ_NAME2>CATALOGUE_SEARCH_REQ</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZFSVENDOR_DATA_REQ</OBJ_NAME_R>
     <ID>&lt;part&gt; CatalogueSearchReq &lt;message&gt; CatalogueSearchReq http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>part</IFR_TYPE>
     <IFR_NAME>CatalogueSearchReq</IFR_NAME>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>FIEL</R3_TYPE>
     <R3_NAME>CATALOGUE_SEARCH_REQ</R3_NAME>
     <R3_SEQNUM>000001</R3_SEQNUM>
    </item>
    <item>
     <OBJECT>TABL</OBJECT>
     <OBJ_NAME>ZCATALOGUE_SEARCH_REQ</OBJ_NAME>
     <OBJECT1>TABL</OBJECT1>
     <OBJ_NAME1>ZCATALOGUE_SEARCH_REQ</OBJ_NAME1>
     <OBJECT2>TABL</OBJECT2>
     <OBJ_NAME2>ZCATALOGUE_SEARCH_REQ</OBJ_NAME2>
     <ID>&lt;message&gt; CatalogueSearchReq http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>message</IFR_TYPE>
     <IFR_NAME>CatalogueSearchReq</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TABL</R3_TYPE>
     <R3_NAME>ZCATALOGUE_SEARCH_REQ</R3_NAME>
     <R3_TEXT>Proxy Structure (generated)</R3_TEXT>
     <CATEGORY>ifmmessage</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
