﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TTYP</OBJECT>
     <OBJ_NAME>ZPRODUCT_NATIONAL_MERCHAND_TAB</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZPRODUCT</OBJ_NAME_M>
     <HASH_ID>DBABF149B6A496CC22F84CBCAC26176669E920CE</HASH_ID>
     <ID>TableOf&lt;type&gt; National_Merchandise_Hierarchy &lt;element&gt; National_Merchandise_Hierarchy &lt;type&gt; Nat_Merchandise_Hierarchies &lt;element&gt; Nat_Merchandise_Hierarchies &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>TableOftype</IFR_TYPE>
     <IFR_NAME>National_Merchandise_Hierarchy</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TTYP</OBJECT>
     <OBJ_NAME>ZPRODUCT_NATIONAL_MERCHAND_TAB</OBJ_NAME>
     <OBJECT1>TTYP</OBJECT1>
     <OBJ_NAME1>ZPRODUCT_NATIONAL_MERCHAND_TAB</OBJ_NAME1>
     <OBJECT2>TTYP</OBJECT2>
     <OBJ_NAME2>ZPRODUCT_NATIONAL_MERCHAND_TAB</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZPRODUCT_NATIONAL_MERCHANDISE</OBJ_NAME_R>
     <ID>TableOf&lt;type&gt; National_Merchandise_Hierarchy &lt;element&gt; National_Merchandise_Hierarchy &lt;type&gt; Nat_Merchandise_Hierarchies &lt;element&gt; Nat_Merchandise_Hierarchies &lt;type&gt; Product http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>TableOftype</IFR_TYPE>
     <IFR_NAME>National_Merchandise_Hierarchy</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TTYP</R3_TYPE>
     <R3_NAME>ZPRODUCT_NATIONAL_MERCHAND_TAB</R3_NAME>
     <R3_TEXT>Proxy Table Type (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
