﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TTYP</OBJECT>
     <OBJ_NAME>ZMASTER_PRODUCTS_LIST_PRIC_TAB</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZMASTER_PRODUCTS</OBJ_NAME_M>
     <HASH_ID>EB0DD187F476F2CD9039BB7298C1E796D6FE9798</HASH_ID>
     <ID>TableOf&lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product &lt;element&gt; Product &lt;type&gt; MasterProducts http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>TableOftype</IFR_TYPE>
     <IFR_NAME>List_Price_Info_Record</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TTYP</OBJECT>
     <OBJ_NAME>ZMASTER_PRODUCTS_LIST_PRIC_TAB</OBJ_NAME>
     <OBJECT1>TTYP</OBJECT1>
     <OBJ_NAME1>ZMASTER_PRODUCTS_LIST_PRIC_TAB</OBJ_NAME1>
     <OBJECT2>TTYP</OBJECT2>
     <OBJ_NAME2>ZMASTER_PRODUCTS_LIST_PRIC_TAB</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZMASTER_PRODUCTS_LIST_PRICE_IN</OBJ_NAME_R>
     <ID>TableOf&lt;type&gt; List_Price_Info_Record &lt;element&gt; List_Price_Info_Record &lt;type&gt; List_Pr_Info_Records &lt;element&gt; List_Pr_Info_Records &lt;type&gt; UOMVariant &lt;element&gt; UOMVariant &lt;type&gt; UOMVariants &lt;element&gt; UOMVariants &lt;type&gt; Product &lt;element&gt; Product &lt;type&gt; MasterProducts http://foodstuffs.co.nz/Retail/SAPECC/Merchandising http://foodstuffs.co.nz/Retail/SAPECC/Merchandising</ID>
     <IFR_TYPE>TableOftype</IFR_TYPE>
     <IFR_NAME>List_Price_Info_Record</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TTYP</R3_TYPE>
     <R3_NAME>ZMASTER_PRODUCTS_LIST_PRIC_TAB</R3_NAME>
     <R3_TEXT>Proxy Table Type (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
