﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SPRX" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROXY_HEADER>
    <item>
     <OBJECT>TTYP</OBJECT>
     <OBJ_NAME>ZADCITEMT_ATRIBUTES_IMPOR_TAB3</OBJ_NAME>
     <OBJECT_M>TABL</OBJECT_M>
     <OBJ_NAME_M>ZADCITEMT_ATRIBUTES_IMPORT_R17</OBJ_NAME_M>
     <HASH_ID>D430995315B49012E2DAACE24DD0C52AE6AC29CC</HASH_ID>
     <ID>TableOf&lt;type&gt; Item &lt;element&gt; Item &lt;type&gt; Errors &lt;element&gt; Errors &lt;type&gt; ItemImportResult &lt;element&gt; ItemImportResult &lt;type&gt; ADCItemtAtributesImportResponse http://foodstuffs.co.nz/Retail/SAPECC/Marketing http://foodstuffs.co.nz/Retail/SAPECC/Marketing</ID>
     <IFR_TYPE>TableOftype</IFR_TYPE>
     <IFR_NAME>Item</IFR_NAME>
     <IFR_NSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Marketing</IFR_NSPCE>
     <IFR_GNSPCE>http://foodstuffs.co.nz/Retail/SAPECC/Marketing</IFR_GNSPCE>
     <GEN_VERS>0005</GEN_VERS>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_HEADER>
   <PROXY_DATA>
    <item>
     <OBJECT>TTYP</OBJECT>
     <OBJ_NAME>ZADCITEMT_ATRIBUTES_IMPOR_TAB3</OBJ_NAME>
     <OBJECT1>TTYP</OBJECT1>
     <OBJ_NAME1>ZADCITEMT_ATRIBUTES_IMPOR_TAB3</OBJ_NAME1>
     <OBJECT2>TTYP</OBJECT2>
     <OBJ_NAME2>ZADCITEMT_ATRIBUTES_IMPOR_TAB3</OBJ_NAME2>
     <OBJECT_R>TABL</OBJECT_R>
     <OBJ_NAME_R>ZADCITEMT_ATRIBUTES_IMPORT_RE6</OBJ_NAME_R>
     <ID>TableOf&lt;type&gt; Item &lt;element&gt; Item &lt;type&gt; Errors &lt;element&gt; Errors &lt;type&gt; ItemImportResult &lt;element&gt; ItemImportResult &lt;type&gt; ADCItemtAtributesImportResponse http://foodstuffs.co.nz/Retail/SAPECC/Marketing http://foodstuffs.co.nz/Retail/SAPECC/Marketing</ID>
     <IFR_TYPE>TableOftype</IFR_TYPE>
     <IFR_NAME>Item</IFR_NAME>
     <IFR_LANGU>EN</IFR_LANGU>
     <IFR_SCALE>-2</IFR_SCALE>
     <R3_TYPE>TTYP</R3_TYPE>
     <R3_NAME>ZADCITEMT_ATRIBUTES_IMPOR_TAB3</R3_NAME>
     <R3_TEXT>Proxy Table Type (generated)</R3_TEXT>
     <CATEGORY>ifmtypedef</CATEGORY>
    </item>
   </PROXY_DATA>
  </asx:values>
 </asx:abap>
</abapGit>
