﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TRAN" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <TSTC>
    <TCODE>Y_DE0_76000039</TCODE>
    <PGMNA>SAPLS_CUS_IMG_ACTIVITY</PGMNA>
    <DYPNO>0200</DYPNO>
   </TSTC>
   <TSTCC>
    <TCODE>Y_DE0_76000039</TCODE>
    <S_WEBGUI>1</S_WEBGUI>
    <S_WIN32>X</S_WIN32>
    <S_PLATIN>X</S_PLATIN>
   </TSTCC>
  </asx:values>
 </asx:abap>
</abapGit>
