﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>Proxy Structure (generated)</DDTEXT>
    <MASTERLANG>E</MASTERLANG>
    <PROXYTYPE>X</PROXYTYPE>
    <EXCLASS>4</EXCLASS>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>CONTROLLER</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>PRXCTRLTAB</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>TTYP</DATATYPE>
     <MASK>  TTYPL</MASK>
     <COMPTYPE>L</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>ALLERGENS</FIELDNAME>
     <POSITION>0002</POSITION>
     <ROLLNAME>ZADCITEMT_ATRIBUTES_IMPORT_R14</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>STRU</DATATYPE>
     <MASK>  STRUS</MASK>
     <COMPTYPE>S</COMPTYPE>
     <PROXYTYPE>X</PROXYTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>CHOLESTEROL_MILLIGRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0005</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>DIETARY_FIBER_GRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0006</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>IMPORTED_TEXT</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0007</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>g</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>STRG</DATATYPE>
     <MASK>  STRG</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>ITEM_NUM</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0008</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>MONOUNSATURATED_FAT_GRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0009</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>NUTRIENT_TYPE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0010</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>X</INTTYPE>
     <INTLEN>000002</INTLEN>
     <DATATYPE>INT2</DATATYPE>
     <LENG>000005</LENG>
     <MASK>  INT2</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>POLYUNSATURATED_FAT_GRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0011</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>POTASSIUM_MILLIGRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0012</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>PROTEIN_GRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0013</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>SATURATED_FAT_GRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0014</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>SERVING_SIZE_TEXT</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0015</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>g</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>STRG</DATATYPE>
     <MASK>  STRG</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>SERVING_SIZE_UNITS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0016</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>g</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>STRG</DATATYPE>
     <MASK>  STRG</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>SERVINGS_PER_CONTAINER</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0017</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>g</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>STRG</DATATYPE>
     <MASK>  STRG</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>SODIUM_MILLIGRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0018</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>SUGAR_GRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0019</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>TOTAL_CARBOHYDRATE_GRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0020</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>TOTAL_FAT_GRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0021</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>TRANS_FAT_GRAMS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0022</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>F</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>FLTP</DATATYPE>
     <LENG>000016</LENG>
     <DECIMALS>000016</DECIMALS>
     <MASK>  FLTP</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>VENDOR_ITEM_DESC</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0023</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>g</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>STRG</DATATYPE>
     <MASK>  STRG</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>VENDOR_ITEM_NUM</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0024</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>g</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>STRG</DATATYPE>
     <MASK>  STRG</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>VENDOR_NAME</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0025</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>g</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>STRG</DATATYPE>
     <MASK>  STRG</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZADCITEMT_ATRIBUTES_IMPORT_RE5</TABNAME>
     <FIELDNAME>VENDOR_NUM</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0026</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>g</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>STRG</DATATYPE>
     <MASK>  STRG</MASK>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
