﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_PIR_REL_EINE</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>XFELD</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>09</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>28</SCRLEN3>
    <DDTEXT>Relevant for PIR (Purch Org)</DDTEXT>
    <REPTEXT>Purch PIR</REPTEXT>
    <SCRTEXT_S>Purch PIR</SCRTEXT_S>
    <SCRTEXT_M>Purch PIR</SCRTEXT_M>
    <SCRTEXT_L>Relevant for PIR (Purch Org)</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
