﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_E_RL_RULE_CHECK_ID</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_D_RL_ID</DOMNAME>
    <HEADLEN>13</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>AReNa: Check Rule ID</DDTEXT>
    <REPTEXT>Check Rule ID</REPTEXT>
    <SCRTEXT_S>Chk. Rule</SCRTEXT_S>
    <SCRTEXT_M>Check Rule ID</SCRTEXT_M>
    <SCRTEXT_L>Check Rule ID</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
