﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>ZARN_D_APPR_STATUS</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000002</LENG>
    <OUTPUTLEN>000002</OUTPUTLEN>
    <VALEXI>X</VALEXI>
    <DDTEXT>AReNa: Approval Status</DDTEXT>
   </DD01V>
   <DD07V_TAB>
    <DD07V>
     <DOMNAME>ZARN_D_APPR_STATUS</DOMNAME>
     <VALPOS>0001</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>AR</DOMVALUE_L>
     <DDTEXT>Approve Now</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_D_APPR_STATUS</DOMNAME>
     <VALPOS>0002</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>AQ</DOMVALUE_L>
     <DDTEXT>Approval in Queue</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_D_APPR_STATUS</DOMNAME>
     <VALPOS>0003</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>AP</DOMVALUE_L>
     <DDTEXT>Approved</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_D_APPR_STATUS</DOMNAME>
     <VALPOS>0004</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>RJ</DOMVALUE_L>
     <DDTEXT>Rejected</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_D_APPR_STATUS</DOMNAME>
     <VALPOS>0005</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>PO</DOMVALUE_L>
     <DDTEXT>Posted</DDTEXT>
    </DD07V>
   </DD07V_TAB>
  </asx:values>
 </asx:abap>
</abapGit>
