﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>ZARN_DEC5_2_D</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>DEC</DATATYPE>
    <LENG>000005</LENG>
    <OUTPUTLEN>000006</OUTPUTLEN>
    <DECIMALS>000002</DECIMALS>
    <DDTEXT>Decimal (5,2)</DDTEXT>
   </DD01V>
  </asx:values>
 </asx:abap>
</abapGit>
