﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TRAN" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <TSTC>
    <TCODE>ZARN_CHECK</TCODE>
    <PGMNA>ZRARN_CHECK</PGMNA>
    <DYPNO>1000</DYPNO>
    <CINFO>gA==</CINFO>
   </TSTC>
   <TSTCC>
    <TCODE>ZARN_CHECK</TCODE>
   </TSTCC>
   <TSTCT>
    <SPRSL>E</SPRSL>
    <TCODE>ZARN_CHECK</TCODE>
    <TTEXT>AReNa: On-Demand Consistency Check</TTEXT>
   </TSTCT>
  </asx:values>
 </asx:abap>
</abapGit>
