﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>ZARN_CPU_UOM_D</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000002</LENG>
    <OUTPUTLEN>000002</OUTPUTLEN>
    <LOWERCASE>X</LOWERCASE>
    <VALEXI>X</VALEXI>
    <DDTEXT>Comparative UOM</DDTEXT>
   </DD01V>
   <DD07V_TAB>
    <DD07V>
     <DOMNAME>ZARN_CPU_UOM_D</DOMNAME>
     <VALPOS>0001</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>EA</DOMVALUE_L>
     <DDTEXT>EA</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_CPU_UOM_D</DOMNAME>
     <VALPOS>0002</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>KG</DOMVALUE_L>
     <DDTEXT>KG</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_CPU_UOM_D</DOMNAME>
     <VALPOS>0003</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>ML</DOMVALUE_L>
     <DDTEXT>ML</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_CPU_UOM_D</DOMNAME>
     <VALPOS>0004</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>G</DOMVALUE_L>
     <DDTEXT>G</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_CPU_UOM_D</DOMNAME>
     <VALPOS>0005</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>L</DOMVALUE_L>
     <DDTEXT>L</DDTEXT>
    </DD07V>
   </DD07V_TAB>
  </asx:values>
 </asx:abap>
</abapGit>
