﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_VALUE2</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>FIELDVAL</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>05</HEADLEN>
    <SCRLEN1>05</SCRLEN1>
    <SCRLEN2>07</SCRLEN2>
    <SCRLEN3>07</SCRLEN3>
    <DDTEXT>Value 2</DDTEXT>
    <REPTEXT>Val 2</REPTEXT>
    <SCRTEXT_S>Val 2</SCRTEXT_S>
    <SCRTEXT_M>Value 2</SCRTEXT_M>
    <SCRTEXT_L>Value 2</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
