﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_E_APPR_STATUS_REASON</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_D_APPR_STATUS_REASON</DOMNAME>
    <HEADLEN>22</HEADLEN>
    <SCRLEN1>06</SCRLEN1>
    <SCRLEN2>13</SCRLEN2>
    <SCRLEN3>22</SCRLEN3>
    <DDTEXT>AReNa: Approval Status Reason</DDTEXT>
    <REPTEXT>Approval Status Reason</REPTEXT>
    <SCRTEXT_S>Reason</SCRTEXT_S>
    <SCRTEXT_M>Status Reason</SCRTEXT_M>
    <SCRTEXT_L>Approval Status Reason</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
