﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_DATE_EXP</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>DATS</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>11</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>Export Date</DDTEXT>
    <REPTEXT>Export Date</REPTEXT>
    <SCRTEXT_S>Exp Date</SCRTEXT_S>
    <SCRTEXT_M>Export Date</SCRTEXT_M>
    <SCRTEXT_L>Export Date</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
