﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_APPROVAL_COMMENT</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_APPROVAL_COMMENT_D</DOMNAME>
    <HEADLEN>16</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>16</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>AReNa Approval Comment</DDTEXT>
    <REPTEXT>Approval Comment</REPTEXT>
    <SCRTEXT_S>Comment</SCRTEXT_S>
    <SCRTEXT_M>Approval Comment</SCRTEXT_M>
    <SCRTEXT_L>Approval Comment</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
