﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZARN_RL_RULE</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>TRANSP</TABCLASS>
    <CLIDEP>X</CLIDEP>
    <LANGDEP>X</LANGDEP>
    <DDTEXT>AReNa: Rules</DDTEXT>
    <MAINFLAG>X</MAINFLAG>
    <CONTFLAG>C</CONTFLAG>
    <EXCLASS>3</EXCLASS>
   </DD02V>
   <DD09L>
    <TABNAME>ZARN_RL_RULE</TABNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <TABKAT>0</TABKAT>
    <TABART>APPL2</TABART>
    <BUFALLOW>N</BUFALLOW>
   </DD09L>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <POSITION>0001</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>MANDT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>RULE_ID</FIELDNAME>
     <POSITION>0002</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_E_RL_RULE_ID</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>.INCLUDE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0003</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <PRECFIELD>ZARN_S_RL_RULE</PRECFIELD>
     <MASK>      S</MASK>
     <DDTEXT>AReNa: Rule Data</DDTEXT>
     <COMPTYPE>S</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
   <DD05M_TABLE>
    <DD05M>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>FIELD_NAME</FIELDNAME>
     <FORTABLE>ZARN_RL_RULE</FORTABLE>
     <FORKEY>TABLE_NAME</FORKEY>
     <CHECKTABLE>ZARN_RL_FIELDV</CHECKTABLE>
     <CHECKFIELD>TABLE_NAME</CHECKFIELD>
     <PRIMPOS>0001</PRIMPOS>
     <DOMNAME>ZARN_D_RL_TABLE_DOM</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000030</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>FIELD_NAME</FIELDNAME>
     <FORTABLE>ZARN_RL_RULE</FORTABLE>
     <FORKEY>FIELD_NAME</FORKEY>
     <CHECKTABLE>ZARN_RL_FIELDV</CHECKTABLE>
     <CHECKFIELD>FIELD_NAME</CHECKFIELD>
     <PRIMPOS>0002</PRIMPOS>
     <DOMNAME>FDNAME</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000030</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>FIELD_NAME</FIELDNAME>
     <FORTABLE>*</FORTABLE>
     <CHECKTABLE>ZARN_RL_FIELDV</CHECKTABLE>
     <CHECKFIELD>DESCRIPTION</CHECKFIELD>
     <PRIMPOS>0003</PRIMPOS>
     <DOMNAME>SCRTEXT_L</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000040</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>FIELD_NAME</FIELDNAME>
     <FORTABLE>*</FORTABLE>
     <CHECKTABLE>ZARN_RL_FIELDV</CHECKTABLE>
     <CHECKFIELD>LANGU</CHECKFIELD>
     <PRIMPOS>0004</PRIMPOS>
     <DOMNAME>SPRAS</DOMNAME>
     <DATATYPE>LANG</DATATYPE>
     <LENG>000001</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>TABLE_NAME</FIELDNAME>
     <FORTABLE>ZARN_RL_RULE</FORTABLE>
     <FORKEY>MANDT</FORKEY>
     <CHECKTABLE>ZARN_RL_TABLE</CHECKTABLE>
     <CHECKFIELD>MANDT</CHECKFIELD>
     <PRIMPOS>0001</PRIMPOS>
     <DOMNAME>MANDT</DOMNAME>
     <DATATYPE>CLNT</DATATYPE>
     <LENG>000003</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>TABLE_NAME</FIELDNAME>
     <FORTABLE>ZARN_RL_RULE</FORTABLE>
     <FORKEY>TABLE_NAME</FORKEY>
     <CHECKTABLE>ZARN_RL_TABLE</CHECKTABLE>
     <CHECKFIELD>TABLE_NAME</CHECKFIELD>
     <PRIMPOS>0002</PRIMPOS>
     <DOMNAME>ZARN_D_RL_TABLE_DOM</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000030</LENG>
    </DD05M>
   </DD05M_TABLE>
   <DD08V_TABLE>
    <DD08V>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>FIELD_NAME</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <CHECKTABLE>ZARN_RL_FIELDV</CHECKTABLE>
     <CLASFIELD>*</CLASFIELD>
     <NOINHERIT>Y</NOINHERIT>
    </DD08V>
    <DD08V>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>TABLE_NAME</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <CHECKTABLE>ZARN_RL_TABLE</CHECKTABLE>
     <CARD>CN</CARD>
     <NOINHERIT>Y</NOINHERIT>
     <CARDLEFT>1</CARDLEFT>
    </DD08V>
   </DD08V_TABLE>
   <DD35V_TALE>
    <DD35V>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>FIELD_NAME</FIELDNAME>
     <SHLPNAME>ZHARN_RL_TABLE_FIELD</SHLPNAME>
    </DD35V>
   </DD35V_TALE>
   <DD36M>
    <DD36M>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>FIELD_NAME</FIELDNAME>
     <SHLPNAME>ZHARN_RL_TABLE_FIELD</SHLPNAME>
     <SHLPFIELD>FIELD_NAME</SHLPFIELD>
     <FLPOSITION>0002</FLPOSITION>
     <SHTABLE>ZARN_RL_RULE</SHTABLE>
     <SHFIELD>FIELD_NAME</SHFIELD>
     <SHLPINPUT>X</SHLPINPUT>
     <SHLPOUTPUT>X</SHLPOUTPUT>
     <ROLLNAME>FIELDNAME</ROLLNAME>
     <DOMNAME>FDNAME</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000030</LENG>
    </DD36M>
    <DD36M>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <FIELDNAME>FIELD_NAME</FIELDNAME>
     <SHLPNAME>ZHARN_RL_TABLE_FIELD</SHLPNAME>
     <SHLPFIELD>TABLE_NAME</SHLPFIELD>
     <FLPOSITION>0001</FLPOSITION>
     <SHTABLE>ZARN_RL_RULE</SHTABLE>
     <SHFIELD>TABLE_NAME</SHFIELD>
     <SHLPINPUT>X</SHLPINPUT>
     <SHLPOUTPUT>X</SHLPOUTPUT>
     <ROLLNAME>TABNAME</ROLLNAME>
     <DOMNAME>AS4TAB</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000030</LENG>
    </DD36M>
   </DD36M>
   <TABL_EXTRAS>
    <TDDAT>
     <TABNAME>ZARN_RL_RULE</TABNAME>
     <CCLASS>&amp;NC&amp;</CCLASS>
    </TDDAT>
   </TABL_EXTRAS>
  </asx:values>
 </asx:abap>
</abapGit>
