﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZARN_APPROVAL</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>TRANSP</TABCLASS>
    <CLIDEP>X</CLIDEP>
    <LANGDEP>X</LANGDEP>
    <DDTEXT>AReNa: Approvals</DDTEXT>
    <MAINFLAG>X</MAINFLAG>
    <CONTFLAG>A</CONTFLAG>
    <EXCLASS>4</EXCLASS>
   </DD02V>
   <DD09L>
    <TABNAME>ZARN_APPROVAL</TABNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <TABKAT>6</TABKAT>
    <TABART>APPL1</TABART>
    <BUFALLOW>N</BUFALLOW>
   </DD09L>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZARN_APPROVAL</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <POSITION>0001</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>MANDT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_APPROVAL</TABNAME>
     <FIELDNAME>GUID</FIELDNAME>
     <POSITION>0002</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_E_APPR_GUID</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_APPROVAL</TABNAME>
     <FIELDNAME>.INCLUDE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0003</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <PRECFIELD>ZARN_APPROVAL_KEY</PRECFIELD>
     <MASK>      S</MASK>
     <DDTEXT>AReNa: Approval Key Structure</DDTEXT>
     <COMPTYPE>S</COMPTYPE>
     <GROUPNAME>KEY</GROUPNAME>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_APPROVAL</TABNAME>
     <FIELDNAME>.INCLUDE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0008</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <PRECFIELD>ZARN_APPROVAL_DATA</PRECFIELD>
     <MASK>      S</MASK>
     <DDTEXT>AReNa: Approval Data</DDTEXT>
     <COMPTYPE>S</COMPTYPE>
     <GROUPNAME>DATA</GROUPNAME>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_APPROVAL</TABNAME>
     <FIELDNAME>UPDATED_TIMESTAMP</FIELDNAME>
     <POSITION>0014</POSITION>
     <ROLLNAME>ZARN_E_APPR_UPD_TMSTMP</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_APPROVAL</TABNAME>
     <FIELDNAME>UPDATED_BY</FIELDNAME>
     <POSITION>0015</POSITION>
     <ROLLNAME>ZARN_E_APPR_UPD_USER</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
   <DD12V>
    <DD12V>
     <SQLTAB>ZARN_APPROVAL</SQLTAB>
     <INDEXNAME>Z01</INDEXNAME>
     <AS4LOCAL>A</AS4LOCAL>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DBSTATE>D</DBSTATE>
     <DBINCLEXCL>E</DBINCLEXCL>
     <DBSYSSEL1>HDB</DBSYSSEL1>
     <DDTEXT>Index on IDNO</DDTEXT>
    </DD12V>
    <DD12V>
     <SQLTAB>ZARN_APPROVAL</SQLTAB>
     <INDEXNAME>Z02</INDEXNAME>
     <AS4LOCAL>A</AS4LOCAL>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DBSTATE>D</DBSTATE>
     <DBINCLEXCL>E</DBINCLEXCL>
     <DBSYSSEL1>HDB</DBSYSSEL1>
     <DDTEXT>Index on Team Code and Status</DDTEXT>
    </DD12V>
    <DD12V>
     <SQLTAB>ZARN_APPROVAL</SQLTAB>
     <INDEXNAME>Z03</INDEXNAME>
     <AS4LOCAL>A</AS4LOCAL>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DBSTATE>D</DBSTATE>
     <DBINCLEXCL>E</DBINCLEXCL>
     <DBSYSSEL1>HDB</DBSYSSEL1>
     <DDTEXT>Index for Approval Status</DDTEXT>
    </DD12V>
   </DD12V>
   <DD17V>
    <DD17V>
     <SQLTAB>ZARN_APPROVAL</SQLTAB>
     <INDEXNAME>Z01</INDEXNAME>
     <POSITION>0001</POSITION>
     <AS4LOCAL>A</AS4LOCAL>
     <FIELDNAME>MANDT</FIELDNAME>
    </DD17V>
    <DD17V>
     <SQLTAB>ZARN_APPROVAL</SQLTAB>
     <INDEXNAME>Z01</INDEXNAME>
     <POSITION>0002</POSITION>
     <AS4LOCAL>A</AS4LOCAL>
     <FIELDNAME>IDNO</FIELDNAME>
    </DD17V>
    <DD17V>
     <SQLTAB>ZARN_APPROVAL</SQLTAB>
     <INDEXNAME>Z02</INDEXNAME>
     <POSITION>0001</POSITION>
     <AS4LOCAL>A</AS4LOCAL>
     <FIELDNAME>MANDT</FIELDNAME>
    </DD17V>
    <DD17V>
     <SQLTAB>ZARN_APPROVAL</SQLTAB>
     <INDEXNAME>Z02</INDEXNAME>
     <POSITION>0002</POSITION>
     <AS4LOCAL>A</AS4LOCAL>
     <FIELDNAME>TEAM_CODE</FIELDNAME>
    </DD17V>
    <DD17V>
     <SQLTAB>ZARN_APPROVAL</SQLTAB>
     <INDEXNAME>Z02</INDEXNAME>
     <POSITION>0003</POSITION>
     <AS4LOCAL>A</AS4LOCAL>
     <FIELDNAME>STATUS</FIELDNAME>
    </DD17V>
    <DD17V>
     <SQLTAB>ZARN_APPROVAL</SQLTAB>
     <INDEXNAME>Z03</INDEXNAME>
     <POSITION>0001</POSITION>
     <AS4LOCAL>A</AS4LOCAL>
     <FIELDNAME>MANDT</FIELDNAME>
    </DD17V>
    <DD17V>
     <SQLTAB>ZARN_APPROVAL</SQLTAB>
     <INDEXNAME>Z03</INDEXNAME>
     <POSITION>0002</POSITION>
     <AS4LOCAL>A</AS4LOCAL>
     <FIELDNAME>STATUS</FIELDNAME>
    </DD17V>
   </DD17V>
  </asx:values>
 </asx:abap>
</abapGit>
