﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SUSO" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <TOBJ>
    <OBJCT>ZARN_FREF</OBJCT>
    <FIEL1>FIELD_REF</FIEL1>
    <OCLSS>ZARN</OCLSS>
   </TOBJ>
   <TOBJT>
    <LANGU>E</LANGU>
    <OBJECT>ZARN_FREF</OBJECT>
    <TTEXT>AReNa : Screen field reference</TTEXT>
   </TOBJT>
  </asx:values>
 </asx:abap>
</abapGit>
