﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_MANDST</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>CHAR4</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>22</HEADLEN>
    <SCRLEN1>08</SCRLEN1>
    <SCRLEN2>19</SCRLEN2>
    <SCRLEN3>22</SCRLEN3>
    <DDTEXT>Mandatory Statement ID</DDTEXT>
    <REPTEXT>Mandatory Statement ID</REPTEXT>
    <SCRTEXT_S>Mandt ID</SCRTEXT_S>
    <SCRTEXT_M>Mandatory Statement</SCRTEXT_M>
    <SCRTEXT_L>Mandatory Statement ID</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
