﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_HEALTH_STAR_VALUES</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_HEALTH_STAR_VALUES_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>13</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>Health Star Value</DDTEXT>
    <REPTEXT>Hlth Star Val</REPTEXT>
    <SCRTEXT_S>Hlth Star</SCRTEXT_S>
    <SCRTEXT_M>Hlth Star Val</SCRTEXT_M>
    <SCRTEXT_L>Health Star Value</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
