﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_PKGING_RCYCLING_PROCESS_T</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>CHAR250</DOMNAME>
    <HEADLEN>55</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>AReNa Packaging Recycling Process Type Code</DDTEXT>
    <REPTEXT>Packaging Recycling Process Type Code</REPTEXT>
    <SCRTEXT_S>Pack.Rec.T</SCRTEXT_S>
    <SCRTEXT_M>Packaging Recycling</SCRTEXT_M>
    <SCRTEXT_L>Packaging Recycling Process Type Code</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
