﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_FISH_CATCH_ZONE</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_CHAR70_L_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>09</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>FISH Catch Zone</DDTEXT>
    <REPTEXT>FISH Zone</REPTEXT>
    <SCRTEXT_S>FISH Zone</SCRTEXT_S>
    <SCRTEXT_M>FISH Catch Zone</SCRTEXT_M>
    <SCRTEXT_L>FISH Catch Zone</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
