﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_MANUFACTURER_GLN_DESCR</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_GLN_DESCR_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>40</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>28</SCRLEN3>
    <DDTEXT>Manufacturer GLN Description</DDTEXT>
    <REPTEXT>Manufacturer GLN Des</REPTEXT>
    <SCRTEXT_S>MfgGLN Des</SCRTEXT_S>
    <SCRTEXT_M>Manufacturer GLN Des</SCRTEXT_M>
    <SCRTEXT_L>Manufacturer GLN Description</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
