﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TRAN" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <TSTC>
    <TCODE>ZARN_REG_DEFAULT</TCODE>
    <PGMNA>ZRARN_REG_DEFAULT</PGMNA>
    <DYPNO>1000</DYPNO>
    <CINFO>gA==</CINFO>
   </TSTC>
   <TSTCC>
    <TCODE>ZARN_REG_DEFAULT</TCODE>
    <S_WEBGUI>1</S_WEBGUI>
    <S_WIN32>X</S_WIN32>
    <S_PLATIN>X</S_PLATIN>
   </TSTCC>
   <TSTCT>
    <SPRSL>E</SPRSL>
    <TCODE>ZARN_REG_DEFAULT</TCODE>
    <TTEXT>AReNa : Trigger Regional Defaulting</TTEXT>
   </TSTCT>
  </asx:values>
 </asx:abap>
</abapGit>
