﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TTYP" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD40V>
    <TYPENAME>ZARN_T_MATKL</TYPENAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <ROWTYPE>MATKL</ROWTYPE>
    <ROWKIND>E</ROWKIND>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000009</LENG>
    <ACCESSMODE>T</ACCESSMODE>
    <KEYDEF>D</KEYDEF>
    <KEYKIND>N</KEYKIND>
    <DDTEXT>AReNa: Merch. Category Table</DDTEXT>
   </DD40V>
  </asx:values>
 </asx:abap>
</abapGit>
