﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_VIEW" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD25V>
    <VIEWNAME>ZARN_REL_MATRIXV</VIEWNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <DDLANGUAGE>E</DDLANGUAGE>
    <AGGTYPE>V</AGGTYPE>
    <ROOTTAB>ZARN_REL_MATRIX</ROOTTAB>
    <DDTEXT>AReNa Release Strategy</DDTEXT>
    <VIEWCLASS>C</VIEWCLASS>
    <CUSTOMAUTH>C</CUSTOMAUTH>
    <GLOBALFLAG>X</GLOBALFLAG>
   </DD25V>
   <DD26V_TABLE>
    <DD26V>
     <VIEWNAME>ZARN_REL_MATRIXV</VIEWNAME>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <TABPOS>0001</TABPOS>
     <FORTABNAME>ZARN_REL_MATRIX</FORTABNAME>
    </DD26V>
    <DD26V>
     <VIEWNAME>ZARN_REL_MATRIXV</VIEWNAME>
     <TABNAME>ZARN_CC_DESC</TABNAME>
     <TABPOS>0002</TABPOS>
     <FORTABNAME>ZARN_REL_MATRIX</FORTABNAME>
     <FORFIELD>CHANGE_CATEGORY</FORFIELD>
     <FORDIR>E</FORDIR>
    </DD26V>
    <DD26V>
     <VIEWNAME>ZARN_REL_MATRIXV</VIEWNAME>
     <TABNAME>ZARN_REL_STATUST</TABNAME>
     <TABPOS>0003</TABPOS>
     <FORTABNAME>ZARN_REL_MATRIX</FORTABNAME>
     <FORFIELD>RELEASE_STATUS_CODE</FORFIELD>
     <FORDIR>E</FORDIR>
    </DD26V>
    <DD26V>
     <VIEWNAME>ZARN_REL_MATRIXV</VIEWNAME>
     <TABNAME>ZARN_TEAMS</TABNAME>
     <TABPOS>0004</TABPOS>
     <FORTABNAME>ZARN_REL_MATRIX</FORTABNAME>
     <FORFIELD>RELEASE_TEAM</FORFIELD>
     <FORDIR>E</FORDIR>
    </DD26V>
   </DD26V_TABLE>
   <DD27P_TABLE>
    <DD27P>
     <VIEWFIELD>MANDT</VIEWFIELD>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <KEYFLAG>X</KEYFLAG>
    </DD27P>
    <DD27P>
     <VIEWFIELD>DATA_LEVEL</VIEWFIELD>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <FIELDNAME>DATA_LEVEL</FIELDNAME>
     <KEYFLAG>X</KEYFLAG>
     <SHLPORIGIN>F</SHLPORIGIN>
     <VALEXI>X</VALEXI>
    </DD27P>
    <DD27P>
     <VIEWFIELD>PROCESS_TYPE</VIEWFIELD>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <FIELDNAME>PROCESS_TYPE</FIELDNAME>
     <KEYFLAG>X</KEYFLAG>
     <SHLPORIGIN>F</SHLPORIGIN>
     <VALEXI>X</VALEXI>
    </DD27P>
    <DD27P>
     <VIEWFIELD>CHANGE_CATEGORY</VIEWFIELD>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <FIELDNAME>CHANGE_CATEGORY</FIELDNAME>
     <KEYFLAG>X</KEYFLAG>
     <CHECKTABLE>ZARN_CC_DESC</CHECKTABLE>
     <SHLPORIGIN>P</SHLPORIGIN>
     <SHLPNAME>ZHARN_CHG_CATEGORY</SHLPNAME>
     <SHLPFIELD>CHG_CATEGORY</SHLPFIELD>
     <LOGFLAG>X</LOGFLAG>
    </DD27P>
    <DD27P>
     <VIEWFIELD>SOURCE_OF_SUPPLY</VIEWFIELD>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <FIELDNAME>SOURCE_OF_SUPPLY</FIELDNAME>
     <KEYFLAG>X</KEYFLAG>
     <SHLPORIGIN>F</SHLPORIGIN>
     <LOGFLAG>X</LOGFLAG>
     <VALEXI>X</VALEXI>
    </DD27P>
    <DD27P>
     <VIEWFIELD>SEQUENCE</VIEWFIELD>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <FIELDNAME>SEQUENCE</FIELDNAME>
     <KEYFLAG>X</KEYFLAG>
    </DD27P>
    <DD27P>
     <VIEWFIELD>CHG_CAT_DESC</VIEWFIELD>
     <TABNAME>ZARN_CC_DESC</TABNAME>
     <FIELDNAME>CHG_CAT_DESC</FIELDNAME>
     <LOGFLAG>X</LOGFLAG>
    </DD27P>
    <DD27P>
     <VIEWFIELD>AUTO_APPROVE</VIEWFIELD>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <FIELDNAME>AUTO_APPROVE</FIELDNAME>
     <SHLPORIGIN>F</SHLPORIGIN>
     <VALEXI>X</VALEXI>
    </DD27P>
    <DD27P>
     <VIEWFIELD>ENRICHING_TEAM</VIEWFIELD>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <FIELDNAME>ENRICHING_TEAM</FIELDNAME>
     <SHLPORIGIN>X</SHLPORIGIN>
    </DD27P>
    <DD27P>
     <VIEWFIELD>RELEASE_TEAM</VIEWFIELD>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <FIELDNAME>RELEASE_TEAM</FIELDNAME>
     <CHECKTABLE>ZARN_TEAMS</CHECKTABLE>
     <SHLPORIGIN>P</SHLPORIGIN>
    </DD27P>
    <DD27P>
     <VIEWFIELD>TEAM_NAME</VIEWFIELD>
     <TABNAME>ZARN_TEAMS</TABNAME>
     <FIELDNAME>TEAM_NAME</FIELDNAME>
    </DD27P>
    <DD27P>
     <VIEWFIELD>RELEASE_STATUS_CODE</VIEWFIELD>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <FIELDNAME>RELEASE_STATUS_CODE</FIELDNAME>
     <CHECKTABLE>ZARN_REL_STATUST</CHECKTABLE>
     <SHLPORIGIN>P</SHLPORIGIN>
    </DD27P>
    <DD27P>
     <VIEWFIELD>RELEASE_STATUS</VIEWFIELD>
     <TABNAME>ZARN_REL_STATUST</TABNAME>
     <FIELDNAME>RELEASE_STATUS</FIELDNAME>
     <SHLPORIGIN>D</SHLPORIGIN>
     <SHLPNAME>ZHARN_REL_STATUS</SHLPNAME>
     <SHLPFIELD>RELEASE_STATUS</SHLPFIELD>
     <LOGFLAG>X</LOGFLAG>
    </DD27P>
    <DD27P>
     <VIEWFIELD>RELEASE_STATUS_DESC</VIEWFIELD>
     <TABNAME>ZARN_REL_STATUST</TABNAME>
     <FIELDNAME>RELEASE_STATUS_DESC</FIELDNAME>
    </DD27P>
    <DD27P>
     <VIEWFIELD>MASS_RELEVANT</VIEWFIELD>
     <TABNAME>ZARN_REL_MATRIX</TABNAME>
     <FIELDNAME>MASS_RELEVANT</FIELDNAME>
     <SHLPORIGIN>F</SHLPORIGIN>
     <LOGFLAG>X</LOGFLAG>
     <VALEXI>X</VALEXI>
    </DD27P>
   </DD27P_TABLE>
   <DD28J_TABLE>
    <DD28J>
     <VIEWNAME>ZARN_REL_MATRIXV</VIEWNAME>
     <LTAB>ZARN_CC_DESC</LTAB>
     <LFIELD>MANDT</LFIELD>
     <OPERATOR>EQ</OPERATOR>
     <RTAB>ZARN_REL_MATRIX</RTAB>
     <RFIELD>MANDT</RFIELD>
     <SOURCE>F</SOURCE>
     <FRKTAB>ZARN_REL_MATRIX</FRKTAB>
     <FRKFIELD>CHANGE_CATEGORY</FRKFIELD>
     <FRKDIR>E</FRKDIR>
    </DD28J>
    <DD28J>
     <VIEWNAME>ZARN_REL_MATRIXV</VIEWNAME>
     <LTAB>ZARN_CC_DESC</LTAB>
     <LFIELD>CHG_CATEGORY</LFIELD>
     <OPERATOR>EQ</OPERATOR>
     <RTAB>ZARN_REL_MATRIX</RTAB>
     <RFIELD>CHANGE_CATEGORY</RFIELD>
     <SOURCE>F</SOURCE>
     <FRKTAB>ZARN_REL_MATRIX</FRKTAB>
     <FRKFIELD>CHANGE_CATEGORY</FRKFIELD>
     <FRKDIR>E</FRKDIR>
    </DD28J>
    <DD28J>
     <VIEWNAME>ZARN_REL_MATRIXV</VIEWNAME>
     <LTAB>ZARN_REL_STATUST</LTAB>
     <LFIELD>MANDT</LFIELD>
     <OPERATOR>EQ</OPERATOR>
     <RTAB>ZARN_REL_MATRIX</RTAB>
     <RFIELD>MANDT</RFIELD>
     <SOURCE>F</SOURCE>
     <FRKTAB>ZARN_REL_MATRIX</FRKTAB>
     <FRKFIELD>RELEASE_STATUS_CODE</FRKFIELD>
     <FRKDIR>E</FRKDIR>
    </DD28J>
    <DD28J>
     <VIEWNAME>ZARN_REL_MATRIXV</VIEWNAME>
     <LTAB>ZARN_REL_STATUST</LTAB>
     <LFIELD>RELEASE_STATUS_CODE</LFIELD>
     <OPERATOR>EQ</OPERATOR>
     <RTAB>ZARN_REL_MATRIX</RTAB>
     <RFIELD>RELEASE_STATUS_CODE</RFIELD>
     <SOURCE>F</SOURCE>
     <FRKTAB>ZARN_REL_MATRIX</FRKTAB>
     <FRKFIELD>RELEASE_STATUS_CODE</FRKFIELD>
     <FRKDIR>E</FRKDIR>
    </DD28J>
    <DD28J>
     <VIEWNAME>ZARN_REL_MATRIXV</VIEWNAME>
     <LTAB>ZARN_TEAMS</LTAB>
     <LFIELD>MANDT</LFIELD>
     <OPERATOR>EQ</OPERATOR>
     <RTAB>ZARN_REL_MATRIX</RTAB>
     <RFIELD>MANDT</RFIELD>
     <SOURCE>F</SOURCE>
     <FRKTAB>ZARN_REL_MATRIX</FRKTAB>
     <FRKFIELD>RELEASE_TEAM</FRKFIELD>
     <FRKDIR>E</FRKDIR>
    </DD28J>
    <DD28J>
     <VIEWNAME>ZARN_REL_MATRIXV</VIEWNAME>
     <LTAB>ZARN_TEAMS</LTAB>
     <LFIELD>TEAM_CODE</LFIELD>
     <OPERATOR>EQ</OPERATOR>
     <RTAB>ZARN_REL_MATRIX</RTAB>
     <RFIELD>RELEASE_TEAM</RFIELD>
     <SOURCE>F</SOURCE>
     <FRKTAB>ZARN_REL_MATRIX</FRKTAB>
     <FRKFIELD>RELEASE_TEAM</FRKFIELD>
     <FRKDIR>E</FRKDIR>
    </DD28J>
   </DD28J_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
