﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_CURRENCY_TEXT</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_CHAR40_L_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>40</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>Currency Text</DDTEXT>
    <REPTEXT>Curr Text</REPTEXT>
    <SCRTEXT_S>Curr Text</SCRTEXT_S>
    <SCRTEXT_M>Curr Text</SCRTEXT_M>
    <SCRTEXT_L>Currency Text</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
