﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZARN_S_RL_RULE_RNG</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>AReNa: Value Ranges for Rule</DDTEXT>
    <EXCLASS>1</EXCLASS>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZARN_S_RL_RULE_RNG</TABNAME>
     <FIELDNAME>SIGN</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>DDSIGN</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_S_RL_RULE_RNG</TABNAME>
     <FIELDNAME>OPTION</FIELDNAME>
     <POSITION>0002</POSITION>
     <ROLLNAME>DDOPTION</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_S_RL_RULE_RNG</TABNAME>
     <FIELDNAME>LOW</FIELDNAME>
     <POSITION>0003</POSITION>
     <ROLLNAME>ZARN_E_RL_LOW</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_S_RL_RULE_RNG</TABNAME>
     <FIELDNAME>HIGH</FIELDNAME>
     <POSITION>0004</POSITION>
     <ROLLNAME>ZARN_E_RL_LOW</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
