﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TRAN" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <TSTC>
    <TCODE>ZARN_LEV_CONT_T</TCODE>
    <CINFO>Ag==</CINFO>
   </TSTC>
   <TSTCC>
    <TCODE>ZARN_LEV_CONT_T</TCODE>
    <S_WEBGUI>1</S_WEBGUI>
    <S_WIN32>X</S_WIN32>
    <S_PLATIN>X</S_PLATIN>
   </TSTCC>
   <TSTCT>
    <SPRSL>E</SPRSL>
    <TCODE>ZARN_LEV_CONT_T</TCODE>
    <TTEXT>AReNa: Level of Containment Text</TTEXT>
   </TSTCT>
   <TSTCP>
    <TCODE>ZARN_LEV_CONT_T</TCODE>
    <PARAM>/*SM31 VIEWNAME=ZARN_LEV_CONT_T;UPDATE=X;</PARAM>
   </TSTCP>
  </asx:values>
 </asx:abap>
</abapGit>
