﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_E_APPR_UPD_TMSTMP</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>CPE_TIMESTAMP</DOMNAME>
    <HEADLEN>55</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>AReNa: Updated on timestamp</DDTEXT>
    <REPTEXT>Updated on timestamp</REPTEXT>
    <SCRTEXT_S>Timestamp</SCRTEXT_S>
    <SCRTEXT_M>Updated on timestamp</SCRTEXT_M>
    <SCRTEXT_L>Updated on timestamp</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <SHLPNAME>CPE_TIMESTAMP</SHLPNAME>
    <SHLPFIELD>TIMESTAMP</SHLPFIELD>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
