﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_LAST_CHANGED_DATS</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>DATS</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>13</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>17</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>Last Changed Date</DDTEXT>
    <REPTEXT>Last Chg Date</REPTEXT>
    <SCRTEXT_S>Chg Date</SCRTEXT_S>
    <SCRTEXT_M>Last Changed Date</SCRTEXT_M>
    <SCRTEXT_L>Last Changed Date</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
