﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>TRANSP</TABCLASS>
    <CLIDEP>X</CLIDEP>
    <LANGDEP>X</LANGDEP>
    <DDTEXT>AReNa: Product Master Extension</DDTEXT>
    <MAINFLAG>X</MAINFLAG>
    <CONTFLAG>A</CONTFLAG>
    <EXCLASS>4</EXCLASS>
   </DD02V>
   <DD09L>
    <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <TABKAT>8</TABKAT>
    <TABART>APPL0</TABART>
    <BUFALLOW>N</BUFALLOW>
   </DD09L>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <POSITION>0001</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>MANDT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>IDNO</FIELDNAME>
     <POSITION>0002</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_IDNO</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>VERSION</FIELDNAME>
     <POSITION>0003</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_VERSION</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>.INCLUDE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0004</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <PRECFIELD>ZSARN_ALCOHOLIC_INFO</PRECFIELD>
     <MASK>      S</MASK>
     <DDTEXT>AReNa: Alcoholic Info</DDTEXT>
     <COMPTYPE>S</COMPTYPE>
     <GROUPNAME>ALCOHOLIC_INFO</GROUPNAME>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>.INCLUDE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0012</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <PRECFIELD>ZSARN_TRADE_ITEM</PRECFIELD>
     <MASK>      S</MASK>
     <DDTEXT>AReNa: Trade Item Information</DDTEXT>
     <COMPTYPE>S</COMPTYPE>
     <GROUPNAME>TRADE_ITEM</GROUPNAME>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>.INCLUDE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0015</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <PRECFIELD>ZSARN_FS_INFO</PRECFIELD>
     <MASK>      S</MASK>
     <DDTEXT>AReNa: FS Information</DDTEXT>
     <COMPTYPE>S</COMPTYPE>
     <GROUPNAME>FS_INFO</GROUPNAME>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>LABELLING_CLAIMS</FIELDNAME>
     <POSITION>0018</POSITION>
     <ROLLNAME>ZARN_LABELLING_CLAIMS</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>PROMOTIONAL_GROUPS</FIELDNAME>
     <POSITION>0019</POSITION>
     <ROLLNAME>ZARN_PROMOTIONAL_GROUPS</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>FS_BRAND_DESC_UPPER</FIELDNAME>
     <POSITION>0020</POSITION>
     <ROLLNAME>ZARN_FS_BRAND_DESC_UPPER</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>DGI_CLASS_DESCR</FIELDNAME>
     <POSITION>0021</POSITION>
     <ROLLNAME>ZARN_DGI_CLASS_DESCR</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>.INCLU-_NI</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0022</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <PRECFIELD>ZARN_S_ENRICHMENT_REQUEST</PRECFIELD>
     <MASK>      S</MASK>
     <DDTEXT>Enrichment request information</DDTEXT>
     <COMPTYPE>S</COMPTYPE>
     <GROUPNAME>NI_PRIO</GROUPNAME>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_PRODUCTS_EX</TABNAME>
     <FIELDNAME>.INCLU-_SI</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0026</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <PRECFIELD>ZARN_S_ENRICHMENT_REQUEST</PRECFIELD>
     <MASK>      S</MASK>
     <DDTEXT>Enrichment request information</DDTEXT>
     <COMPTYPE>S</COMPTYPE>
     <GROUPNAME>SI_PRIO</GROUPNAME>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
