﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_HEADER_STATUS_CODE</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <HEADLEN>18</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>18</SCRLEN2>
    <SCRLEN3>18</SCRLEN3>
    <DDTEXT>AReNa Header Status Code</DDTEXT>
    <REPTEXT>Header Status Code</REPTEXT>
    <SCRTEXT_S>Hdr.Status</SCRTEXT_S>
    <SCRTEXT_M>Header Status Code</SCRTEXT_M>
    <SCRTEXT_L>Header Status Code</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <DATATYPE>NUMC</DATATYPE>
    <LENG>000002</LENG>
    <OUTPUTLEN>000002</OUTPUTLEN>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
