﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_ARTICLE_UPDATE</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_ARTICLE_UPDATE_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>11</HEADLEN>
    <SCRLEN1>07</SCRLEN1>
    <SCRLEN2>11</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>Article Update (Y/N)</DDTEXT>
    <REPTEXT>Art Upd Y/N</REPTEXT>
    <SCRTEXT_S>Art Upd</SCRTEXT_S>
    <SCRTEXT_M>Art Upd Y/N</SCRTEXT_M>
    <SCRTEXT_L>Article Update (Y/N)</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
