﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_PR_STATUS</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>02</HEADLEN>
    <SCRLEN1>02</SCRLEN1>
    <SCRLEN2>14</SCRLEN2>
    <SCRLEN3>14</SCRLEN3>
    <DDTEXT>Pricing Status</DDTEXT>
    <REPTEXT>PS</REPTEXT>
    <SCRTEXT_S>PS</SCRTEXT_S>
    <SCRTEXT_M>Pricing Status</SCRTEXT_M>
    <SCRTEXT_L>Pricing Status</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000001</LENG>
    <OUTPUTLEN>000001</OUTPUTLEN>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
