﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_MC</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>MATKL</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>09</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>Merch. Category</DDTEXT>
    <REPTEXT>MC</REPTEXT>
    <SCRTEXT_S>MC</SCRTEXT_S>
    <SCRTEXT_M>Merch. Cat.</SCRTEXT_M>
    <SCRTEXT_L>Merch. Category</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
