﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_NUTR_CLAIMS_ELEM_NAME</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>CHAR40</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>40</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>31</SCRLEN3>
    <DDTEXT>Nutritional Claims Element Name</DDTEXT>
    <REPTEXT>Nutr Elem Name</REPTEXT>
    <SCRTEXT_S>NtrElem Nm</SCRTEXT_S>
    <SCRTEXT_M>Ntr Elem Name</SCRTEXT_M>
    <SCRTEXT_L>Nutritional Claims Element Name</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
