﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_POSTING_DATE</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>DATUM</DOMNAME>
    <HEADLEN>10</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>Posted On</DDTEXT>
    <REPTEXT>Posted On</REPTEXT>
    <SCRTEXT_S>Posted On</SCRTEXT_S>
    <SCRTEXT_M>Posted On</SCRTEXT_M>
    <SCRTEXT_L>Posted On</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
   <LONGTEXTS>
    <item>
     <DOKIL>
      <ID>DE</ID>
      <OBJECT>ZARN_POSTING_DATE</OBJECT>
      <LANGU>E</LANGU>
      <TYP>E</TYP>
      <VERSION>0002</VERSION>
      <MASTERLANG>X</MASTERLANG>
      <TXTLINES>00002</TXTLINES>
      <DOKSTATE>A</DOKSTATE>
     </DOKIL>
     <HEAD>
      <TDOBJECT>DOKU</TDOBJECT>
      <TDNAME>ZARN_POSTING_DATE</TDNAME>
      <TDID>DE</TDID>
      <TDSPRAS>E</TDSPRAS>
      <TDFORM>S_DOCU_SHOW</TDFORM>
      <TDSTYLE>S_DOCUS1</TDSTYLE>
      <TDVERSION>00002</TDVERSION>
      <TDLINESIZE>072</TDLINESIZE>
     </HEAD>
     <LINES>
      <TLINE>
       <TDFORMAT>U1</TDFORMAT>
       <TDLINE>&amp;DEFINITION&amp;</TDLINE>
      </TLINE>
      <TLINE>
       <TDFORMAT>AS</TDFORMAT>
       <TDLINE>Posting Date</TDLINE>
      </TLINE>
      <TLINE>
       <TDFORMAT>U1</TDFORMAT>
       <TDLINE>&amp;USE&amp;</TDLINE>
      </TLINE>
      <TLINE>
       <TDFORMAT>AS</TDFORMAT>
       <TDLINE>Date on which the version was first posted to the Article Master</TDLINE>
      </TLINE>
      <TLINE>
       <TDFORMAT>U1</TDFORMAT>
       <TDLINE>&amp;DEPENDENCIES&amp;</TDLINE>
      </TLINE>
      <TLINE>
       <TDFORMAT>AS</TDFORMAT>
      </TLINE>
      <TLINE>
       <TDFORMAT>U1</TDFORMAT>
       <TDLINE>&amp;EXAMPLE&amp;</TDLINE>
      </TLINE>
      <TLINE>
       <TDFORMAT>AS</TDFORMAT>
      </TLINE>
     </LINES>
    </item>
   </LONGTEXTS>
  </asx:values>
 </asx:abap>
</abapGit>
