﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_LVL_CONTAINMENT_OVR</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_CHAR35_L_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>30</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>30</SCRLEN3>
    <DDTEXT>Level of Containment Override</DDTEXT>
    <REPTEXT>Level of Containment Override</REPTEXT>
    <SCRTEXT_S>LvlContOvr</SCRTEXT_S>
    <SCRTEXT_M>Lvl of Cont Override</SCRTEXT_M>
    <SCRTEXT_L>Level of Containment Override</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
