﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_ENRICH_SLA</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>INT4</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>55</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>Enrich SLASts</DDTEXT>
    <REPTEXT>Enrich SLA</REPTEXT>
    <SCRTEXT_S>Enrich SLA</SCRTEXT_S>
    <SCRTEXT_M>Enrich SLASts</SCRTEXT_M>
    <SCRTEXT_L>Enrich SLASts</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
