﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>ZARN_DATETIME_D</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000014</LENG>
    <OUTPUTLEN>000019</OUTPUTLEN>
    <CONVEXIT>TSTPS</CONVEXIT>
    <DDTEXT>DateTime - Timestamp</DDTEXT>
   </DD01V>
  </asx:values>
 </asx:abap>
</abapGit>
