﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_BO_LABEL_WEBSITE</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>STRING</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>16</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>16</SCRLEN2>
    <SCRLEN3>25</SCRLEN3>
    <DDTEXT>Brand Owner Label Website</DDTEXT>
    <REPTEXT>BO Label Website</REPTEXT>
    <SCRTEXT_S>Website</SCRTEXT_S>
    <SCRTEXT_M>BO Label Website</SCRTEXT_M>
    <SCRTEXT_L>Brand Owner Label Website</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
