﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZARN_RL_TABLE</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>TRANSP</TABCLASS>
    <CLIDEP>X</CLIDEP>
    <DDTEXT>AReNa: Tables for Rule Engine</DDTEXT>
    <MAINFLAG>X</MAINFLAG>
    <CONTFLAG>C</CONTFLAG>
    <EXCLASS>3</EXCLASS>
   </DD02V>
   <DD09L>
    <TABNAME>ZARN_RL_TABLE</TABNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <TABKAT>0</TABKAT>
    <TABART>APPL2</TABART>
    <BUFALLOW>N</BUFALLOW>
   </DD09L>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <POSITION>0001</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>MANDT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>TABLE_NAME</FIELDNAME>
     <POSITION>0002</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_E_RL_TABLE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>HEADER_TABLE_NAME</FIELDNAME>
     <POSITION>0003</POSITION>
     <ROLLNAME>ZARN_E_RL_HEADER_TAB</ROLLNAME>
     <CHECKTABLE>ZARN_RL_TABLE</CHECKTABLE>
     <ADMINFIELD>0</ADMINFIELD>
     <SHLPORIGIN>P</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>KEY_FIELD1</FIELDNAME>
     <POSITION>0004</POSITION>
     <ROLLNAME>ZARN_E_RL_KF</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>KEY_FIELD1_DESC</FIELDNAME>
     <POSITION>0005</POSITION>
     <ROLLNAME>ZARN_E_RL_KFD</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>KEY_FIELD2</FIELDNAME>
     <POSITION>0006</POSITION>
     <ROLLNAME>ZARN_E_RL_KF</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>KEY_FIELD2_DESC</FIELDNAME>
     <POSITION>0007</POSITION>
     <ROLLNAME>ZARN_E_RL_KFD</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>KEY_FIELD3</FIELDNAME>
     <POSITION>0008</POSITION>
     <ROLLNAME>ZARN_E_RL_KF</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>KEY_FIELD3_DESC</FIELDNAME>
     <POSITION>0009</POSITION>
     <ROLLNAME>ZARN_E_RL_KFD</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
   <DD05M_TABLE>
    <DD05M>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>HEADER_TABLE_NAME</FIELDNAME>
     <FORTABLE>ZARN_RL_TABLE</FORTABLE>
     <FORKEY>MANDT</FORKEY>
     <CHECKTABLE>ZARN_RL_TABLE</CHECKTABLE>
     <CHECKFIELD>MANDT</CHECKFIELD>
     <PRIMPOS>0001</PRIMPOS>
     <DOMNAME>MANDT</DOMNAME>
     <DATATYPE>CLNT</DATATYPE>
     <LENG>000003</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>HEADER_TABLE_NAME</FIELDNAME>
     <FORTABLE>ZARN_RL_TABLE</FORTABLE>
     <FORKEY>HEADER_TABLE_NAME</FORKEY>
     <CHECKTABLE>ZARN_RL_TABLE</CHECKTABLE>
     <CHECKFIELD>TABLE_NAME</CHECKFIELD>
     <PRIMPOS>0002</PRIMPOS>
     <DOMNAME>ZARN_D_RL_TABLE_DOM</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000030</LENG>
    </DD05M>
   </DD05M_TABLE>
   <DD08V_TABLE>
    <DD08V>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <FIELDNAME>HEADER_TABLE_NAME</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <CHECKTABLE>ZARN_RL_TABLE</CHECKTABLE>
    </DD08V>
   </DD08V_TABLE>
   <TABL_EXTRAS>
    <TDDAT>
     <TABNAME>ZARN_RL_TABLE</TABNAME>
     <CCLASS>&amp;NC&amp;</CCLASS>
    </TDDAT>
   </TABL_EXTRAS>
  </asx:values>
 </asx:abap>
</abapGit>
