﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_CONSIGNMENT_INDICATOR</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>FLAG</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>21</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>21</SCRLEN3>
    <DDTEXT>Consignment Indicator</DDTEXT>
    <REPTEXT>Consignment Indicator</REPTEXT>
    <SCRTEXT_S>Indicator</SCRTEXT_S>
    <SCRTEXT_M>Consig. Indicator</SCRTEXT_M>
    <SCRTEXT_L>Consignment Indicator</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
