﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TOBJ" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <OBJH>
    <OBJECTNAME>ZARN_SYNC</OBJECTNAME>
    <OBJECTTYPE>S</OBJECTTYPE>
    <CLIDEP>X</CLIDEP>
    <OBJCATEG>APPL</OBJCATEG>
    <IMPORTABLE>3</IMPORTABLE>
   </OBJH>
   <OBJT>
    <LANGUAGE>E</LANGUAGE>
    <OBJECTNAME>ZARN_SYNC</OBJECTNAME>
    <OBJECTTYPE>S</OBJECTTYPE>
    <DDTEXT>AReNa: Sync Table</DDTEXT>
   </OBJT>
   <OBJS>
    <OBJS>
     <OBJECTNAME>ZARN_SYNC</OBJECTNAME>
     <OBJECTTYPE>S</OBJECTTYPE>
     <TABNAME>ZARN_SYNC</TABNAME>
     <DDIC>X</DDIC>
     <PRIM_TABLE>X</PRIM_TABLE>
    </OBJS>
   </OBJS>
   <TOBJ>
    <TDDAT>
     <TABNAME>ZARN_SYNC</TABNAME>
     <CCLASS>&amp;NC&amp;</CCLASS>
    </TDDAT>
    <TVDIR>
     <TABNAME>ZARN_SYNC</TABNAME>
     <AREA>ZARN_SYNC</AREA>
     <TYPE>1</TYPE>
     <LISTE>0001</LISTE>
     <BASTAB>X</BASTAB>
     <FLAG>X</FLAG>
    </TVDIR>
    <TVIMF>
     <TVIMF>
      <TABNAME>ZARN_SYNC</TABNAME>
      <EVENT>21</EVENT>
      <FORMNAME>FILL_FIELD_DESC</FORMNAME>
     </TVIMF>
    </TVIMF>
   </TOBJ>
  </asx:values>
 </asx:abap>
</abapGit>
