﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>ZARN_WERTV6_D</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>DEC</DATATYPE>
    <LENG>000011</LENG>
    <OUTPUTLEN>000015</OUTPUTLEN>
    <DECIMALS>000002</DECIMALS>
    <SIGNFLAG>X</SIGNFLAG>
    <DDTEXT>Value field PL6 with sign</DDTEXT>
    <APPLCLASS>SAP</APPLCLASS>
   </DD01V>
   <I18N_LANGS>
    <LANGU>D</LANGU>
   </I18N_LANGS>
   <DD01_TEXTS>
    <item>
     <DDLANGUAGE>D</DDLANGUAGE>
     <DDTEXT>Wertfeld PL6 mit Vorzeichen</DDTEXT>
    </item>
   </DD01_TEXTS>
  </asx:values>
 </asx:abap>
</abapGit>
