﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZARN_GTIN_VAR</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>TRANSP</TABCLASS>
    <CLIDEP>X</CLIDEP>
    <DDTEXT>AReNa: GTIN Variants</DDTEXT>
    <MAINFLAG>X</MAINFLAG>
    <CONTFLAG>A</CONTFLAG>
    <EXCLASS>1</EXCLASS>
   </DD02V>
   <DD09L>
    <TABNAME>ZARN_GTIN_VAR</TABNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <TABKAT>8</TABKAT>
    <TABART>APPL1</TABART>
    <BUFALLOW>N</BUFALLOW>
   </DD09L>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZARN_GTIN_VAR</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <POSITION>0001</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>MANDT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_GTIN_VAR</TABNAME>
     <FIELDNAME>IDNO</FIELDNAME>
     <POSITION>0002</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_IDNO</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_GTIN_VAR</TABNAME>
     <FIELDNAME>VERSION</FIELDNAME>
     <POSITION>0003</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_VERSION</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_GTIN_VAR</TABNAME>
     <FIELDNAME>UOM_CODE</FIELDNAME>
     <POSITION>0004</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_UOM_CODE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_GTIN_VAR</TABNAME>
     <FIELDNAME>GTIN_CODE</FIELDNAME>
     <POSITION>0005</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_GTIN_CODE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_GTIN_VAR</TABNAME>
     <FIELDNAME>GTIN_CURRENT</FIELDNAME>
     <POSITION>0006</POSITION>
     <ROLLNAME>ZARN_GTIN_CURRENT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_GTIN_VAR</TABNAME>
     <FIELDNAME>GTIN_STATUS</FIELDNAME>
     <POSITION>0007</POSITION>
     <ROLLNAME>ZARN_GTIN_STATUS</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
   <DD12V>
    <DD12V>
     <SQLTAB>ZARN_GTIN_VAR</SQLTAB>
     <INDEXNAME>Z01</INDEXNAME>
     <AS4LOCAL>A</AS4LOCAL>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DBSTATE>D</DBSTATE>
     <DBINCLEXCL>E</DBINCLEXCL>
     <DBSYSSEL1>HDB</DBSYSSEL1>
     <DDTEXT>Index on GTIN_CODE</DDTEXT>
    </DD12V>
   </DD12V>
   <DD17V>
    <DD17V>
     <SQLTAB>ZARN_GTIN_VAR</SQLTAB>
     <INDEXNAME>Z01</INDEXNAME>
     <POSITION>0001</POSITION>
     <AS4LOCAL>A</AS4LOCAL>
     <FIELDNAME>MANDT</FIELDNAME>
    </DD17V>
    <DD17V>
     <SQLTAB>ZARN_GTIN_VAR</SQLTAB>
     <INDEXNAME>Z01</INDEXNAME>
     <POSITION>0002</POSITION>
     <AS4LOCAL>A</AS4LOCAL>
     <FIELDNAME>GTIN_CODE</FIELDNAME>
    </DD17V>
   </DD17V>
  </asx:values>
 </asx:abap>
</abapGit>
