﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>ZARN_INITIATION_D</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000001</LENG>
    <OUTPUTLEN>000001</OUTPUTLEN>
    <LOWERCASE>X</LOWERCASE>
    <VALEXI>X</VALEXI>
    <DDTEXT>Initiation</DDTEXT>
   </DD01V>
   <DD07V_TAB>
    <DD07V>
     <DOMNAME>ZARN_INITIATION_D</DOMNAME>
     <VALPOS>0001</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>C</DOMVALUE_L>
     <DDTEXT>Central</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_INITIATION_D</DOMNAME>
     <VALPOS>0002</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>L</DOMVALUE_L>
     <DDTEXT>Local</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_INITIATION_D</DOMNAME>
     <VALPOS>0003</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>D</DOMVALUE_L>
     <DDTEXT>Deployment</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_INITIATION_D</DOMNAME>
     <VALPOS>0004</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>S</DOMVALUE_L>
     <DDTEXT>Stores Local Range</DDTEXT>
    </DD07V>
   </DD07V_TAB>
  </asx:values>
 </asx:abap>
</abapGit>
