﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>ZARN_ONL_TEAM_STATUS_D</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000002</LENG>
    <OUTPUTLEN>000002</OUTPUTLEN>
    <VALEXI>X</VALEXI>
    <DDTEXT>Online Team Status</DDTEXT>
   </DD01V>
   <DD07V_TAB>
    <DD07V>
     <DOMNAME>ZARN_ONL_TEAM_STATUS_D</DOMNAME>
     <VALPOS>0001</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DDTEXT>None</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_ONL_TEAM_STATUS_D</DOMNAME>
     <VALPOS>0002</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>01</DOMVALUE_L>
     <DDTEXT>Approved</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_ONL_TEAM_STATUS_D</DOMNAME>
     <VALPOS>0003</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>02</DOMVALUE_L>
     <DDTEXT>Ready for Review</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_ONL_TEAM_STATUS_D</DOMNAME>
     <VALPOS>0004</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>03</DOMVALUE_L>
     <DDTEXT>Rejected</DDTEXT>
    </DD07V>
   </DD07V_TAB>
  </asx:values>
 </asx:abap>
</abapGit>
