﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>ZARN_DEC29_14_D_NEG</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>DEC</DATATYPE>
    <LENG>000029</LENG>
    <OUTPUTLEN>000035</OUTPUTLEN>
    <DECIMALS>000014</DECIMALS>
    <SIGNFLAG>X</SIGNFLAG>
    <CONVEXIT>ZD29N</CONVEXIT>
    <DDTEXT>Decimal (29,14) Negative allowed</DDTEXT>
   </DD01V>
  </asx:values>
 </asx:abap>
</abapGit>
