﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_UOM_PIM</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_UOM_CODE_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>18</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>Order UOM PIM</DDTEXT>
    <REPTEXT>UOM PIM</REPTEXT>
    <SCRTEXT_S>UOM PIM</SCRTEXT_S>
    <SCRTEXT_M>UOM PIM</SCRTEXT_M>
    <SCRTEXT_L>Order UOM PIM</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
