﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TOBJ" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <OBJH>
    <OBJECTNAME>ZARN_NUTRCLAIM_T</OBJECTNAME>
    <OBJECTTYPE>S</OBJECTTYPE>
    <CLIDEP>X</CLIDEP>
    <LANGDEP>X</LANGDEP>
    <OBJCATEG>CUST</OBJCATEG>
    <OBJTRANSP>2</OBJTRANSP>
    <IMPORTABLE>3</IMPORTABLE>
   </OBJH>
   <OBJT>
    <LANGUAGE>E</LANGUAGE>
    <OBJECTNAME>ZARN_NUTRCLAIM_T</OBJECTNAME>
    <OBJECTTYPE>S</OBJECTTYPE>
    <DDTEXT>AReNa: Nutritional Claims Text</DDTEXT>
   </OBJT>
   <OBJS>
    <OBJS>
     <OBJECTNAME>ZARN_NUTRCLAIM_T</OBJECTNAME>
     <OBJECTTYPE>S</OBJECTTYPE>
     <TABNAME>ZARN_NUTRCLAIM_T</TABNAME>
     <DDIC>X</DDIC>
     <PRIM_TABLE>X</PRIM_TABLE>
    </OBJS>
   </OBJS>
   <TOBJ>
    <TDDAT>
     <TABNAME>ZARN_NUTRCLAIM_T</TABNAME>
     <CCLASS>&amp;NC&amp;</CCLASS>
    </TDDAT>
    <TVDIR>
     <TABNAME>ZARN_NUTRCLAIM_T</TABNAME>
     <AREA>ZARN_NUTRCLAIM_T</AREA>
     <TYPE>1</TYPE>
     <LISTE>0001</LISTE>
     <BASTAB>X</BASTAB>
    </TVDIR>
   </TOBJ>
  </asx:values>
 </asx:abap>
</abapGit>
