﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_NUTRIENT_BASE_QTY</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_DEC29_14_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>13</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>17</SCRLEN2>
    <SCRLEN3>22</SCRLEN3>
    <DDTEXT>Nutrient Base Quantity</DDTEXT>
    <REPTEXT>Nutr Base Qty</REPTEXT>
    <SCRTEXT_S>Nutr B.Qty</SCRTEXT_S>
    <SCRTEXT_M>Nutrient Base Qty</SCRTEXT_M>
    <SCRTEXT_L>Nutrient Base Quantity</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
