﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_LEG_LAYER</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_LEG_CATEGORY_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>11</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>21</SCRLEN3>
    <DDTEXT>Legacy Layer Category</DDTEXT>
    <REPTEXT>Leg Lay Cat</REPTEXT>
    <SCRTEXT_S>Leg Layer</SCRTEXT_S>
    <SCRTEXT_M>Leg Lay Cat</SCRTEXT_M>
    <SCRTEXT_L>Legacy Layer Category</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
