﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SUSC" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <TOBC>
    <OCLSS>ZARN</OCLSS>
   </TOBC>
   <TOBCT>
    <LANGU>E</LANGU>
    <OCLSS>ZARN</OCLSS>
    <CTEXT>AReNa</CTEXT>
   </TOBCT>
  </asx:values>
 </asx:abap>
</abapGit>
