﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_NUTRITIONAL_CLAIMS_ELEM</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_CHAR70_L_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>30</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>16</SCRLEN2>
    <SCRLEN3>26</SCRLEN3>
    <DDTEXT>Nutritional Claims Element</DDTEXT>
    <REPTEXT>Nutr Elem</REPTEXT>
    <SCRTEXT_S>Nutr Elem</SCRTEXT_S>
    <SCRTEXT_M>Nutr Claims Elem</SCRTEXT_M>
    <SCRTEXT_L>Nutritional Claims Element</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
