﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>TRANSP</TABCLASS>
    <CLIDEP>X</CLIDEP>
    <DDTEXT>AReNa: Rules - assigned ranges</DDTEXT>
    <MAINFLAG>X</MAINFLAG>
    <CONTFLAG>C</CONTFLAG>
    <EXCLASS>3</EXCLASS>
   </DD02V>
   <DD09L>
    <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <TABKAT>0</TABKAT>
    <TABART>APPL2</TABART>
    <BUFALLOW>N</BUFALLOW>
   </DD09L>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <POSITION>0001</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>MANDT</ROLLNAME>
     <CHECKTABLE>T000</CHECKTABLE>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>P</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>RULE_ID</FIELDNAME>
     <POSITION>0002</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_E_RL_RULE_ID</ROLLNAME>
     <CHECKTABLE>ZARN_RL_RULE</CHECKTABLE>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>P</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>SEQ_NR</FIELDNAME>
     <POSITION>0003</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_E_RL_SEQ_NR</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>RNG_SIGN</FIELDNAME>
     <POSITION>0004</POSITION>
     <ROLLNAME>ZARN_E_RL_SIGN</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>RNG_OPTION</FIELDNAME>
     <POSITION>0005</POSITION>
     <ROLLNAME>ZARN_E_RL_OPTION</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>RNG_LOW</FIELDNAME>
     <POSITION>0006</POSITION>
     <ROLLNAME>ZARN_E_RL_LOW</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>RNG_HIGH</FIELDNAME>
     <POSITION>0007</POSITION>
     <ROLLNAME>ZARN_E_RL_HIGH</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
   <DD05M_TABLE>
    <DD05M>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <FORTABLE>ZARN_RL_RULE_RNG</FORTABLE>
     <FORKEY>MANDT</FORKEY>
     <CHECKTABLE>T000</CHECKTABLE>
     <CHECKFIELD>MANDT</CHECKFIELD>
     <PRIMPOS>0001</PRIMPOS>
     <DOMNAME>MANDT</DOMNAME>
     <DATATYPE>CLNT</DATATYPE>
     <LENG>000003</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>RULE_ID</FIELDNAME>
     <FORTABLE>SYST</FORTABLE>
     <FORKEY>MANDT</FORKEY>
     <CHECKTABLE>ZARN_RL_RULE</CHECKTABLE>
     <CHECKFIELD>MANDT</CHECKFIELD>
     <PRIMPOS>0001</PRIMPOS>
     <DOMNAME>MANDT</DOMNAME>
     <DATATYPE>CLNT</DATATYPE>
     <LENG>000003</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>RULE_ID</FIELDNAME>
     <FORTABLE>ZARN_RL_RULE_RNG</FORTABLE>
     <FORKEY>RULE_ID</FORKEY>
     <CHECKTABLE>ZARN_RL_RULE</CHECKTABLE>
     <CHECKFIELD>RULE_ID</CHECKFIELD>
     <PRIMPOS>0002</PRIMPOS>
     <DOMNAME>ZARN_D_RL_ID</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000010</LENG>
    </DD05M>
   </DD05M_TABLE>
   <DD08V_TABLE>
    <DD08V>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <CHECKTABLE>T000</CHECKTABLE>
    </DD08V>
    <DD08V>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <FIELDNAME>RULE_ID</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <CHECKTABLE>ZARN_RL_RULE</CHECKTABLE>
    </DD08V>
   </DD08V_TABLE>
   <TABL_EXTRAS>
    <TDDAT>
     <TABNAME>ZARN_RL_RULE_RNG</TABNAME>
     <CCLASS>&amp;NC&amp;</CCLASS>
    </TDDAT>
   </TABL_EXTRAS>
  </asx:values>
 </asx:abap>
</abapGit>
