﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_LVL_CONTAINMENT_DEF</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_CHAR500_L_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>12</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>31</SCRLEN3>
    <DDTEXT>Level of Containment Defination</DDTEXT>
    <REPTEXT>Lvl Cont Def</REPTEXT>
    <SCRTEXT_S>LvlCont Df</SCRTEXT_S>
    <SCRTEXT_M>Lvl Cont Def</SCRTEXT_M>
    <SCRTEXT_L>Level of Containment Defination</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
