﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZARN_CC_LOG</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>TRANSP</TABCLASS>
    <CLIDEP>X</CLIDEP>
    <DDTEXT>AReNa Approval Log</DDTEXT>
    <MAINFLAG>X</MAINFLAG>
    <CONTFLAG>A</CONTFLAG>
    <EXCLASS>4</EXCLASS>
   </DD02V>
   <DD09L>
    <TABNAME>ZARN_CC_LOG</TABNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <TABKAT>3</TABKAT>
    <TABART>USER</TABART>
    <BUFALLOW>N</BUFALLOW>
   </DD09L>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <POSITION>0001</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>MANDT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>CHGID</FIELDNAME>
     <POSITION>0002</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_CHG_ID</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>IDNO</FIELDNAME>
     <POSITION>0003</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_IDNO</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>CHG_CATEGORY</FIELDNAME>
     <POSITION>0004</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_CHG_CATEGORY</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>CHG_AREA</FIELDNAME>
     <POSITION>0005</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_CHG_AREA</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>TEAM_CODE</FIELDNAME>
     <POSITION>0006</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_TEAM_CODE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>APPROVAL_RESULT</FIELDNAME>
     <POSITION>0007</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_CM_STATUS</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>REJECT_REASON</FIELDNAME>
     <POSITION>0008</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_REJECTION_REASON</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>APPROVAL_DATUM</FIELDNAME>
     <POSITION>0009</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>DATUM</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>T</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>APPROVAL_UZEIT</FIELDNAME>
     <POSITION>0010</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>UZEIT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>T</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>APPROVAL_UNAME</FIELDNAME>
     <POSITION>0011</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>UNAME</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>APPROVAL_RESET</FIELDNAME>
     <POSITION>0012</POSITION>
     <ROLLNAME>ZARN_APPROVALS_RESET</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>PRIOR_APPROVED</FIELDNAME>
     <POSITION>0013</POSITION>
     <ROLLNAME>ZARN_APPROVALS_PRIOR_APPROVED</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_CC_LOG</TABNAME>
     <FIELDNAME>APPROVAL_COMMENT</FIELDNAME>
     <POSITION>0014</POSITION>
     <ROLLNAME>ZARN_APPROVAL_COMMENT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
   <DD12V>
    <DD12V>
     <SQLTAB>ZARN_CC_LOG</SQLTAB>
     <INDEXNAME>ZID</INDEXNAME>
     <AS4LOCAL>A</AS4LOCAL>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DBSTATE>D</DBSTATE>
     <DBINCLEXCL>E</DBINCLEXCL>
     <DBSYSSEL1>HDB</DBSYSSEL1>
     <DDTEXT>Index on IDNO</DDTEXT>
    </DD12V>
   </DD12V>
   <DD17V>
    <DD17V>
     <SQLTAB>ZARN_CC_LOG</SQLTAB>
     <INDEXNAME>ZID</INDEXNAME>
     <POSITION>0001</POSITION>
     <AS4LOCAL>A</AS4LOCAL>
     <FIELDNAME>IDNO</FIELDNAME>
    </DD17V>
   </DD17V>
  </asx:values>
 </asx:abap>
</abapGit>
