﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_FAN_ID</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_FAN_ID_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>18</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>25</SCRLEN3>
    <DDTEXT>FAN Id</DDTEXT>
    <REPTEXT>FAN Id</REPTEXT>
    <SCRTEXT_S>FAN Id</SCRTEXT_S>
    <SCRTEXT_M>FS Article No.</SCRTEXT_M>
    <SCRTEXT_L>Foodstuffs Article Number</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
   <LONGTEXTS>
    <item>
     <DOKIL>
      <ID>DE</ID>
      <OBJECT>ZARN_FAN_ID</OBJECT>
      <LANGU>E</LANGU>
      <TYP>E</TYP>
      <VERSION>0001</VERSION>
      <MASTERLANG>X</MASTERLANG>
      <TXTLINES>00003</TXTLINES>
      <DOKSTATE>A</DOKSTATE>
     </DOKIL>
     <HEAD>
      <TDOBJECT>DOKU</TDOBJECT>
      <TDNAME>ZARN_FAN_ID</TDNAME>
      <TDID>DE</TDID>
      <TDSPRAS>E</TDSPRAS>
      <TDFORM>S_DOCU_SHOW</TDFORM>
      <TDSTYLE>S_DOCUS1</TDSTYLE>
      <TDVERSION>00001</TDVERSION>
      <TDLINESIZE>072</TDLINESIZE>
     </HEAD>
     <LINES>
      <TLINE>
       <TDFORMAT>U1</TDFORMAT>
       <TDLINE>&amp;DEFINITION&amp;</TDLINE>
      </TLINE>
      <TLINE>
       <TDFORMAT>*</TDFORMAT>
       <TDLINE>The Foodstuffs Article Number (FAN) that is allocated on the creation of</TDLINE>
      </TLINE>
      <TLINE>
       <TDLINE>an article.  The FAN Id is used in both FSNI and FFSI and will have the</TDLINE>
      </TLINE>
      <TLINE>
       <TDLINE>same number.</TDLINE>
      </TLINE>
      <TLINE>
       <TDFORMAT>AS</TDFORMAT>
      </TLINE>
      <TLINE>
       <TDFORMAT>U1</TDFORMAT>
       <TDLINE>&amp;USE&amp;</TDLINE>
      </TLINE>
      <TLINE>
       <TDFORMAT>AS</TDFORMAT>
      </TLINE>
      <TLINE>
       <TDFORMAT>U1</TDFORMAT>
       <TDLINE>&amp;DEPENDENCIES&amp;</TDLINE>
      </TLINE>
      <TLINE>
       <TDFORMAT>AS</TDFORMAT>
      </TLINE>
      <TLINE>
       <TDFORMAT>U1</TDFORMAT>
       <TDLINE>&amp;EXAMPLE&amp;</TDLINE>
      </TLINE>
      <TLINE>
       <TDFORMAT>AS</TDFORMAT>
      </TLINE>
     </LINES>
    </item>
   </LONGTEXTS>
  </asx:values>
 </asx:abap>
</abapGit>
