﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_PROG" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROGDIR>
    <NAME>ZARN_DATA_RECONCILIATION</NAME>
    <SUBC>1</SUBC>
    <RLOAD>E</RLOAD>
    <FIXPT>X</FIXPT>
    <UCCHECK>X</UCCHECK>
   </PROGDIR>
   <DYNPROS>
    <item>
     <HEADER>
      <PROGRAM>ZARN_DATA_RECONCILIATION</PROGRAM>
      <SCREEN>9000</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>AReNA: Data Reconciliation</DESCRIPT>
      <TYPE>N</TYPE>
      <NEXTSCREEN>9000</NEXTSCREEN>
      <LINES>040</LINES>
      <COLUMNS>182</COLUMNS>
      <KEEP_SCPOS>X</KEEP_SCPOS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>STRIP_CTRL</TYPE>
       <NAME>TS_RECON</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>001</LINE>
       <COLUMN>002</COLUMN>
       <LENGTH>180</LENGTH>
       <HEIGHT>039</HEIGHT>
       <C_RESIZE_V>X</C_RESIZE_V>
       <C_RESIZE_H>X</C_RESIZE_H>
       <C_LINE_MIN>006</C_LINE_MIN>
       <C_COLN_MIN>015</C_COLN_MIN>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>SUBSCREEN</TYPE>
       <NAME>9001_SCA</NAME>
       <ELEMENT_OF>TS_RECON</ELEMENT_OF>
       <LINE>003</LINE>
       <COLUMN>003</COLUMN>
       <LENGTH>178</LENGTH>
       <HEIGHT>036</HEIGHT>
       <C_RESIZE_V>X</C_RESIZE_V>
       <C_RESIZE_H>X</C_RESIZE_H>
       <C_LINE_MIN>003</C_LINE_MIN>
       <C_COLN_MIN>012</C_COLN_MIN>
       <C_SCROLL_V>X</C_SCROLL_V>
       <C_SCROLL_H>X</C_SCROLL_H>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>SUBSCREEN</TYPE>
       <NAME>9002_SCA</NAME>
       <ELEMENT_OF>TS_RECON</ELEMENT_OF>
       <LINE>003</LINE>
       <COLUMN>003</COLUMN>
       <LENGTH>178</LENGTH>
       <HEIGHT>036</HEIGHT>
       <C_RESIZE_V>X</C_RESIZE_V>
       <C_RESIZE_H>X</C_RESIZE_H>
       <C_LINE_MIN>003</C_LINE_MIN>
       <C_COLN_MIN>012</C_COLN_MIN>
       <C_SCROLL_V>X</C_SCROLL_V>
       <C_SCROLL_H>X</C_SCROLL_H>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>SUBSCREEN</TYPE>
       <NAME>9003_SCA</NAME>
       <ELEMENT_OF>TS_RECON</ELEMENT_OF>
       <LINE>003</LINE>
       <COLUMN>003</COLUMN>
       <LENGTH>178</LENGTH>
       <HEIGHT>036</HEIGHT>
       <C_RESIZE_V>X</C_RESIZE_V>
       <C_RESIZE_H>X</C_RESIZE_H>
       <C_LINE_MIN>003</C_LINE_MIN>
       <C_COLN_MIN>012</C_COLN_MIN>
       <C_SCROLL_V>X</C_SCROLL_V>
       <C_SCROLL_H>X</C_SCROLL_H>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>SUBSCREEN</TYPE>
       <NAME>9008_SCA</NAME>
       <ELEMENT_OF>TS_RECON</ELEMENT_OF>
       <LINE>003</LINE>
       <COLUMN>003</COLUMN>
       <LENGTH>178</LENGTH>
       <HEIGHT>036</HEIGHT>
       <C_RESIZE_V>X</C_RESIZE_V>
       <C_RESIZE_H>X</C_RESIZE_H>
       <C_LINE_MIN>003</C_LINE_MIN>
       <C_COLN_MIN>012</C_COLN_MIN>
       <C_SCROLL_V>X</C_SCROLL_V>
       <C_SCROLL_H>X</C_SCROLL_H>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>SUBSCREEN</TYPE>
       <NAME>9004_SCA</NAME>
       <ELEMENT_OF>TS_RECON</ELEMENT_OF>
       <LINE>003</LINE>
       <COLUMN>003</COLUMN>
       <LENGTH>178</LENGTH>
       <HEIGHT>036</HEIGHT>
       <C_RESIZE_V>X</C_RESIZE_V>
       <C_RESIZE_H>X</C_RESIZE_H>
       <C_LINE_MIN>003</C_LINE_MIN>
       <C_COLN_MIN>012</C_COLN_MIN>
       <C_SCROLL_V>X</C_SCROLL_V>
       <C_SCROLL_H>X</C_SCROLL_H>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>SUBSCREEN</TYPE>
       <NAME>9005_SCA</NAME>
       <ELEMENT_OF>TS_RECON</ELEMENT_OF>
       <LINE>003</LINE>
       <COLUMN>003</COLUMN>
       <LENGTH>178</LENGTH>
       <HEIGHT>036</HEIGHT>
       <C_RESIZE_V>X</C_RESIZE_V>
       <C_RESIZE_H>X</C_RESIZE_H>
       <C_LINE_MIN>003</C_LINE_MIN>
       <C_COLN_MIN>012</C_COLN_MIN>
       <C_SCROLL_V>X</C_SCROLL_V>
       <C_SCROLL_H>X</C_SCROLL_H>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>SUBSCREEN</TYPE>
       <NAME>9006_SCA</NAME>
       <ELEMENT_OF>TS_RECON</ELEMENT_OF>
       <LINE>003</LINE>
       <COLUMN>003</COLUMN>
       <LENGTH>178</LENGTH>
       <HEIGHT>036</HEIGHT>
       <C_RESIZE_V>X</C_RESIZE_V>
       <C_RESIZE_H>X</C_RESIZE_H>
       <C_LINE_MIN>003</C_LINE_MIN>
       <C_COLN_MIN>012</C_COLN_MIN>
       <C_SCROLL_V>X</C_SCROLL_V>
       <C_SCROLL_H>X</C_SCROLL_H>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>SUBSCREEN</TYPE>
       <NAME>9007_SCA</NAME>
       <ELEMENT_OF>TS_RECON</ELEMENT_OF>
       <LINE>003</LINE>
       <COLUMN>003</COLUMN>
       <LENGTH>178</LENGTH>
       <HEIGHT>036</HEIGHT>
       <C_RESIZE_V>X</C_RESIZE_V>
       <C_RESIZE_H>X</C_RESIZE_H>
       <C_LINE_MIN>003</C_LINE_MIN>
       <C_COLN_MIN>012</C_COLN_MIN>
       <C_SCROLL_V>X</C_SCROLL_V>
       <C_SCROLL_H>X</C_SCROLL_H>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>STRIP_CTRL</CONT_TYPE>
       <CONT_NAME>TS_RECON</CONT_NAME>
       <TYPE>PUSH</TYPE>
       <NAME>TS_RECON_TAB1</NAME>
       <TEXT>FAN_Exist___</TEXT>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>012</LENGTH>
       <VISLENGTH>009</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>TS_FAN</PUSH_FCODE>
       <PUSH_FTYPE>P</PUSH_FTYPE>
       <FORMAT>CHAR</FORMAT>
       <REQU_ENTRY>N</REQU_ENTRY>
       <REF_FIELD>9001_SCA</REF_FIELD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>STRIP_CTRL</CONT_TYPE>
       <CONT_NAME>TS_RECON</CONT_NAME>
       <TYPE>PUSH</TYPE>
       <NAME>TS_RECON_TAB2</NAME>
       <TEXT>Basic_1</TEXT>
       <LINE>001</LINE>
       <COLUMN>002</COLUMN>
       <LENGTH>007</LENGTH>
       <VISLENGTH>007</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>TS_BASIC1</PUSH_FCODE>
       <PUSH_FTYPE>P</PUSH_FTYPE>
       <FORMAT>CHAR</FORMAT>
       <REQU_ENTRY>N</REQU_ENTRY>
       <REF_FIELD>9002_SCA</REF_FIELD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>STRIP_CTRL</CONT_TYPE>
       <CONT_NAME>TS_RECON</CONT_NAME>
       <TYPE>PUSH</TYPE>
       <NAME>TS_RECON_TAB3</NAME>
       <TEXT>Basic_2</TEXT>
       <LINE>001</LINE>
       <COLUMN>003</COLUMN>
       <LENGTH>007</LENGTH>
       <VISLENGTH>007</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>TS_BASIC2</PUSH_FCODE>
       <PUSH_FTYPE>P</PUSH_FTYPE>
       <FORMAT>CHAR</FORMAT>
       <REQU_ENTRY>N</REQU_ENTRY>
       <REF_FIELD>9003_SCA</REF_FIELD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>STRIP_CTRL</CONT_TYPE>
       <CONT_NAME>TS_RECON</CONT_NAME>
       <TYPE>PUSH</TYPE>
       <NAME>TS_RECON_TAB8</NAME>
       <TEXT>Attributes</TEXT>
       <LINE>001</LINE>
       <COLUMN>004</COLUMN>
       <LENGTH>010</LENGTH>
       <VISLENGTH>010</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>TS_ATTR</PUSH_FCODE>
       <PUSH_FTYPE>P</PUSH_FTYPE>
       <FORMAT>CHAR</FORMAT>
       <REQU_ENTRY>N</REQU_ENTRY>
       <REF_FIELD>9008_SCA</REF_FIELD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>STRIP_CTRL</CONT_TYPE>
       <CONT_NAME>TS_RECON</CONT_NAME>
       <TYPE>PUSH</TYPE>
       <NAME>TS_RECON_TAB4</NAME>
       <TEXT>UOM_________</TEXT>
       <LINE>001</LINE>
       <COLUMN>005</COLUMN>
       <LENGTH>012</LENGTH>
       <VISLENGTH>003</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>TS_UOM</PUSH_FCODE>
       <PUSH_FTYPE>P</PUSH_FTYPE>
       <FORMAT>CHAR</FORMAT>
       <REQU_ENTRY>N</REQU_ENTRY>
       <REF_FIELD>9004_SCA</REF_FIELD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>STRIP_CTRL</CONT_TYPE>
       <CONT_NAME>TS_RECON</CONT_NAME>
       <TYPE>PUSH</TYPE>
       <NAME>TS_RECON_TAB5</NAME>
       <TEXT>EAN_________</TEXT>
       <LINE>001</LINE>
       <COLUMN>006</COLUMN>
       <LENGTH>012</LENGTH>
       <VISLENGTH>003</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>TS_EAN</PUSH_FCODE>
       <PUSH_FTYPE>P</PUSH_FTYPE>
       <FORMAT>CHAR</FORMAT>
       <REQU_ENTRY>N</REQU_ENTRY>
       <REF_FIELD>9005_SCA</REF_FIELD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>STRIP_CTRL</CONT_TYPE>
       <CONT_NAME>TS_RECON</CONT_NAME>
       <TYPE>PUSH</TYPE>
       <NAME>TS_RECON_TAB6</NAME>
       <TEXT>PIR_________</TEXT>
       <LINE>001</LINE>
       <COLUMN>007</COLUMN>
       <LENGTH>012</LENGTH>
       <VISLENGTH>003</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>TS_PIR</PUSH_FCODE>
       <PUSH_FTYPE>P</PUSH_FTYPE>
       <FORMAT>CHAR</FORMAT>
       <REQU_ENTRY>N</REQU_ENTRY>
       <REF_FIELD>9006_SCA</REF_FIELD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>STRIP_CTRL</CONT_TYPE>
       <CONT_NAME>TS_RECON</CONT_NAME>
       <TYPE>PUSH</TYPE>
       <NAME>TS_RECON_TAB7</NAME>
       <TEXT>Banner______</TEXT>
       <LINE>001</LINE>
       <COLUMN>008</COLUMN>
       <LENGTH>012</LENGTH>
       <VISLENGTH>006</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>TS_BANNER</PUSH_FCODE>
       <PUSH_FTYPE>P</PUSH_FTYPE>
       <FORMAT>CHAR</FORMAT>
       <REQU_ENTRY>N</REQU_ENTRY>
       <REF_FIELD>9007_SCA</REF_FIELD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE status_9000.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>*&amp;SPWIZARD: PBO FLOW LOGIC FOR TABSTRIP &apos;TS_RECON&apos;</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>  MODULE ts_recon_active_tab_set.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>  CALL SUBSCREEN:</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9001_sca INCLUDING g_ts_recon-prog &apos;9001&apos;,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9002_sca INCLUDING g_ts_recon-prog &apos;9002&apos;,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9003_sca INCLUDING g_ts_recon-prog &apos;9003&apos;,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9004_sca INCLUDING g_ts_recon-prog &apos;9004&apos;,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9005_sca INCLUDING g_ts_recon-prog &apos;9005&apos;,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9006_sca INCLUDING g_ts_recon-prog &apos;9006&apos;,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9007_sca INCLUDING g_ts_recon-prog &apos;9007&apos;,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9008_sca INCLUDING g_ts_recon-prog &apos;9008&apos;.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE STATUS_9000.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>*</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE exit_9000 AT EXIT-COMMAND.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>*&amp;SPWIZARD: PAI FLOW LOGIC FOR TABSTRIP &apos;TS_RECON&apos;</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>  CALL SUBSCREEN:</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9001_sca,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9002_sca,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9003_sca,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9004_sca,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9005_sca,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9006_sca,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9007_sca,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9008_sca.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>  MODULE ts_recon_active_tab_get.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE USER_COMMAND_9000.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
    <item>
     <HEADER>
      <PROGRAM>ZARN_DATA_RECONCILIATION</PROGRAM>
      <SCREEN>9001</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>FAN Exist</DESCRIPT>
      <TYPE>I</TYPE>
      <NEXTSCREEN>0000</NEXTSCREEN>
      <LINES>040</LINES>
      <COLUMNS>182</COLUMNS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>CUST_CTRL</TYPE>
       <NAME>CC_9001</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>181</LENGTH>
       <HEIGHT>039</HEIGHT>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE STATUS_0110.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE display_alv_9001.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE USER_COMMAND_0110.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
    <item>
     <HEADER>
      <PROGRAM>ZARN_DATA_RECONCILIATION</PROGRAM>
      <SCREEN>9002</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>Basic 1</DESCRIPT>
      <TYPE>I</TYPE>
      <NEXTSCREEN>0000</NEXTSCREEN>
      <LINES>040</LINES>
      <COLUMNS>182</COLUMNS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>CUST_CTRL</TYPE>
       <NAME>CC_9002</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>181</LENGTH>
       <HEIGHT>039</HEIGHT>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE STATUS_0110.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE display_alv_9002.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE USER_COMMAND_0110.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
    <item>
     <HEADER>
      <PROGRAM>ZARN_DATA_RECONCILIATION</PROGRAM>
      <SCREEN>9003</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>Basic 2</DESCRIPT>
      <TYPE>I</TYPE>
      <NEXTSCREEN>0000</NEXTSCREEN>
      <LINES>040</LINES>
      <COLUMNS>182</COLUMNS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>CUST_CTRL</TYPE>
       <NAME>CC_9003</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>181</LENGTH>
       <HEIGHT>039</HEIGHT>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE STATUS_0110.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE display_alv_9003.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE USER_COMMAND_0110.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
    <item>
     <HEADER>
      <PROGRAM>ZARN_DATA_RECONCILIATION</PROGRAM>
      <SCREEN>9004</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>UOM</DESCRIPT>
      <TYPE>I</TYPE>
      <NEXTSCREEN>0000</NEXTSCREEN>
      <LINES>040</LINES>
      <COLUMNS>182</COLUMNS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>CUST_CTRL</TYPE>
       <NAME>CC_9004</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>181</LENGTH>
       <HEIGHT>039</HEIGHT>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE STATUS_0110.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE display_alv_9004.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE USER_COMMAND_0110.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
    <item>
     <HEADER>
      <PROGRAM>ZARN_DATA_RECONCILIATION</PROGRAM>
      <SCREEN>9005</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>EAN</DESCRIPT>
      <TYPE>I</TYPE>
      <NEXTSCREEN>0000</NEXTSCREEN>
      <LINES>040</LINES>
      <COLUMNS>182</COLUMNS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>CUST_CTRL</TYPE>
       <NAME>CC_9005</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>181</LENGTH>
       <HEIGHT>039</HEIGHT>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE STATUS_0110.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE display_alv_9005.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE USER_COMMAND_0110.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
    <item>
     <HEADER>
      <PROGRAM>ZARN_DATA_RECONCILIATION</PROGRAM>
      <SCREEN>9006</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>PIR</DESCRIPT>
      <TYPE>I</TYPE>
      <NEXTSCREEN>0000</NEXTSCREEN>
      <LINES>040</LINES>
      <COLUMNS>182</COLUMNS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>CUST_CTRL</TYPE>
       <NAME>CC_9006</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>002</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>181</LENGTH>
       <HEIGHT>038</HEIGHT>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>CHECK</TYPE>
       <NAME>GV_PIR_REL_9006</NAME>
       <TEXT>PIR_Relevant_only</TEXT>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>019</LENGTH>
       <VISLENGTH>019</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>PIR_REL_9006</PUSH_FCODE>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
       <OUTPUT_FLD>X</OUTPUT_FLD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>TEXT</TYPE>
       <NAME>LBL_COMMENT</NAME>
       <TEXT>Note:_PIR_for_a_VENDOR_will_be_posted_only_if_EINA_and_EINE_flags_are_set.</TEXT>
       <LINE>001</LINE>
       <COLUMN>041</COLUMN>
       <LENGTH>074</LENGTH>
       <VISLENGTH>074</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <REQU_ENTRY>N</REQU_ENTRY>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE STATUS_0110.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE display_alv_9006.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE USER_COMMAND_0110.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
    <item>
     <HEADER>
      <PROGRAM>ZARN_DATA_RECONCILIATION</PROGRAM>
      <SCREEN>9007</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>Banner</DESCRIPT>
      <TYPE>I</TYPE>
      <NEXTSCREEN>0000</NEXTSCREEN>
      <LINES>040</LINES>
      <COLUMNS>182</COLUMNS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>CUST_CTRL</TYPE>
       <NAME>CC_9007</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>181</LENGTH>
       <HEIGHT>039</HEIGHT>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE STATUS_0110.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE display_alv_9007.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE USER_COMMAND_0110.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
    <item>
     <HEADER>
      <PROGRAM>ZARN_DATA_RECONCILIATION</PROGRAM>
      <SCREEN>9008</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>Attributes</DESCRIPT>
      <TYPE>I</TYPE>
      <NEXTSCREEN>0000</NEXTSCREEN>
      <LINES>040</LINES>
      <COLUMNS>182</COLUMNS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>CUST_CTRL</TYPE>
       <NAME>CC_9008</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>181</LENGTH>
       <HEIGHT>039</HEIGHT>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE STATUS_0110.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE display_alv_9008.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE USER_COMMAND_0110.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
   </DYNPROS>
   <CUA>
    <ADM>
     <ACTCODE>000001</ACTCODE>
     <PFKCODE>000001</PFKCODE>
    </ADM>
    <STA>
     <RSMPE_STAT>
      <CODE>ZPF_ARN_RECON</CODE>
      <MODAL>D</MODAL>
      <ACTCODE>000001</ACTCODE>
      <PFKCODE>000001</PFKCODE>
      <BUTCODE>0001</BUTCODE>
      <INT_NOTE>AReNa: Data Reconciliation</INT_NOTE>
     </RSMPE_STAT>
    </STA>
    <FUN>
     <RSMPE_FUNT>
      <CODE>BACK</CODE>
      <TEXTNO>001</TEXTNO>
      <TYPE>E</TYPE>
      <TEXT_TYPE>S</TEXT_TYPE>
      <FUN_TEXT>Back</FUN_TEXT>
     </RSMPE_FUNT>
     <RSMPE_FUNT>
      <CODE>CANCEL</CODE>
      <TEXTNO>001</TEXTNO>
      <TYPE>E</TYPE>
      <TEXT_TYPE>S</TEXT_TYPE>
      <TEXT_NAME>ICON_CANCEL</TEXT_NAME>
      <ICON_ID>@0W@</ICON_ID>
      <FUN_TEXT>Cancel</FUN_TEXT>
     </RSMPE_FUNT>
     <RSMPE_FUNT>
      <CODE>EXIT</CODE>
      <TEXTNO>001</TEXTNO>
      <TYPE>E</TYPE>
      <TEXT_TYPE>S</TEXT_TYPE>
      <FUN_TEXT>Exit</FUN_TEXT>
     </RSMPE_FUNT>
    </FUN>
    <PFK>
     <RSMPE_PFK>
      <CODE>000001</CODE>
      <PFNO>03</PFNO>
      <FUNCODE>BACK</FUNCODE>
      <FUNNO>001</FUNNO>
     </RSMPE_PFK>
     <RSMPE_PFK>
      <CODE>000001</CODE>
      <PFNO>12</PFNO>
      <FUNCODE>CANCEL</FUNCODE>
      <FUNNO>001</FUNNO>
     </RSMPE_PFK>
     <RSMPE_PFK>
      <CODE>000001</CODE>
      <PFNO>15</PFNO>
      <FUNCODE>EXIT</FUNCODE>
      <FUNNO>001</FUNNO>
     </RSMPE_PFK>
    </PFK>
    <SET>
     <RSMPE_STAF>
      <STATUS>ZPF_ARN_RECON</STATUS>
      <FUNCTION>BACK</FUNCTION>
     </RSMPE_STAF>
     <RSMPE_STAF>
      <STATUS>ZPF_ARN_RECON</STATUS>
      <FUNCTION>CANCEL</FUNCTION>
     </RSMPE_STAF>
     <RSMPE_STAF>
      <STATUS>ZPF_ARN_RECON</STATUS>
      <FUNCTION>EXIT</FUNCTION>
     </RSMPE_STAF>
    </SET>
    <DOC>
     <RSMPE_ATRT>
      <OBJ_TYPE>A</OBJ_TYPE>
      <OBJ_CODE>000001</OBJ_CODE>
      <MODAL>D</MODAL>
      <INT_NOTE>AReNa: Data Reconciliation</INT_NOTE>
     </RSMPE_ATRT>
     <RSMPE_ATRT>
      <OBJ_TYPE>P</OBJ_TYPE>
      <OBJ_CODE>000001</OBJ_CODE>
      <MODAL>D</MODAL>
      <INT_NOTE>AReNa: Data Reconciliation</INT_NOTE>
     </RSMPE_ATRT>
     <RSMPE_ATRT>
      <OBJ_TYPE>B</OBJ_TYPE>
      <OBJ_CODE>000001</OBJ_CODE>
      <SUB_CODE>0001</SUB_CODE>
      <MODAL>D</MODAL>
      <INT_NOTE>AReNa: Data Reconciliation</INT_NOTE>
     </RSMPE_ATRT>
    </DOC>
    <TIT>
     <RSMPE_TITT>
      <CODE>ZTB_ARN_RECON_DSP</CODE>
      <TEXT>AReNa: Data Reconciliation - Comparison from DSP</TEXT>
     </RSMPE_TITT>
     <RSMPE_TITT>
      <CODE>ZTB_ARN_RECON_ECC</CODE>
      <TEXT>AReNa: Data Reconciliation - Comparison from ECC</TEXT>
     </RSMPE_TITT>
    </TIT>
   </CUA>
   <TPOOL>
    <item>
     <ID>I</ID>
     <KEY>001</KEY>
     <ENTRY>Selection Criteria</ENTRY>
     <LENGTH>18</LENGTH>
    </item>
    <item>
     <ID>I</ID>
     <KEY>002</KEY>
     <ENTRY>No. of FAN IDs Unmatched/Inserted :</ENTRY>
     <LENGTH>70</LENGTH>
    </item>
    <item>
     <ID>I</ID>
     <KEY>003</KEY>
     <ENTRY>Total no. of FAN IDs :</ENTRY>
     <LENGTH>44</LENGTH>
    </item>
    <item>
     <ID>R</ID>
     <ENTRY>AReNa: Data Reconciliation</ENTRY>
     <LENGTH>26</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_DSP</KEY>
     <ENTRY>Comparison from DSP</ENTRY>
     <LENGTH>28</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_ECC</KEY>
     <ENTRY>Comparison from ECC</ENTRY>
     <LENGTH>28</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>S_FAN</KEY>
     <ENTRY>FAN Id</ENTRY>
     <LENGTH>14</LENGTH>
    </item>
   </TPOOL>
  </asx:values>
 </asx:abap>
</abapGit>
