﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>ZARN_FAN_ID_D</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>NUMC</DATATYPE>
    <LENG>000007</LENG>
    <OUTPUTLEN>000007</OUTPUTLEN>
    <DDTEXT>FAN Id</DDTEXT>
   </DD01V>
  </asx:values>
 </asx:abap>
</abapGit>
