﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>ZARN_D_GUI_ATTRIBUTE</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000001</LENG>
    <OUTPUTLEN>000001</OUTPUTLEN>
    <VALEXI>X</VALEXI>
    <DDTEXT>AReNa: GUI Attribute</DDTEXT>
   </DD01V>
   <DD07V_TAB>
    <DD07V>
     <DOMNAME>ZARN_D_GUI_ATTRIBUTE</DOMNAME>
     <VALPOS>0001</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>D</DOMVALUE_L>
     <DDTEXT>Display</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_D_GUI_ATTRIBUTE</DOMNAME>
     <VALPOS>0002</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>R</DOMVALUE_L>
     <DDTEXT>Required</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_D_GUI_ATTRIBUTE</DOMNAME>
     <VALPOS>0003</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>O</DOMVALUE_L>
     <DDTEXT>Optional</DDTEXT>
    </DD07V>
    <DD07V>
     <DOMNAME>ZARN_D_GUI_ATTRIBUTE</DOMNAME>
     <VALPOS>0004</VALPOS>
     <DDLANGUAGE>E</DDLANGUAGE>
     <DOMVALUE_L>H</DOMVALUE_L>
     <DDTEXT>Hidden</DDTEXT>
    </DD07V>
   </DD07V_TAB>
  </asx:values>
 </asx:abap>
</abapGit>
