﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_APPROVAL_DAYS_I</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <HEADLEN>55</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>To be approved in days</DDTEXT>
    <REPTEXT>To be approved in days</REPTEXT>
    <SCRTEXT_S>Days</SCRTEXT_S>
    <SCRTEXT_M>To be approved days</SCRTEXT_M>
    <SCRTEXT_L>To be approved in days</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <DATATYPE>INT4</DATATYPE>
    <LENG>000010</LENG>
    <OUTPUTLEN>000011</OUTPUTLEN>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
