﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_E_PARAM_NAME</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZPARAM_NAME_D</DOMNAME>
    <HEADLEN>30</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>Parameter Name</DDTEXT>
    <REPTEXT>Parameter Name</REPTEXT>
    <SCRTEXT_S>Parameter</SCRTEXT_S>
    <SCRTEXT_M>Parameter Name</SCRTEXT_M>
    <SCRTEXT_L>Parameter Name</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
