﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_FS_SHORT_DESCR_UPPER</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_CHAR40_U_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>20</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>FS Short Description</DDTEXT>
    <REPTEXT>FS Short Description</REPTEXT>
    <SCRTEXT_S>FS Sh Desc</SCRTEXT_S>
    <SCRTEXT_M>FS Short Description</SCRTEXT_M>
    <SCRTEXT_L>FS Short Description</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
