﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_FSCUST_PROD_NAME40</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <HEADLEN>40</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>40</SCRLEN3>
    <DDTEXT>AReNa Cust Product Name 40</DDTEXT>
    <REPTEXT>Cust Product Name 40</REPTEXT>
    <SCRTEXT_S>Cust Produ</SCRTEXT_S>
    <SCRTEXT_M>Cust Product Name 40</SCRTEXT_M>
    <SCRTEXT_L>Cust Product Name 40</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000040</LENG>
    <OUTPUTLEN>000040</OUTPUTLEN>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
