﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_CUS0" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <CUS0>
    <HEADER>
     <ACTIVITY>ZARN_REL_STR_MATRIX</ACTIVITY>
     <DOCU_ID>SIMGZARN_REL_STR_MATRIX</DOCU_ID>
     <ATTRIBUTES>ZARN_REL_STR_MATRIX</ATTRIBUTES>
     <C_ACTIVITY>ZARN_REL_STR_MATRIX</C_ACTIVITY>
     <TCODE>Y_DE1_67000027</TCODE>
    </HEADER>
    <TEXTS>
     <CUS_IMGACT>
      <SPRAS>E</SPRAS>
      <ACTIVITY>ZARN_REL_STR_MATRIX</ACTIVITY>
      <TEXT>Define Release Strategy Matrix</TEXT>
     </CUS_IMGACT>
    </TEXTS>
   </CUS0>
  </asx:values>
 </asx:abap>
</abapGit>
