﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_FAN_ID_COUNT</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <HEADLEN>12</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>AReNa FAN ID Count</DDTEXT>
    <REPTEXT>FAN ID Count</REPTEXT>
    <SCRTEXT_S>FAN ID Cnt</SCRTEXT_S>
    <SCRTEXT_M>FAN ID Count</SCRTEXT_M>
    <SCRTEXT_L>FAN ID Count</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <DATATYPE>INT4</DATATYPE>
    <LENG>000010</LENG>
    <OUTPUTLEN>000011</OUTPUTLEN>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
