﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_COND_VALUE</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>14</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>Condition Value</DDTEXT>
    <REPTEXT>RRP $</REPTEXT>
    <SCRTEXT_S>RRP $</SCRTEXT_S>
    <SCRTEXT_M>RRP $</SCRTEXT_M>
    <SCRTEXT_L>RRP $</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <DATATYPE>CURR</DATATYPE>
    <LENG>000011</LENG>
    <DECIMALS>000002</DECIMALS>
    <OUTPUTLEN>000014</OUTPUTLEN>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
