﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_ALT_UOM</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>MEINS</DOMNAME>
    <HEADLEN>04</HEADLEN>
    <SCRLEN1>04</SCRLEN1>
    <SCRLEN2>08</SCRLEN2>
    <SCRLEN3>15</SCRLEN3>
    <DDTEXT>Alt UoM</DDTEXT>
    <REPTEXT>AUoM</REPTEXT>
    <SCRTEXT_S>AUoM</SCRTEXT_S>
    <SCRTEXT_M>Alt UoM</SCRTEXT_M>
    <SCRTEXT_L>Alternative UoM</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
