﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_CUS0" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <CUS0>
    <HEADER>
     <ACTIVITY>ZARN_CLUSTR_CFG</ACTIVITY>
     <DOCU_ID>SIMG</DOCU_ID>
     <C_ACTIVITY>ZARN_CLUSTR_CFG</C_ACTIVITY>
     <TCODE>Y_DE0_76000042</TCODE>
    </HEADER>
    <TEXTS>
     <CUS_IMGACT>
      <SPRAS>E</SPRAS>
      <ACTIVITY>ZARN_CLUSTR_CFG</ACTIVITY>
      <TEXT>AReNa: Cluster Range Configuration</TEXT>
     </CUS_IMGACT>
    </TEXTS>
   </CUS0>
  </asx:values>
 </asx:abap>
</abapGit>
