﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_ORGANISM_TYPE</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_CHAR70_L_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>10</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>Organism Type</DDTEXT>
    <REPTEXT>Orgnsm Typ</REPTEXT>
    <SCRTEXT_S>Orgnsm Typ</SCRTEXT_S>
    <SCRTEXT_M>Organism Type</SCRTEXT_M>
    <SCRTEXT_L>Organism Type</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
