﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_NET_QUANTITY_UOM</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>ZARN_UOM_L_D</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>16</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>16</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>Net Quantity UOM</DDTEXT>
    <REPTEXT>Net Quantity UOM</REPTEXT>
    <SCRTEXT_S>Net Qt UOM</SCRTEXT_S>
    <SCRTEXT_M>Net Quantity UOM</SCRTEXT_M>
    <SCRTEXT_L>Net Quantity UOM</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
