﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_E_RL_LOW</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <HEADLEN>55</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>15</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>AReNa: Ranges - low</DDTEXT>
    <REPTEXT>Low</REPTEXT>
    <SCRTEXT_S>Low</SCRTEXT_S>
    <SCRTEXT_M>Low</SCRTEXT_M>
    <SCRTEXT_L>Low</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000100</LENG>
    <OUTPUTLEN>000100</OUTPUTLEN>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
