﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TTYP" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD40V>
    <TYPENAME>ZARN_T_VMSTA</TYPENAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <ROWTYPE>VMSTA</ROWTYPE>
    <ROWKIND>E</ROWKIND>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000002</LENG>
    <ACCESSMODE>T</ACCESSMODE>
    <KEYDEF>D</KEYDEF>
    <KEYKIND>N</KEYKIND>
    <DDTEXT>AReNa: X-distribution chain status table</DDTEXT>
   </DD40V>
  </asx:values>
 </asx:abap>
</abapGit>
