﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_LAYER_UOM</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>MEINS</DOMNAME>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>20</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>20</SCRLEN2>
    <SCRLEN3>20</SCRLEN3>
    <DDTEXT>New INTCM Layer UOM</DDTEXT>
    <REPTEXT>New INTCM Layer UOM</REPTEXT>
    <SCRTEXT_S>Layer UOM</SCRTEXT_S>
    <SCRTEXT_M>New INTCM Layer UOM</SCRTEXT_M>
    <SCRTEXT_L>New INTCM Layer UOM</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
