﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZARN_ALLERGEN</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>TRANSP</TABCLASS>
    <CLIDEP>X</CLIDEP>
    <DDTEXT>AReNa: Allergen Type and Level of Containments</DDTEXT>
    <MAINFLAG>X</MAINFLAG>
    <CONTFLAG>A</CONTFLAG>
    <EXCLASS>1</EXCLASS>
   </DD02V>
   <DD09L>
    <TABNAME>ZARN_ALLERGEN</TABNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <TABKAT>8</TABKAT>
    <TABART>APPL1</TABART>
    <BUFALLOW>N</BUFALLOW>
   </DD09L>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <POSITION>0001</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>MANDT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>IDNO</FIELDNAME>
     <POSITION>0002</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_IDNO</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>VERSION</FIELDNAME>
     <POSITION>0003</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_VERSION</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_TYPE</FIELDNAME>
     <POSITION>0004</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_ALLERGEN_TYPE</ROLLNAME>
     <CHECKTABLE>ZARN_ALLERGEN_T</CHECKTABLE>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <SHLPORIGIN>X</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_SPEC_AGENCY</FIELDNAME>
     <POSITION>0005</POSITION>
     <KEYFLAG>X</KEYFLAG>
     <ROLLNAME>ZARN_ALLERGEN_SPEC_AGENCY</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <NOTNULL>X</NOTNULL>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_TYPE_DESCR</FIELDNAME>
     <POSITION>0006</POSITION>
     <ROLLNAME>ZARN_ALLERGEN_TYPE_DESCR</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>AGENCY_NAME</FIELDNAME>
     <POSITION>0007</POSITION>
     <ROLLNAME>ZARN_AGENCY_NAME</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>LVL_CONTAINMENT</FIELDNAME>
     <POSITION>0008</POSITION>
     <ROLLNAME>ZARN_LVL_CONTAINMENT</ROLLNAME>
     <CHECKTABLE>ZARN_LEV_CONT_T</CHECKTABLE>
     <ADMINFIELD>0</ADMINFIELD>
     <SHLPORIGIN>X</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
   <DD05M_TABLE>
    <DD05M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_TYPE</FIELDNAME>
     <FORTABLE>ZARN_ALLERGEN</FORTABLE>
     <FORKEY>MANDT</FORKEY>
     <CHECKTABLE>ZARN_ALLERGEN_T</CHECKTABLE>
     <CHECKFIELD>MANDT</CHECKFIELD>
     <PRIMPOS>0001</PRIMPOS>
     <DOMNAME>MANDT</DOMNAME>
     <DATATYPE>CLNT</DATATYPE>
     <LENG>000003</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_TYPE</FIELDNAME>
     <FORTABLE>ZARN_ALLERGEN</FORTABLE>
     <FORKEY>ALLERGEN_TYPE</FORKEY>
     <CHECKTABLE>ZARN_ALLERGEN_T</CHECKTABLE>
     <CHECKFIELD>ALLERGEN_TYPE</CHECKFIELD>
     <PRIMPOS>0002</PRIMPOS>
     <DOMNAME>ZARN_CHAR35_L_D</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000035</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_TYPE</FIELDNAME>
     <FORTABLE>*</FORTABLE>
     <CHECKTABLE>ZARN_ALLERGEN_T</CHECKTABLE>
     <CHECKFIELD>SPRAS</CHECKFIELD>
     <PRIMPOS>0003</PRIMPOS>
     <DOMNAME>SPRAS</DOMNAME>
     <DATATYPE>LANG</DATATYPE>
     <LENG>000001</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>LVL_CONTAINMENT</FIELDNAME>
     <FORTABLE>ZARN_ALLERGEN</FORTABLE>
     <FORKEY>MANDT</FORKEY>
     <CHECKTABLE>ZARN_LEV_CONT_T</CHECKTABLE>
     <CHECKFIELD>MANDT</CHECKFIELD>
     <PRIMPOS>0001</PRIMPOS>
     <DOMNAME>MANDT</DOMNAME>
     <DATATYPE>CLNT</DATATYPE>
     <LENG>000003</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>LVL_CONTAINMENT</FIELDNAME>
     <FORTABLE>ZARN_ALLERGEN</FORTABLE>
     <FORKEY>LVL_CONTAINMENT</FORKEY>
     <CHECKTABLE>ZARN_LEV_CONT_T</CHECKTABLE>
     <CHECKFIELD>LVL_CONTAINMENT</CHECKFIELD>
     <PRIMPOS>0002</PRIMPOS>
     <DOMNAME>ZARN_CHAR35_L_D</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000035</LENG>
    </DD05M>
    <DD05M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>LVL_CONTAINMENT</FIELDNAME>
     <FORTABLE>*</FORTABLE>
     <CHECKTABLE>ZARN_LEV_CONT_T</CHECKTABLE>
     <CHECKFIELD>SPRAS</CHECKFIELD>
     <PRIMPOS>0003</PRIMPOS>
     <DOMNAME>SPRAS</DOMNAME>
     <DATATYPE>LANG</DATATYPE>
     <LENG>000001</LENG>
    </DD05M>
   </DD05M_TABLE>
   <DD08V_TABLE>
    <DD08V>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_TYPE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <CHECKTABLE>ZARN_ALLERGEN_T</CHECKTABLE>
     <FRKART>KEY</FRKART>
     <CLASFIELD>*</CLASFIELD>
    </DD08V>
    <DD08V>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>LVL_CONTAINMENT</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <CHECKTABLE>ZARN_LEV_CONT_T</CHECKTABLE>
     <FRKART>KEY</FRKART>
     <CLASFIELD>*</CLASFIELD>
    </DD08V>
   </DD08V_TABLE>
   <DD35V_TALE>
    <DD35V>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_TYPE</FIELDNAME>
     <SHLPNAME>ZHARN_ALLERGEN_TYPE</SHLPNAME>
    </DD35V>
    <DD35V>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>LVL_CONTAINMENT</FIELDNAME>
     <SHLPNAME>ZHARN_LVL_CONTAINMENT</SHLPNAME>
    </DD35V>
   </DD35V_TALE>
   <DD36M>
    <DD36M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_TYPE</FIELDNAME>
     <SHLPNAME>ZHARN_ALLERGEN_TYPE</SHLPNAME>
     <SHLPFIELD>ALLERGEN_DEFINATION</SHLPFIELD>
     <FLPOSITION>0004</FLPOSITION>
     <SHTYPE>G</SHTYPE>
     <SHLPINPUT>X</SHLPINPUT>
     <ROLLNAME>ZARN_ALLERGEN_DEF</ROLLNAME>
     <DOMNAME>ZARN_TEXT400_D</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000400</LENG>
    </DD36M>
    <DD36M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_TYPE</FIELDNAME>
     <SHLPNAME>ZHARN_ALLERGEN_TYPE</SHLPNAME>
     <SHLPFIELD>ALLERGEN_NAME</SHLPFIELD>
     <FLPOSITION>0003</FLPOSITION>
     <SHTYPE>G</SHTYPE>
     <SHLPINPUT>X</SHLPINPUT>
     <ROLLNAME>ZARN_ALLERGEN_NAME</ROLLNAME>
     <DOMNAME>ZARN_TEXT400_D</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000400</LENG>
    </DD36M>
    <DD36M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_TYPE</FIELDNAME>
     <SHLPNAME>ZHARN_ALLERGEN_TYPE</SHLPNAME>
     <SHLPFIELD>ALLERGEN_TYPE</SHLPFIELD>
     <FLPOSITION>0001</FLPOSITION>
     <SHTABLE>ZARN_ALLERGEN</SHTABLE>
     <SHFIELD>ALLERGEN_TYPE</SHFIELD>
     <SHLPINPUT>X</SHLPINPUT>
     <SHLPOUTPUT>X</SHLPOUTPUT>
     <ROLLNAME>ZARN_ALLERGEN_TYPE</ROLLNAME>
     <DOMNAME>ZARN_CHAR35_L_D</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000035</LENG>
    </DD36M>
    <DD36M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>ALLERGEN_TYPE</FIELDNAME>
     <SHLPNAME>ZHARN_ALLERGEN_TYPE</SHLPNAME>
     <SHLPFIELD>SPRAS</SHLPFIELD>
     <FLPOSITION>0002</FLPOSITION>
     <SHTYPE>G</SHTYPE>
     <SHLPINPUT>X</SHLPINPUT>
     <ROLLNAME>SPRAS</ROLLNAME>
     <DOMNAME>SPRAS</DOMNAME>
     <DATATYPE>LANG</DATATYPE>
     <LENG>000001</LENG>
    </DD36M>
    <DD36M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>LVL_CONTAINMENT</FIELDNAME>
     <SHLPNAME>ZHARN_LVL_CONTAINMENT</SHLPNAME>
     <SHLPFIELD>LVL_CONTAINMENT</SHLPFIELD>
     <FLPOSITION>0001</FLPOSITION>
     <SHTABLE>ZARN_ALLERGEN</SHTABLE>
     <SHFIELD>LVL_CONTAINMENT</SHFIELD>
     <SHLPINPUT>X</SHLPINPUT>
     <SHLPOUTPUT>X</SHLPOUTPUT>
     <ROLLNAME>ZARN_LVL_CONTAINMENT</ROLLNAME>
     <DOMNAME>ZARN_CHAR35_L_D</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000035</LENG>
    </DD36M>
    <DD36M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>LVL_CONTAINMENT</FIELDNAME>
     <SHLPNAME>ZHARN_LVL_CONTAINMENT</SHLPNAME>
     <SHLPFIELD>LVL_CONTAINMENT_NAME</SHLPFIELD>
     <FLPOSITION>0003</FLPOSITION>
     <SHTYPE>G</SHTYPE>
     <SHLPINPUT>X</SHLPINPUT>
     <ROLLNAME>ZARN_LVL_CONTAINMENT_NAME</ROLLNAME>
     <DOMNAME>CHAR50</DOMNAME>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000050</LENG>
    </DD36M>
    <DD36M>
     <TABNAME>ZARN_ALLERGEN</TABNAME>
     <FIELDNAME>LVL_CONTAINMENT</FIELDNAME>
     <SHLPNAME>ZHARN_LVL_CONTAINMENT</SHLPNAME>
     <SHLPFIELD>SPRAS</SHLPFIELD>
     <FLPOSITION>0002</FLPOSITION>
     <SHTYPE>G</SHTYPE>
     <SHLPINPUT>X</SHLPINPUT>
     <ROLLNAME>SPRAS</ROLLNAME>
     <DOMNAME>SPRAS</DOMNAME>
     <DATATYPE>LANG</DATATYPE>
     <LENG>000001</LENG>
    </DD36M>
   </DD36M>
  </asx:values>
 </asx:abap>
</abapGit>
