﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZARN_CM_UPD_ON</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <LOGFLAG>X</LOGFLAG>
    <HEADLEN>10</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>14</SCRLEN2>
    <SCRLEN3>34</SCRLEN3>
    <DDTEXT>Category Manager Status Updated On</DDTEXT>
    <REPTEXT>CMS Upd On</REPTEXT>
    <SCRTEXT_S>CMS Upd On</SCRTEXT_S>
    <SCRTEXT_M>CMS Updated On</SCRTEXT_M>
    <SCRTEXT_L>Category Manager Status Updated On</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <DATATYPE>CHAR</DATATYPE>
    <LENG>000014</LENG>
    <OUTPUTLEN>000014</OUTPUTLEN>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
