﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_CLAS" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <VSEOCLASS>
    <CLSNAME>ZCL_ARN_PARAM_PROV</CLSNAME>
    <LANGU>E</LANGU>
    <DESCRIPT>Arena: Parameter Provider</DESCRIPT>
    <STATE>1</STATE>
    <CLSCCINCL>X</CLSCCINCL>
    <FIXPT>X</FIXPT>
    <UNICODE>X</UNICODE>
   </VSEOCLASS>
   <DESCRIPTIONS>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_PARAM_PROV</CLSNAME>
     <CMPNAME>GET</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Return a single parameter</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_PARAM_PROV</CLSNAME>
     <CMPNAME>GET_RANGE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Return a range parameter</DESCRIPT>
    </SEOCOMPOTX>
   </DESCRIPTIONS>
  </asx:values>
 </asx:abap>
</abapGit>
