﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_CLAS" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <VSEOCLASS>
    <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
    <LANGU>E</LANGU>
    <DESCRIPT>AReNa: Aproval Backend Logic</DESCRIPT>
    <STATE>1</STATE>
    <CLSCCINCL>X</CLSCCINCL>
    <FIXPT>X</FIXPT>
    <UNICODE>X</UNICODE>
   </VSEOCLASS>
   <TPOOL>
    <item>
     <ID>I</ID>
     <KEY>AA1</KEY>
     <ENTRY>Auto-approved</ENTRY>
     <LENGTH>23</LENGTH>
    </item>
    <item>
     <ID>I</ID>
     <KEY>AA2</KEY>
     <ENTRY>Event based auto-approval</ENTRY>
     <LENGTH>50</LENGTH>
    </item>
   </TPOOL>
   <DESCRIPTIONS>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>ACTION_APPROVE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Perform action Approve</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>ACTION_CHANGE_COMMENT</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Returns Approval table from attribute</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>ACTION_REJECT</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Perform action Reject</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>ACTION_RESET</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Perform action Reset</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>BUILD_APPROVALS_FROM_CHG_BULK</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Build Approvals from Change Category entries - many IDNO</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>BUILD_APPROVALS_FROM_CHG_SINGL</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Build Approvals from Change Category entries - 1 IDNO</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>BUILD_ATTACHMENT</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Build attachment for rejection</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>BUILD_CONTENT</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Build mail content for rejection</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>BUILD_HISTORY_TABLE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Build Approval History Table</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>CALL_AFTER_APPR_ACTIONS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Call After Approval Actions</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>CHANGE_APPR_FROM_ARTPOST_BULK</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Change approval status to posted - many IDNO</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>CONVERT_CHG_AREA_TO_APPR_AREA</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Convert change area (table type) to Approval Area</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>DEQUEUE_APPR</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Dequeue all approval</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>DETERMINE_PROCESS_TYPE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Determine Process Type (Create / Change)</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>DETERMINE_RECIPIENTS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Determine recipient for rejection</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>DETERMINE_STAT_READY_FOR_APPR</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Go through Approvals and determine which are ready for appr.</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>DETERM_AFTER_APPR_ACTIONS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Determine after approval actions</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>DETERM_AUTOAPPR_PARAMETERS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Determine autoapproval parameters</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>ENQUEUE_APPR_IDNO_OR_WAIT</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Enqueue or wait</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_APPR_AREA_NATIONAL</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa Data Level</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_APPR_AREA_REGIONAL</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa Data Level</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_CHANGE_AREA_NATIONAL</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Change Area</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_CHANGE_AREA_REGIONAL</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Change Area</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_DATA_LEVEL_NATIONAL</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa Data Level</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_DATA_LEVEL_REGIONAL</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa Data Level</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_EVENT_INBOUND</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Approval Event - Inbound</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_EVENT_UI</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Approval Event - UI</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_HDR_STATUS_APPROVED</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Regional Data Status</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_HDR_STATUS_CREATED</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Regional Data Status</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_HDR_STATUS_WIP</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Regional Data Status</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_PRIV</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Private constants</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_PROCESS_CHANGE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Scenario - Change</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_PROCESS_NEW</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Scenario New</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_STAT_APPROVED</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa: Approval Status</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_STAT_APPR_IN_QUEUE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa: Approval Status</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_STAT_APPR_READY</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa: Approval Status</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_STAT_POSTED</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa: Approval Status</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GC_STAT_REJECTED</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa: Approval Status</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GET_APPROVALS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Returns Approval table from attribute</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GET_APPROVALS_CHANGE_IDS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Returns Approval table from attribute</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GET_APPROVALS_DB</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Select current Approvals from DB (for 1 IDNO)</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GET_APPROVAL_RECORD</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Returns Approval table from attribute</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GET_CONF_TEAMS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Get Config of Approval Teams</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GET_HEADER_STATUS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Determine header Status (regional or national)</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GET_PENDING_APPROVALS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Returns pending approvals for a given(optional) ID # range</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GET_PREVIOUS_TEAM</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Get Previous Team</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>GET_TEAM_READY_FOR_APPROVAL</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Get Team which is ready for Approval</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>HAS_TEAM_STARTED_APPROVING</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Check if team already started approving</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>INITIALIZE_APPROVALS_STATUS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Initialize status of existing Approvals</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>IS_AUTHORISED_FOR_TEAM</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Authority check for single team</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>IS_FULLY_APPROVED</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Check whether all Approvals are processed</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>IS_REJECT_NOTIF_REQUIRED</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Returns trrue if rejection notification is required</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>LOAD_APPROVAL_CONFIG</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Load Approval Configs into buffers</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>LOAD_RECENT_APPROVAL_DATA</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Load most recent approval data from database</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>MODIFY_APPROVAL</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Create / Update Approval based on release matrix</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>MS_IDNO_PROCESS_TYPE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa: IDNO and its process type (NEW/CHANGE)</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>MT_APPROVALS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa: Approval table</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>MT_CONF_MATRIX</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Table of ZARN_REL_MATRIX</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>MT_CONF_TEAMS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa: Table of ApprovalTeams</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>MV_APPROVAL_EVENT</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa: Approval Event</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>MV_APPR_AREA</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa: Approval area (regional / national)</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>MV_IDNO</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>AReNa IDNO for single processing</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>MV_NAT_VERSION</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Nat. Version for Single Processing</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>MV_TEMP_ACTIVE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Single-Character Indicator</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>NOTIFY_REJECT</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Notify of Rejection</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>POST_APPROVALS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Post approvals</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>RUN_AUTOMATIC_STATUS_DETERM</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Determine statuses of whole matrix including auto approvals</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>RUN_EVENT_BASED_AUTO_APPROVAL</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Execute event based auto approval</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>SET_APPROVALS_POSTED</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Initialize status of existing Approvals</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>SET_APPROVAL_AREA</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Set Current Approval Area</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>SET_DATA_SINGLE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Set data for Single IDNO processing</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>TEMP_IS_ACTIVE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Temporary check if new backend logic is active</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>TEMP_TEST_AUTOAPPROVALS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Test autoapproval functionality</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_APPROVAL_BACKEND</CLSNAME>
     <CMPNAME>UPDATE_NOTIFICATION_STATUS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Update the notification status for multiple approvals</DESCRIPT>
    </SEOCOMPOTX>
   </DESCRIPTIONS>
  </asx:values>
 </asx:abap>
</abapGit>
