﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_CLAS" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <VSEOCLASS>
    <CLSNAME>ZCL_ARN_SLA_SERVICES</CLSNAME>
    <LANGU>E</LANGU>
    <DESCRIPT>SLA Services</DESCRIPT>
    <STATE>1</STATE>
    <CLSCCINCL>X</CLSCCINCL>
    <FIXPT>X</FIXPT>
    <UNICODE>X</UNICODE>
   </VSEOCLASS>
   <DESCRIPTIONS>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_SLA_SERVICES</CLSNAME>
     <CMPNAME>CALC_DATE_DIFF</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Returns working days between two dates</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_SLA_SERVICES</CLSNAME>
     <CMPNAME>GET_DEFAULT_POSTING_DATE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Returns the default posting date</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_ARN_SLA_SERVICES</CLSNAME>
     <CMPNAME>GET_FACT_CAL</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Returns the arena factory calendar</DESCRIPT>
    </SEOCOMPOTX>
   </DESCRIPTIONS>
  </asx:values>
 </asx:abap>
</abapGit>
