﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_CLAS" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <VSEOCLASS>
    <CLSNAME>ZCX_PRODUCT_STAGING_ICARE_FAUL</CLSNAME>
    <LANGU>E</LANGU>
    <DESCRIPT>Proxy Class (generated)</DESCRIPT>
    <CATEGORY>40</CATEGORY>
    <STATE>1</STATE>
    <CLSCCINCL>X</CLSCCINCL>
    <FIXPT>X</FIXPT>
    <UNICODE>X</UNICODE>
    <RSTAT>P</RSTAT>
    <CLSPROXY>X</CLSPROXY>
   </VSEOCLASS>
   <DESCRIPTIONS>
    <SEOCOMPOTX>
     <CLSNAME>ZCX_PRODUCT_STAGING_ICARE_FAUL</CLSNAME>
     <CMPNAME>AUTOMATIC_RETRY</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>&apos;X&apos;: automatically retry on error (only inbound)</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCX_PRODUCT_STAGING_ICARE_FAUL</CLSNAME>
     <CMPNAME>CONSTRUCTOR</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>CONSTRUCTOR</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCX_PRODUCT_STAGING_ICARE_FAUL</CLSNAME>
     <CMPNAME>NO_RETRY</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>&apos;X&apos;: retry does not make sense (only inbound)</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZCX_PRODUCT_STAGING_ICARE_FAUL</CLSNAME>
     <CMPNAME>WF_TRIGGERED</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>&apos;X&apos;: workflow has been triggered (only inbound)</DESCRIPT>
    </SEOCOMPOTX>
   </DESCRIPTIONS>
  </asx:values>
 </asx:abap>
</abapGit>
