﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SHLP" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD30V>
    <SHLPNAME>ZHARN_GLNNUM</SHLPNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DDTEXT>GLN Search</DDTEXT>
    <ISSIMPLE>X</ISSIMPLE>
    <SELMTYPE>F</SELMTYPE>
    <SELMEXIT>ZARN_SHLP_EXIT_GLN</SELMEXIT>
    <DIALOGTYPE>C</DIALOGTYPE>
    <FUZZY_SIMILARITY>0.8</FUZZY_SIMILARITY>
   </DD30V>
   <DD32P_TABLE>
    <DD32P>
     <SHLPNAME>ZHARN_GLNNUM</SHLPNAME>
     <FIELDNAME>GLN</FIELDNAME>
     <FLPOSITION>0001</FLPOSITION>
     <ROLLNAME>ZARN_GLN</ROLLNAME>
     <SHLPINPUT>X</SHLPINPUT>
     <SHLPOUTPUT>X</SHLPOUTPUT>
     <SHLPSELPOS>01</SHLPSELPOS>
     <SHLPLISPOS>01</SHLPLISPOS>
     <ROLLCHANGE>N</ROLLCHANGE>
     <SCRLEN3>20</SCRLEN3>
    </DD32P>
    <DD32P>
     <SHLPNAME>ZHARN_GLNNUM</SHLPNAME>
     <FIELDNAME>BUKRS</FIELDNAME>
     <FLPOSITION>0002</FLPOSITION>
     <ROLLNAME>BUKRS</ROLLNAME>
     <SHLPINPUT>X</SHLPINPUT>
     <SHLPOUTPUT>X</SHLPOUTPUT>
     <SHLPSELPOS>02</SHLPSELPOS>
     <SHLPLISPOS>02</SHLPLISPOS>
     <ROLLCHANGE>N</ROLLCHANGE>
     <SCRLEN3>15</SCRLEN3>
    </DD32P>
    <DD32P>
     <SHLPNAME>ZHARN_GLNNUM</SHLPNAME>
     <FIELDNAME>LIFNR</FIELDNAME>
     <FLPOSITION>0003</FLPOSITION>
     <ROLLNAME>LIFNR</ROLLNAME>
     <SHLPINPUT>X</SHLPINPUT>
     <SHLPOUTPUT>X</SHLPOUTPUT>
     <SHLPSELPOS>03</SHLPSELPOS>
     <SHLPLISPOS>03</SHLPLISPOS>
     <ROLLCHANGE>N</ROLLCHANGE>
     <SCRLEN3>20</SCRLEN3>
    </DD32P>
    <DD32P>
     <SHLPNAME>ZHARN_GLNNUM</SHLPNAME>
     <FIELDNAME>NAME1</FIELDNAME>
     <FLPOSITION>0004</FLPOSITION>
     <ROLLNAME>NAME1</ROLLNAME>
     <SHLPLISPOS>04</SHLPLISPOS>
     <ROLLCHANGE>N</ROLLCHANGE>
     <SCRLEN3>20</SCRLEN3>
    </DD32P>
    <DD32P>
     <SHLPNAME>ZHARN_GLNNUM</SHLPNAME>
     <FIELDNAME>NAME2</FIELDNAME>
     <FLPOSITION>0005</FLPOSITION>
     <ROLLNAME>NAME2</ROLLNAME>
     <SHLPLISPOS>05</SHLPLISPOS>
     <ROLLCHANGE>N</ROLLCHANGE>
     <SCRLEN3>20</SCRLEN3>
    </DD32P>
   </DD32P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
