﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SHLP" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD30V>
    <SHLPNAME>ZHARN_PRICE_TYPE</SHLPNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DDTEXT>Price Type</DDTEXT>
    <ISSIMPLE>X</ISSIMPLE>
    <SELMETHOD>ZARN_PRICETYPE_T</SELMETHOD>
    <SELMTYPE>T</SELMTYPE>
    <DIALOGTYPE>D</DIALOGTYPE>
   </DD30V>
   <DD32P_TABLE>
    <DD32P>
     <SHLPNAME>ZHARN_PRICE_TYPE</SHLPNAME>
     <FIELDNAME>PRICE_TYPE</FIELDNAME>
     <FLPOSITION>0001</FLPOSITION>
     <ROLLNAME>ZARN_PRICE_TYPE</ROLLNAME>
     <SHLPINPUT>X</SHLPINPUT>
     <SHLPOUTPUT>X</SHLPOUTPUT>
     <SHLPSELPOS>01</SHLPSELPOS>
     <SHLPLISPOS>01</SHLPLISPOS>
     <SCRLEN3>20</SCRLEN3>
    </DD32P>
    <DD32P>
     <SHLPNAME>ZHARN_PRICE_TYPE</SHLPNAME>
     <FIELDNAME>SPRAS</FIELDNAME>
     <FLPOSITION>0002</FLPOSITION>
     <ROLLNAME>SPRAS</ROLLNAME>
     <SHLPINPUT>X</SHLPINPUT>
     <SHLPSELPOS>02</SHLPSELPOS>
     <SHLPLISPOS>02</SHLPLISPOS>
     <SCRLEN3>20</SCRLEN3>
    </DD32P>
   </DD32P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
