﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_INTF" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <VSEOINTERF>
    <CLSNAME>ZIF_ARN_REQUESTOR_C</CLSNAME>
    <LANGU>E</LANGU>
    <DESCRIPT>Requestor</DESCRIPT>
    <EXPOSURE>2</EXPOSURE>
    <STATE>1</STATE>
    <UNICODE>X</UNICODE>
   </VSEOINTERF>
   <DESCRIPTIONS>
    <SEOCOMPOTX>
     <CLSNAME>ZIF_ARN_REQUESTOR_C</CLSNAME>
     <CMPNAME>GC_CATEGORY_MANAGER</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Category Manager</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZIF_ARN_REQUESTOR_C</CLSNAME>
     <CMPNAME>GC_FRESH</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Fresh</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZIF_ARN_REQUESTOR_C</CLSNAME>
     <CMPNAME>GC_IN_STORE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>In-Store</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZIF_ARN_REQUESTOR_C</CLSNAME>
     <CMPNAME>GC_LOCAL_RANGE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Store Local Range</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZIF_ARN_REQUESTOR_C</CLSNAME>
     <CMPNAME>GC_NONE</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>None</DESCRIPT>
    </SEOCOMPOTX>
    <SEOCOMPOTX>
     <CLSNAME>ZIF_ARN_REQUESTOR_C</CLSNAME>
     <CMPNAME>GC_TRENTS</CMPNAME>
     <LANGU>E</LANGU>
     <DESCRIPT>Trents</DESCRIPT>
    </SEOCOMPOTX>
   </DESCRIPTIONS>
  </asx:values>
 </asx:abap>
</abapGit>
