﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DTEL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD04V>
    <ROLLNAME>ZMD_E_AMDS_USER</ROLLNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DOMNAME>XUBNAME</DOMNAME>
    <HEADLEN>22</HEADLEN>
    <SCRLEN1>10</SCRLEN1>
    <SCRLEN2>18</SCRLEN2>
    <SCRLEN3>22</SCRLEN3>
    <DDTEXT>AMD Secondary SAP User</DDTEXT>
    <REPTEXT>AMD Secondary SAP User</REPTEXT>
    <SCRTEXT_S>AMD Sec.Us</SCRTEXT_S>
    <SCRTEXT_M>AMD Secondary User</SCRTEXT_M>
    <SCRTEXT_L>AMD Secondary SAP User</SCRTEXT_L>
    <DTELMASTER>E</DTELMASTER>
    <REFKIND>D</REFKIND>
   </DD04V>
  </asx:values>
 </asx:abap>
</abapGit>
