﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZPRODUCT_ORGANISM</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>Proxy Structure (generated)</DDTEXT>
    <MASTERLANG>E</MASTERLANG>
    <PROXYTYPE>X</PROXYTYPE>
    <EXCLASS>4</EXCLASS>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZPRODUCT_ORGANISM</TABNAME>
     <FIELDNAME>CONTROLLER</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>PRXCTRLTAB</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>TTYP</DATATYPE>
     <MASK>  TTYPL</MASK>
     <COMPTYPE>L</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_ORGANISM</TABNAME>
     <FIELDNAME>TYPE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0002</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000140</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000070</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_ORGANISM</TABNAME>
     <FIELDNAME>MAX_VALUES</FIELDNAME>
     <POSITION>0003</POSITION>
     <ROLLNAME>ZPRODUCT_MAX_VALUES</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>STRU</DATATYPE>
     <MASK>  STRUS</MASK>
     <COMPTYPE>S</COMPTYPE>
     <PROXYTYPE>X</PROXYTYPE>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
