﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZPRODUCT_STAGING_ICARE_REQUES1</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>Proxy Structure (generated)</DDTEXT>
    <MASTERLANG>E</MASTERLANG>
    <PROXYTYPE>X</PROXYTYPE>
    <EXCLASS>4</EXCLASS>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZPRODUCT_STAGING_ICARE_REQUES1</TABNAME>
     <FIELDNAME>CONTROLLER</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>PRXCTRLTAB</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>TTYP</DATATYPE>
     <MASK>  TTYPL</MASK>
     <COMPTYPE>L</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_STAGING_ICARE_REQUES1</TABNAME>
     <FIELDNAME>PRODUCT_CODE</FIELDNAME>
     <POSITION>0002</POSITION>
     <ROLLNAME>ZPRODUCT_STAGING_ICARE_REQUES2</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>STRU</DATATYPE>
     <MASK>  STRUS</MASK>
     <COMPTYPE>S</COMPTYPE>
     <PROXYTYPE>X</PROXYTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_STAGING_ICARE_REQUES1</TABNAME>
     <FIELDNAME>NIPRIORITISATION</FIELDNAME>
     <POSITION>0006</POSITION>
     <ROLLNAME>ZPRODUCT_STAGING_ICARE_REQUES3</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>STRU</DATATYPE>
     <MASK>  STRUS</MASK>
     <COMPTYPE>S</COMPTYPE>
     <PROXYTYPE>X</PROXYTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_STAGING_ICARE_REQUES1</TABNAME>
     <FIELDNAME>SIPRIORITISATION</FIELDNAME>
     <POSITION>0011</POSITION>
     <ROLLNAME>ZPRODUCT_STAGING_ICARE_REQUEST</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>STRU</DATATYPE>
     <MASK>  STRUS</MASK>
     <COMPTYPE>S</COMPTYPE>
     <PROXYTYPE>X</PROXYTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_STAGING_ICARE_REQUES1</TABNAME>
     <FIELDNAME>NATIONAL_MERCH_HIERACHY</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0016</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>g</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>STRG</DATATYPE>
     <MASK>  STRG</MASK>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
