﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>Proxy Structure (generated)</DDTEXT>
    <MASTERLANG>E</MASTERLANG>
    <PROXYTYPE>X</PROXYTYPE>
    <EXCLASS>4</EXCLASS>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>CONTROLLER</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>PRXCTRLTAB</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>TTYP</DATATYPE>
     <MASK>  TTYPL</MASK>
     <COMPTYPE>L</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>CODE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0002</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000060</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000030</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>NUMBER_OF_BASE_UNITS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0003</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>X</INTTYPE>
     <INTLEN>000004</INTLEN>
     <DATATYPE>INT4</DATATYPE>
     <LENG>000010</LENG>
     <MASK>  INT4</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>FACTOR_OF_BASE_UNITS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0004</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000010</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000005</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>BASE_UNIT</FIELDNAME>
     <POSITION>0005</POSITION>
     <ROLLNAME>XSDBOOLEAN</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>CHILD_GTIN</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0006</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>g</INTTYPE>
     <INTLEN>000008</INTLEN>
     <DATATYPE>STRG</DATATYPE>
     <MASK>  STRG</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>UOM</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0007</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000006</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000003</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>CONSUMER_UNIT</FIELDNAME>
     <POSITION>0008</POSITION>
     <ROLLNAME>XSDBOOLEAN</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>DESPATCH_UNIT</FIELDNAME>
     <POSITION>0009</POSITION>
     <ROLLNAME>XSDBOOLEAN</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>AN_INVOICE_UNIT</FIELDNAME>
     <POSITION>0010</POSITION>
     <ROLLNAME>XSDBOOLEAN</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>NESTING</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0011</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>P</INTTYPE>
     <INTLEN>000010</INTLEN>
     <DATATYPE>DEC</DATATYPE>
     <LENG>000019</LENG>
     <DECIMALS>000006</DECIMALS>
     <MASK>  DEC</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>NET_WEIGHT_UOM</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0012</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000006</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000003</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>NET_WEIGHT_VALUE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0013</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>P</INTTYPE>
     <INTLEN>000015</INTLEN>
     <DATATYPE>DEC</DATATYPE>
     <LENG>000029</LENG>
     <DECIMALS>000014</DECIMALS>
     <MASK>  DEC</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>GROSS_WEIGHT_UOM</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0014</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000006</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000003</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>GROSS_WEIGHT_VALUE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0015</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>P</INTTYPE>
     <INTLEN>000015</INTLEN>
     <DATATYPE>DEC</DATATYPE>
     <LENG>000029</LENG>
     <DECIMALS>000014</DECIMALS>
     <MASK>  DEC</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>HEIGHT_UOM</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0016</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000006</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000003</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>HEIGHT_VALUE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0017</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>P</INTTYPE>
     <INTLEN>000015</INTLEN>
     <DATATYPE>DEC</DATATYPE>
     <LENG>000029</LENG>
     <DECIMALS>000014</DECIMALS>
     <MASK>  DEC</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>WIDTH_UOM</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0018</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000006</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000003</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>WIDTH_VALUE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0019</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>P</INTTYPE>
     <INTLEN>000015</INTLEN>
     <DATATYPE>DEC</DATATYPE>
     <LENG>000029</LENG>
     <DECIMALS>000014</DECIMALS>
     <MASK>  DEC</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>DEPTH_UOM</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0020</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000006</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000003</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>DEPTH_VALUE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0021</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>P</INTTYPE>
     <INTLEN>000015</INTLEN>
     <DATATYPE>DEC</DATATYPE>
     <LENG>000029</LENG>
     <DECIMALS>000014</DECIMALS>
     <MASK>  DEC</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>PACKAGING_TYPE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0022</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000006</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000003</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>PACKAGING_MATERIAL</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0023</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000060</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000030</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>DISPLAY_READY_PACKAGING</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0024</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000070</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000035</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>FRONT_FACE_TYPE_CODE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0025</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000070</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000035</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>GTINVARIANTS</FIELDNAME>
     <POSITION>0026</POSITION>
     <ROLLNAME>ZPRODUCT_GTINVARIANTS</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>STRU</DATATYPE>
     <MASK>  STRUS</MASK>
     <COMPTYPE>S</COMPTYPE>
     <PROXYTYPE>X</PROXYTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>PURCH_INFO_RECORDS</FIELDNAME>
     <POSITION>0029</POSITION>
     <ROLLNAME>ZPRODUCT_PURCH_INFO_RECORDS</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>STRU</DATATYPE>
     <MASK>  STRUS</MASK>
     <COMPTYPE>S</COMPTYPE>
     <PROXYTYPE>X</PROXYTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>LIST_PR_INFO_RECORDS</FIELDNAME>
     <POSITION>0032</POSITION>
     <ROLLNAME>ZPRODUCT_LIST_PR_INFO_RECORDS</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>STRU</DATATYPE>
     <MASK>  STRUS</MASK>
     <COMPTYPE>S</COMPTYPE>
     <PROXYTYPE>X</PROXYTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_UOMVARIANT</TABNAME>
     <FIELDNAME>STATUS</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0035</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000030</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000015</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
