﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZPRODUCT_STAGING_ICARE_RESPON3</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>Proxy Structure (generated)</DDTEXT>
    <MASTERLANG>E</MASTERLANG>
    <PROXYTYPE>X</PROXYTYPE>
    <EXCLASS>4</EXCLASS>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZPRODUCT_STAGING_ICARE_RESPON3</TABNAME>
     <FIELDNAME>CONTROLLER</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>PRXCTRLTAB</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>TTYP</DATATYPE>
     <MASK>  TTYPL</MASK>
     <COMPTYPE>L</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_STAGING_ICARE_RESPON3</TABNAME>
     <FIELDNAME>EXTERNAL_REFERENCE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0002</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000070</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000035</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_STAGING_ICARE_RESPON3</TABNAME>
     <FIELDNAME>SENDING_SYSTEM_ID</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0003</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000012</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000006</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_STAGING_ICARE_RESPON3</TABNAME>
     <FIELDNAME>OPERATION_MODE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0004</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000030</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000015</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_STAGING_ICARE_RESPON3</TABNAME>
     <FIELDNAME>TEST_INDICATOR</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0005</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000010</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000005</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZPRODUCT_STAGING_ICARE_RESPON3</TABNAME>
     <FIELDNAME>NATIONAL_GUID</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0006</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>C</INTTYPE>
     <INTLEN>000070</INTLEN>
     <DATATYPE>CHAR</DATATYPE>
     <LENG>000035</LENG>
     <MASK>  CHAR</MASK>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
