﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_PROG" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROGDIR>
    <NAME>ZRARN_CHECK</NAME>
    <SUBC>1</SUBC>
    <APPL>M</APPL>
    <RSTAT>K</RSTAT>
    <RLOAD>E</RLOAD>
    <FIXPT>X</FIXPT>
    <UCCHECK>X</UCCHECK>
   </PROGDIR>
   <TPOOL>
    <item>
     <ID>I</ID>
     <KEY>BLN</KEY>
     <ENTRY>AReNa Data Selection - using national fields</ENTRY>
     <LENGTH>44</LENGTH>
    </item>
    <item>
     <ID>I</ID>
     <KEY>BLR</KEY>
     <ENTRY>AReNa Data Selection - using regional fields</ENTRY>
     <LENGTH>44</LENGTH>
    </item>
    <item>
     <ID>I</ID>
     <KEY>BLV</KEY>
     <ENTRY>AReNa Validations Selection</ENTRY>
     <LENGTH>27</LENGTH>
    </item>
    <item>
     <ID>R</ID>
     <ENTRY>AReNa: On-Demand Check Report</ENTRY>
     <LENGTH>29</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_NATON</KEY>
     <ENTRY>National Data Only</ENTRY>
     <LENGTH>26</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_VER</KEY>
     <ENTRY>Version (empty means current)</ENTRY>
     <LENGTH>37</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>SO_ART</KEY>
     <ENTRY>Article</ENTRY>
     <LENGTH>15</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>SO_BAN</KEY>
     <ENTRY>Banner</ENTRY>
     <LENGTH>14</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>SO_CAT</KEY>
     <ENTRY>Category Manager</ENTRY>
     <LENGTH>24</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>SO_EAN</KEY>
     <ENTRY>Regional EAN</ENTRY>
     <LENGTH>20</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>SO_EVENT</KEY>
     <ENTRY>Event</ENTRY>
     <LENGTH>13</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>SO_FAN</KEY>
     <ENTRY>FAN ID</ENTRY>
     <LENGTH>14</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>SO_GLN</KEY>
     <ENTRY>Vendor GLN</ENTRY>
     <LENGTH>18</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>SO_GTN</KEY>
     <ENTRY>National EAN</ENTRY>
     <LENGTH>20</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>SO_IDN</KEY>
     <ENTRY>ID number</ENTRY>
     <LENGTH>17</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>SO_VALID</KEY>
     <ENTRY>Validation</ENTRY>
     <LENGTH>18</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>SO_VND</KEY>
     <ENTRY>SAP Vendor</ENTRY>
     <LENGTH>18</LENGTH>
    </item>
   </TPOOL>
  </asx:values>
 </asx:abap>
</abapGit>
