﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_PROG" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROGDIR>
    <NAME>ZRARN_NAT_RECONCILIATION</NAME>
    <SUBC>1</SUBC>
    <RLOAD>E</RLOAD>
    <FIXPT>X</FIXPT>
    <UCCHECK>X</UCCHECK>
   </PROGDIR>
   <DYNPROS>
    <item>
     <HEADER>
      <PROGRAM>ZRARN_NAT_RECONCILIATION</PROGRAM>
      <SCREEN>9000</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>AReNa: National Data Reconciliation</DESCRIPT>
      <TYPE>N</TYPE>
      <NEXTSCREEN>9000</NEXTSCREEN>
      <LINES>040</LINES>
      <COLUMNS>182</COLUMNS>
      <KEEP_SCPOS>X</KEEP_SCPOS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>STRIP_CTRL</TYPE>
       <NAME>TS_NAT_RECO</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>181</LENGTH>
       <HEIGHT>039</HEIGHT>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>SUBSCREEN</TYPE>
       <NAME>9001_SCA</NAME>
       <ELEMENT_OF>TS_NAT_RECO</ELEMENT_OF>
       <LINE>003</LINE>
       <COLUMN>002</COLUMN>
       <LENGTH>178</LENGTH>
       <HEIGHT>036</HEIGHT>
       <C_SCROLL_V>X</C_SCROLL_V>
       <C_SCROLL_H>X</C_SCROLL_H>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>SUBSCREEN</TYPE>
       <NAME>9002_SCA</NAME>
       <ELEMENT_OF>TS_NAT_RECO</ELEMENT_OF>
       <LINE>003</LINE>
       <COLUMN>002</COLUMN>
       <LENGTH>178</LENGTH>
       <HEIGHT>036</HEIGHT>
       <C_SCROLL_V>X</C_SCROLL_V>
       <C_SCROLL_H>X</C_SCROLL_H>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>STRIP_CTRL</CONT_TYPE>
       <CONT_NAME>TS_NAT_RECO</CONT_NAME>
       <TYPE>PUSH</TYPE>
       <NAME>TAB1</NAME>
       <TEXT>Product_Version_</TEXT>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>016</LENGTH>
       <VISLENGTH>015</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>9001_SCA</PUSH_FCODE>
       <PUSH_FTYPE>P</PUSH_FTYPE>
       <FORMAT>CHAR</FORMAT>
       <REQU_ENTRY>N</REQU_ENTRY>
       <REF_FIELD>9001_SCA</REF_FIELD>
      </RPY_DYFATC>
      <RPY_DYFATC>
       <CONT_TYPE>STRIP_CTRL</CONT_TYPE>
       <CONT_NAME>TS_NAT_RECO</CONT_NAME>
       <TYPE>PUSH</TYPE>
       <NAME>TAB2</NAME>
       <TEXT>Change_Details_</TEXT>
       <LINE>001</LINE>
       <COLUMN>002</COLUMN>
       <LENGTH>015</LENGTH>
       <VISLENGTH>014</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <PUSH_FCODE>9002_SCA</PUSH_FCODE>
       <PUSH_FTYPE>P</PUSH_FTYPE>
       <FORMAT>CHAR</FORMAT>
       <REQU_ENTRY>N</REQU_ENTRY>
       <REF_FIELD>9002_SCA</REF_FIELD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>  MODULE status_9000.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE ts_nat_reco_active_tab_set.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>  CALL SUBSCREEN:</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9001_sca INCLUDING g_ts_nat_reco-prog &apos;9001&apos;,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>       9002_sca INCLUDING g_ts_nat_reco-prog &apos;9002&apos;.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>  MODULE user_command_9000 AT EXIT-COMMAND.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  CALL SUBSCREEN:</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>   9001_sca,</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>   9002_sca.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>  MODULE ts_nat_reco_active_tab_get.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
    <item>
     <HEADER>
      <PROGRAM>ZRARN_NAT_RECONCILIATION</PROGRAM>
      <SCREEN>9001</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>Product Version</DESCRIPT>
      <TYPE>I</TYPE>
      <NEXTSCREEN>9001</NEXTSCREEN>
      <LINES>035</LINES>
      <COLUMNS>177</COLUMNS>
      <KEEP_SCPOS>X</KEEP_SCPOS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>CUST_CTRL</TYPE>
       <NAME>CC_9001</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>176</LENGTH>
       <HEIGHT>034</HEIGHT>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE STATUS_9001.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE display_alv_9001.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE USER_COMMAND_9001.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
    <item>
     <HEADER>
      <PROGRAM>ZRARN_NAT_RECONCILIATION</PROGRAM>
      <SCREEN>9002</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>Change Details</DESCRIPT>
      <TYPE>I</TYPE>
      <NEXTSCREEN>9002</NEXTSCREEN>
      <LINES>035</LINES>
      <COLUMNS>177</COLUMNS>
      <KEEP_SCPOS>X</KEEP_SCPOS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
      <RPY_DYCATT>
       <TYPE>CUST_CTRL</TYPE>
       <NAME>CC_9002</NAME>
       <ELEMENT_OF>SCREEN</ELEMENT_OF>
       <LINE>001</LINE>
       <COLUMN>001</COLUMN>
       <LENGTH>176</LENGTH>
       <HEIGHT>034</HEIGHT>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE STATUS_9001.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>  MODULE display_alv_9002.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>* MODULE USER_COMMAND_9001.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
   </DYNPROS>
   <CUA>
    <ADM>
     <ACTCODE>000001</ACTCODE>
     <PFKCODE>000001</PFKCODE>
    </ADM>
    <STA>
     <RSMPE_STAT>
      <CODE>ZPF_ARN_NAT_RECO</CODE>
      <MODAL>D</MODAL>
      <ACTCODE>000001</ACTCODE>
      <PFKCODE>000001</PFKCODE>
      <BUTCODE>0001</BUTCODE>
      <INT_NOTE>AReNa: National Data Reconciliation</INT_NOTE>
     </RSMPE_STAT>
    </STA>
    <FUN>
     <RSMPE_FUNT>
      <CODE>BACK</CODE>
      <TEXTNO>001</TEXTNO>
      <TYPE>E</TYPE>
      <TEXT_TYPE>S</TEXT_TYPE>
      <FUN_TEXT>Back</FUN_TEXT>
      <INFO_TEXT>Back</INFO_TEXT>
     </RSMPE_FUNT>
     <RSMPE_FUNT>
      <CODE>CANCEL</CODE>
      <TEXTNO>001</TEXTNO>
      <TYPE>E</TYPE>
      <TEXT_TYPE>S</TEXT_TYPE>
      <TEXT_NAME>ICON_CANCEL</TEXT_NAME>
      <ICON_ID>@0W@</ICON_ID>
      <FUN_TEXT>Cancel</FUN_TEXT>
      <INFO_TEXT>Cancel</INFO_TEXT>
     </RSMPE_FUNT>
     <RSMPE_FUNT>
      <CODE>EXIT</CODE>
      <TEXTNO>001</TEXTNO>
      <TYPE>E</TYPE>
      <TEXT_TYPE>S</TEXT_TYPE>
      <FUN_TEXT>Exit</FUN_TEXT>
      <INFO_TEXT>Exit</INFO_TEXT>
     </RSMPE_FUNT>
    </FUN>
    <PFK>
     <RSMPE_PFK>
      <CODE>000001</CODE>
      <PFNO>03</PFNO>
      <FUNCODE>BACK</FUNCODE>
      <FUNNO>001</FUNNO>
     </RSMPE_PFK>
     <RSMPE_PFK>
      <CODE>000001</CODE>
      <PFNO>12</PFNO>
      <FUNCODE>CANCEL</FUNCODE>
      <FUNNO>001</FUNNO>
     </RSMPE_PFK>
     <RSMPE_PFK>
      <CODE>000001</CODE>
      <PFNO>15</PFNO>
      <FUNCODE>EXIT</FUNCODE>
      <FUNNO>001</FUNNO>
     </RSMPE_PFK>
    </PFK>
    <SET>
     <RSMPE_STAF>
      <STATUS>ZPF_ARN_NAT_RECO</STATUS>
      <FUNCTION>BACK</FUNCTION>
     </RSMPE_STAF>
     <RSMPE_STAF>
      <STATUS>ZPF_ARN_NAT_RECO</STATUS>
      <FUNCTION>CANCEL</FUNCTION>
     </RSMPE_STAF>
     <RSMPE_STAF>
      <STATUS>ZPF_ARN_NAT_RECO</STATUS>
      <FUNCTION>EXIT</FUNCTION>
     </RSMPE_STAF>
    </SET>
    <DOC>
     <RSMPE_ATRT>
      <OBJ_TYPE>A</OBJ_TYPE>
      <OBJ_CODE>000001</OBJ_CODE>
      <MODAL>D</MODAL>
      <INT_NOTE>AReNa: National Data Reconciliation</INT_NOTE>
     </RSMPE_ATRT>
     <RSMPE_ATRT>
      <OBJ_TYPE>P</OBJ_TYPE>
      <OBJ_CODE>000001</OBJ_CODE>
      <MODAL>D</MODAL>
      <INT_NOTE>AReNa: National Data Reconciliation</INT_NOTE>
     </RSMPE_ATRT>
     <RSMPE_ATRT>
      <OBJ_TYPE>B</OBJ_TYPE>
      <OBJ_CODE>000001</OBJ_CODE>
      <SUB_CODE>0001</SUB_CODE>
      <MODAL>D</MODAL>
      <INT_NOTE>AReNa: National Data Reconciliation</INT_NOTE>
     </RSMPE_ATRT>
    </DOC>
    <TIT>
     <RSMPE_TITT>
      <CODE>ZTB_ARN_NAT_RECO</CODE>
      <TEXT>AReNa: National Data Reconciliation</TEXT>
     </RSMPE_TITT>
    </TIT>
   </CUA>
   <TPOOL>
    <item>
     <ID>I</ID>
     <KEY>0B1</KEY>
     <ENTRY>Selection for Hybris GET</ENTRY>
     <LENGTH>48</LENGTH>
    </item>
    <item>
     <ID>R</ID>
     <ENTRY>AReNa: National Data Reconciliation</ENTRY>
     <LENGTH>35</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>S_FANID</KEY>
     <ENTRY>Foodstuffs Article Number(FAN)</ENTRY>
     <LENGTH>38</LENGTH>
    </item>
   </TPOOL>
  </asx:values>
 </asx:abap>
</abapGit>
