﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_PROG" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROGDIR>
    <NAME>ZRARN_DELTA_ANALYSIS</NAME>
    <SUBC>1</SUBC>
    <RLOAD>E</RLOAD>
    <FIXPT>X</FIXPT>
    <UCCHECK>X</UCCHECK>
   </PROGDIR>
   <DYNPROS>
    <item>
     <HEADER>
      <PROGRAM>ZRARN_DELTA_ANALYSIS</PROGRAM>
      <SCREEN>9000</SCREEN>
      <LANGUAGE>E</LANGUAGE>
      <DESCRIPT>AReNa: Delta Analysis</DESCRIPT>
      <TYPE>N</TYPE>
      <NEXTSCREEN>9000</NEXTSCREEN>
      <LINES>200</LINES>
      <COLUMNS>200</COLUMNS>
     </HEADER>
     <CONTAINERS>
      <RPY_DYCATT>
       <TYPE>SCREEN</TYPE>
       <NAME>SCREEN</NAME>
      </RPY_DYCATT>
     </CONTAINERS>
     <FIELDS>
      <RPY_DYFATC>
       <CONT_TYPE>SCREEN</CONT_TYPE>
       <CONT_NAME>SCREEN</CONT_NAME>
       <TYPE>OKCODE</TYPE>
       <TEXT>____________________</TEXT>
       <LENGTH>020</LENGTH>
       <VISLENGTH>020</VISLENGTH>
       <HEIGHT>001</HEIGHT>
       <FORMAT>CHAR</FORMAT>
       <INPUT_FLD>X</INPUT_FLD>
      </RPY_DYFATC>
     </FIELDS>
     <FLOW_LOGIC>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS BEFORE OUTPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>  MODULE status_9000.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>  MODULE display_alv_9000.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW/>
      <RPY_DYFLOW/>
      <RPY_DYFLOW>
       <LINE>PROCESS AFTER INPUT.</LINE>
      </RPY_DYFLOW>
      <RPY_DYFLOW>
       <LINE>  MODULE exit_9000 AT EXIT-COMMAND.</LINE>
      </RPY_DYFLOW>
     </FLOW_LOGIC>
    </item>
   </DYNPROS>
   <CUA>
    <ADM>
     <ACTCODE>000001</ACTCODE>
     <PFKCODE>000001</PFKCODE>
    </ADM>
    <STA>
     <RSMPE_STAT>
      <CODE>ZPF_ARN_DELTA</CODE>
      <MODAL>D</MODAL>
      <ACTCODE>000001</ACTCODE>
      <PFKCODE>000001</PFKCODE>
      <BUTCODE>0001</BUTCODE>
      <INT_NOTE>AReNa: Delta Analysis</INT_NOTE>
     </RSMPE_STAT>
    </STA>
    <FUN>
     <RSMPE_FUNT>
      <CODE>BACK</CODE>
      <TEXTNO>001</TEXTNO>
      <TYPE>E</TYPE>
      <TEXT_TYPE>S</TEXT_TYPE>
      <FUN_TEXT>Back</FUN_TEXT>
     </RSMPE_FUNT>
     <RSMPE_FUNT>
      <CODE>CANCEL</CODE>
      <TEXTNO>001</TEXTNO>
      <TYPE>E</TYPE>
      <TEXT_TYPE>S</TEXT_TYPE>
      <TEXT_NAME>ICON_CANCEL</TEXT_NAME>
      <ICON_ID>@0W@</ICON_ID>
      <FUN_TEXT>Cancel</FUN_TEXT>
     </RSMPE_FUNT>
     <RSMPE_FUNT>
      <CODE>EXIT</CODE>
      <TEXTNO>001</TEXTNO>
      <TYPE>E</TYPE>
      <TEXT_TYPE>S</TEXT_TYPE>
      <FUN_TEXT>Exit</FUN_TEXT>
     </RSMPE_FUNT>
    </FUN>
    <PFK>
     <RSMPE_PFK>
      <CODE>000001</CODE>
      <PFNO>03</PFNO>
      <FUNCODE>BACK</FUNCODE>
      <FUNNO>001</FUNNO>
     </RSMPE_PFK>
     <RSMPE_PFK>
      <CODE>000001</CODE>
      <PFNO>12</PFNO>
      <FUNCODE>CANCEL</FUNCODE>
      <FUNNO>001</FUNNO>
     </RSMPE_PFK>
     <RSMPE_PFK>
      <CODE>000001</CODE>
      <PFNO>15</PFNO>
      <FUNCODE>EXIT</FUNCODE>
      <FUNNO>001</FUNNO>
     </RSMPE_PFK>
    </PFK>
    <SET>
     <RSMPE_STAF>
      <STATUS>ZPF_ARN_DELTA</STATUS>
      <FUNCTION>BACK</FUNCTION>
     </RSMPE_STAF>
     <RSMPE_STAF>
      <STATUS>ZPF_ARN_DELTA</STATUS>
      <FUNCTION>CANCEL</FUNCTION>
     </RSMPE_STAF>
     <RSMPE_STAF>
      <STATUS>ZPF_ARN_DELTA</STATUS>
      <FUNCTION>EXIT</FUNCTION>
     </RSMPE_STAF>
    </SET>
    <DOC>
     <RSMPE_ATRT>
      <OBJ_TYPE>A</OBJ_TYPE>
      <OBJ_CODE>000001</OBJ_CODE>
      <MODAL>D</MODAL>
      <INT_NOTE>AReNa: Delta Analysis</INT_NOTE>
     </RSMPE_ATRT>
     <RSMPE_ATRT>
      <OBJ_TYPE>P</OBJ_TYPE>
      <OBJ_CODE>000001</OBJ_CODE>
      <MODAL>D</MODAL>
      <INT_NOTE>AReNa: Delta Analysis</INT_NOTE>
     </RSMPE_ATRT>
     <RSMPE_ATRT>
      <OBJ_TYPE>B</OBJ_TYPE>
      <OBJ_CODE>000001</OBJ_CODE>
      <SUB_CODE>0001</SUB_CODE>
      <MODAL>D</MODAL>
      <INT_NOTE>AReNa: Delta Analysis</INT_NOTE>
     </RSMPE_ATRT>
    </DOC>
    <TIT>
     <RSMPE_TITT>
      <CODE>ZTB_ARN_DELTA</CODE>
      <TEXT>AReNa: Delta Analysis</TEXT>
     </RSMPE_TITT>
    </TIT>
   </CUA>
   <TPOOL>
    <item>
     <ID>I</ID>
     <KEY>001</KEY>
     <ENTRY>Delta Selection</ENTRY>
     <LENGTH>15</LENGTH>
    </item>
    <item>
     <ID>I</ID>
     <KEY>002</KEY>
     <ENTRY>Filter Criteria</ENTRY>
     <LENGTH>15</LENGTH>
    </item>
    <item>
     <ID>I</ID>
     <KEY>003</KEY>
     <ENTRY>Version 1 (Base to Compare)</ENTRY>
     <LENGTH>27</LENGTH>
    </item>
    <item>
     <ID>I</ID>
     <KEY>004</KEY>
     <ENTRY>Article Version as Default</ENTRY>
     <LENGTH>26</LENGTH>
    </item>
    <item>
     <ID>I</ID>
     <KEY>005</KEY>
     <ENTRY>Version 2</ENTRY>
     <LENGTH>9</LENGTH>
    </item>
    <item>
     <ID>I</ID>
     <KEY>006</KEY>
     <ENTRY>Current Version as Default</ENTRY>
     <LENGTH>26</LENGTH>
    </item>
    <item>
     <ID>R</ID>
     <ENTRY>AReNa: Delta Analysis Report</ENTRY>
     <LENGTH>28</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_FAN</KEY>
     <ENTRY>FAN ID</ENTRY>
     <LENGTH>14</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_MATNR</KEY>
     <ENTRY>Article</ENTRY>
     <LENGTH>15</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_MULTI</KEY>
     <ENTRY>Multiple FAN IDs</ENTRY>
     <LENGTH>25</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_VER1</KEY>
     <ENTRY>Version 1 (Base to compare)</ENTRY>
     <LENGTH>35</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_VER2</KEY>
     <ENTRY>Version 2</ENTRY>
     <LENGTH>27</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_VER3</KEY>
     <ENTRY>Version 3</ENTRY>
     <LENGTH>17</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_VER4</KEY>
     <ENTRY>Version 4</ENTRY>
     <LENGTH>17</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_VER5</KEY>
     <ENTRY>Version 5</ENTRY>
     <LENGTH>17</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>S_ARTUPD</KEY>
     <ENTRY>Article Update</ENTRY>
     <LENGTH>22</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>S_CHGARA</KEY>
     <ENTRY>Change Area</ENTRY>
     <LENGTH>19</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>S_CHGCAT</KEY>
     <ENTRY>Change Category</ENTRY>
     <LENGTH>23</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>S_CHGIND</KEY>
     <ENTRY>Change Type</ENTRY>
     <LENGTH>19</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>S_CHGTAB</KEY>
     <ENTRY>Change Table</ENTRY>
     <LENGTH>20</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>S_FAN</KEY>
     <ENTRY>FAN ID</ENTRY>
     <LENGTH>14</LENGTH>
    </item>
   </TPOOL>
  </asx:values>
 </asx:abap>
</abapGit>
