﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_PROG" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <PROGDIR>
    <NAME>ZRARN_NAT_REG_DATA_UPLOAD</NAME>
    <SUBC>1</SUBC>
    <RLOAD>E</RLOAD>
    <FIXPT>X</FIXPT>
    <UCCHECK>X</UCCHECK>
   </PROGDIR>
   <TPOOL>
    <item>
     <ID>I</ID>
     <KEY>001</KEY>
     <ENTRY>*.TXT files only (Tab delimited)</ENTRY>
     <LENGTH>50</LENGTH>
    </item>
    <item>
     <ID>I</ID>
     <KEY>002</KEY>
     <ENTRY>*.XLSX files only - 9999 records max</ENTRY>
     <LENGTH>50</LENGTH>
    </item>
    <item>
     <ID>R</ID>
     <ENTRY>AReNa: National and Regional Data Upload</ENTRY>
     <LENGTH>40</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>C_HDR</KEY>
     <ENTRY>Has header (for all files)</ENTRY>
     <LENGTH>34</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>P_DIR</KEY>
     <ENTRY>Directory</ENTRY>
     <LENGTH>17</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>R_TXT</KEY>
     <ENTRY>*.TXT files (Tab delimited)</ENTRY>
     <LENGTH>35</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>R_XLS</KEY>
     <ENTRY>*.XLS (9999 records only)</ENTRY>
     <LENGTH>33</LENGTH>
    </item>
    <item>
     <ID>S</ID>
     <KEY>R_XLSX</KEY>
     <ENTRY>*.XLSX files (col len 50 max)</ENTRY>
     <LENGTH>37</LENGTH>
    </item>
   </TPOOL>
  </asx:values>
 </asx:abap>
</abapGit>
