﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZSARN_REG_UOM_DIM_FIELDS</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>AReNa: Regional UOM Dimention Fields</DDTEXT>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZSARN_REG_UOM_DIM_FIELDS</TABNAME>
     <FIELDNAME>NET_WEIGHT_VALUE</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>ZARN_NET_WEIGHT_VALUE_13_3</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_UOM_DIM_FIELDS</TABNAME>
     <FIELDNAME>NET_WEIGHT_UOM</FIELDNAME>
     <POSITION>0002</POSITION>
     <ROLLNAME>ZARN_NET_WEIGHT_UOM</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_UOM_DIM_FIELDS</TABNAME>
     <FIELDNAME>GROSS_WEIGHT_VALUE</FIELDNAME>
     <POSITION>0003</POSITION>
     <ROLLNAME>ZARN_GROSS_WEIGHT_VALUE_13_3</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_UOM_DIM_FIELDS</TABNAME>
     <FIELDNAME>GROSS_WEIGHT_UOM</FIELDNAME>
     <POSITION>0004</POSITION>
     <ROLLNAME>ZARN_GROSS_WEIGHT_UOM</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_UOM_DIM_FIELDS</TABNAME>
     <FIELDNAME>HEIGHT_VALUE</FIELDNAME>
     <POSITION>0005</POSITION>
     <ROLLNAME>ZARN_HEIGHT_VALUE_13_3</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_UOM_DIM_FIELDS</TABNAME>
     <FIELDNAME>HEIGHT_UOM</FIELDNAME>
     <POSITION>0006</POSITION>
     <ROLLNAME>ZARN_HEIGHT_UOM</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_UOM_DIM_FIELDS</TABNAME>
     <FIELDNAME>WIDTH_VALUE</FIELDNAME>
     <POSITION>0007</POSITION>
     <ROLLNAME>ZARN_WIDTH_VALUE_13_3</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_UOM_DIM_FIELDS</TABNAME>
     <FIELDNAME>WIDTH_UOM</FIELDNAME>
     <POSITION>0008</POSITION>
     <ROLLNAME>ZARN_WIDTH_UOM</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_UOM_DIM_FIELDS</TABNAME>
     <FIELDNAME>DEPTH_VALUE</FIELDNAME>
     <POSITION>0009</POSITION>
     <ROLLNAME>ZARN_DEPTH_VALUE_13_3</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_UOM_DIM_FIELDS</TABNAME>
     <FIELDNAME>DEPTH_UOM</FIELDNAME>
     <POSITION>0010</POSITION>
     <ROLLNAME>ZARN_DEPTH_UOM</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
