﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZSARN_SLA_ITEM_UI</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <LANGDEP>X</LANGDEP>
    <DDTEXT>SLA Item UI</DDTEXT>
    <EXCLASS>4</EXCLASS>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZSARN_SLA_ITEM_UI</TABNAME>
     <FIELDNAME>.INCLUDE</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0001</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <PRECFIELD>ZSARN_SLA_ITEM</PRECFIELD>
     <MASK>      S</MASK>
     <DDTEXT>SLA Item</DDTEXT>
     <COMPTYPE>S</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_ITEM_UI</TABNAME>
     <FIELDNAME>WGBEZ60</FIELDNAME>
     <POSITION>0026</POSITION>
     <ROLLNAME>WGBEZ60</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_ITEM_UI</TABNAME>
     <FIELDNAME>RET_ZZCATMAN_NAME</FIELDNAME>
     <POSITION>0027</POSITION>
     <ROLLNAME>ZMD_E_CAT_NAME</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_ITEM_UI</TABNAME>
     <FIELDNAME>GIL_ZZCATMAN_NAME</FIELDNAME>
     <POSITION>0028</POSITION>
     <ROLLNAME>ZMD_E_CAT_NAME</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
