﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZSARN_BCS_ATTACH</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>Arena: BCS attachment info</DDTEXT>
    <EXCLASS>4</EXCLASS>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZSARN_BCS_ATTACH</TABNAME>
     <FIELDNAME>TYPE</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>SO_OBJ_TP</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_BCS_ATTACH</TABNAME>
     <FIELDNAME>NAME</FIELDNAME>
     <POSITION>0002</POSITION>
     <ROLLNAME>SO_OBJ_DES</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_BCS_ATTACH</TABNAME>
     <FIELDNAME>SIZE</FIELDNAME>
     <POSITION>0003</POSITION>
     <ROLLNAME>SO_OBJ_LEN</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_BCS_ATTACH</TABNAME>
     <FIELDNAME>CONTENT</FIELDNAME>
     <POSITION>0004</POSITION>
     <ROLLNAME>SOLIX_TAB</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <DATATYPE>TTYP</DATATYPE>
     <MASK>  TTYPL</MASK>
     <COMPTYPE>L</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
