﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZSARN_REG_BANNERX</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>AReNa Data Transfer: Regional Data Banner Details</DDTEXT>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>MANDT</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>IDNO</FIELDNAME>
     <POSITION>0002</POSITION>
     <ROLLNAME>ZARN_IDNO</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <SHLPORIGIN>D</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>IDNOX</FIELDNAME>
     <POSITION>0003</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>BANNER</FIELDNAME>
     <POSITION>0004</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>SOURCE_UNI</FIELDNAME>
     <POSITION>0005</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>SOURCE_LNI</FIELDNAME>
     <POSITION>0006</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>CATMAN</FIELDNAME>
     <POSITION>0007</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>ASSORTMENT</FIELDNAME>
     <POSITION>0008</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>SALES_UNIT</FIELDNAME>
     <POSITION>0009</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>PRODUCT_HIERARCHY</FIELDNAME>
     <POSITION>0010</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>ARTICLE_STAT_GROUP</FIELDNAME>
     <POSITION>0011</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>ACC_GRP</FIELDNAME>
     <POSITION>0012</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>QTY_REQUIRED</FIELDNAME>
     <POSITION>0013</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>PRICE_REQUIRED</FIELDNAME>
     <POSITION>0014</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>PNS_TPR_FLAG</FIELDNAME>
     <POSITION>0015</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>SCALES_RELEVANT</FIELDNAME>
     <POSITION>0016</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>X_DC</FIELDNAME>
     <POSITION>0017</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>X_DC_DT</FIELDNAME>
     <POSITION>0018</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_REG_BANNERX</TABNAME>
     <FIELDNAME>MIN_ORD_QTY</FIELDNAME>
     <POSITION>0019</POSITION>
     <ROLLNAME>BAPIUPDATE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
