﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>SLA Product Overview UI</DDTEXT>
    <EXCLASS>4</EXCLASS>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>INITIATION</FIELDNAME>
     <POSITION>0001</POSITION>
     <ROLLNAME>ZARN_INITIATION</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>CATMAN</FIELDNAME>
     <POSITION>0002</POSITION>
     <ROLLNAME>ZARN_CATMAN_RET</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>CATMAN_NAME</FIELDNAME>
     <POSITION>0003</POSITION>
     <ROLLNAME>ZMD_E_CAT_NAME</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>TEAM_CODE</FIELDNAME>
     <POSITION>0004</POSITION>
     <ROLLNAME>ZARN_TEAM_CODE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>TEAM_MEMBER</FIELDNAME>
     <POSITION>0005</POSITION>
     <ROLLNAME>ZARN_TEAM_MEMBER</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>PROCESS_TYPE</FIELDNAME>
     <POSITION>0006</POSITION>
     <ROLLNAME>ZARN_PROCESS_TYPE</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <VALEXI>X</VALEXI>
     <SHLPORIGIN>F</SHLPORIGIN>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>ITEMS_TOTAL</FIELDNAME>
     <POSITION>0007</POSITION>
     <ROLLNAME>ZARN_SLA_ITEM_TOTAL</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>ITEMS_OVER_SLA</FIELDNAME>
     <POSITION>0008</POSITION>
     <ROLLNAME>ZARN_SLA_ITEM_OVER</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>ITEMS_MET_SLA</FIELDNAME>
     <POSITION>0009</POSITION>
     <ROLLNAME>ZARN_SLA_ITEM_MET</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>AVERAGE_PROC_TIME</FIELDNAME>
     <POSITION>0010</POSITION>
     <ROLLNAME>ZARN_SLA_AVG_PROC_TIME</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>ITEMS_IN_BACKLOG</FIELDNAME>
     <POSITION>0011</POSITION>
     <ROLLNAME>ZARN_SLA_ITEM_BACKLOG</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZSARN_SLA_PO_UI</TABNAME>
     <FIELDNAME>TOTAL_DAYS</FIELDNAME>
     <POSITION>0012</POSITION>
     <ROLLNAME>ZARN_APPROVAL_DAYS</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
