﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TTYP" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD40V>
    <TYPENAME>ZTCATMAN</TYPENAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <ROWTYPE>ZARN_CATMAN</ROWTYPE>
    <ROWKIND>E</ROWKIND>
    <DATATYPE>NUMC</DATATYPE>
    <LENG>000003</LENG>
    <ACCESSMODE>S</ACCESSMODE>
    <KEYDEF>D</KEYDEF>
    <KEYKIND>U</KEYKIND>
    <DDTEXT>Category Managers(Sorted)</DDTEXT>
   </DD40V>
  </asx:values>
 </asx:abap>
</abapGit>
