﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_VIEW" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD25V>
    <VIEWNAME>ZVARN_REG_UOM_MC</VIEWNAME>
    <AS4LOCAL>A</AS4LOCAL>
    <DDLANGUAGE>E</DDLANGUAGE>
    <AGGTYPE>V</AGGTYPE>
    <ROOTTAB>ZARN_REG_UOM_MC</ROOTTAB>
    <DDTEXT>AReNa: Regional UOM Mass Update Configuration</DDTEXT>
    <VIEWCLASS>C</VIEWCLASS>
    <CUSTOMAUTH>C</CUSTOMAUTH>
    <GLOBALFLAG>X</GLOBALFLAG>
   </DD25V>
   <DD26V_TABLE>
    <DD26V>
     <VIEWNAME>ZVARN_REG_UOM_MC</VIEWNAME>
     <TABNAME>ZARN_REG_UOM_MC</TABNAME>
     <TABPOS>0001</TABPOS>
     <FORTABNAME>ZARN_REG_UOM_MC</FORTABNAME>
    </DD26V>
   </DD26V_TABLE>
   <DD27P_TABLE>
    <DD27P>
     <VIEWFIELD>MANDT</VIEWFIELD>
     <TABNAME>ZARN_REG_UOM_MC</TABNAME>
     <FIELDNAME>MANDT</FIELDNAME>
     <KEYFLAG>X</KEYFLAG>
    </DD27P>
    <DD27P>
     <VIEWFIELD>UOM_CATEGORY</VIEWFIELD>
     <TABNAME>ZARN_REG_UOM_MC</TABNAME>
     <FIELDNAME>UOM_CATEGORY</FIELDNAME>
     <KEYFLAG>X</KEYFLAG>
     <SHLPORIGIN>F</SHLPORIGIN>
     <LOGFLAG>X</LOGFLAG>
     <VALEXI>X</VALEXI>
    </DD27P>
    <DD27P>
     <VIEWFIELD>MASS_CHANGE_ALLOWED</VIEWFIELD>
     <TABNAME>ZARN_REG_UOM_MC</TABNAME>
     <FIELDNAME>MASS_CHANGE_ALLOWED</FIELDNAME>
     <SHLPORIGIN>F</SHLPORIGIN>
     <VALEXI>X</VALEXI>
    </DD27P>
    <DD27P>
     <VIEWFIELD>CREATE_USER</VIEWFIELD>
     <TABNAME>ZARN_REG_UOM_MC</TABNAME>
     <FIELDNAME>CREATE_USER</FIELDNAME>
     <RDONLY>H</RDONLY>
    </DD27P>
    <DD27P>
     <VIEWFIELD>CREATE_TSTMP</VIEWFIELD>
     <TABNAME>ZARN_REG_UOM_MC</TABNAME>
     <FIELDNAME>CREATE_TSTMP</FIELDNAME>
     <RDONLY>H</RDONLY>
    </DD27P>
    <DD27P>
     <VIEWFIELD>CHANGE_USER</VIEWFIELD>
     <TABNAME>ZARN_REG_UOM_MC</TABNAME>
     <FIELDNAME>CHANGE_USER</FIELDNAME>
     <RDONLY>H</RDONLY>
    </DD27P>
    <DD27P>
     <VIEWFIELD>CHANGE_TSTMP</VIEWFIELD>
     <TABNAME>ZARN_REG_UOM_MC</TABNAME>
     <FIELDNAME>CHANGE_TSTMP</FIELDNAME>
     <RDONLY>H</RDONLY>
    </DD27P>
   </DD27P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
